Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 16:15:13	End time: 16:18:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000034.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 64.10 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 16:15:13	End time: 16:18:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000034.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref: 23.362(Amps)	Source:  Normal
I-THC(%): 32.1       Limit(%): 37.0         PWHC(%):  18.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.42	Frequency(Hz):   50.00
I_Peak (Amps):	47.994	I_RMS (Amps):	23.362
I_Fund (Amps):	22.008	Crest Factor:	2.061
Power (Watts): 	4761	Power Factor:	0.925

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.227	1.860	12.2	0.255	2.790	9.1	Pass
	3	0.357	N/A	N/A	0.391	N/A	N/A	N/A
	4	0.072	0.930	7.8	0.089	1.395	6.4	Pass
	5	6.888	7.207	95.6	6.906	10.811	63.9	Pass
	6	0.050	0.620	8.1	0.060	0.930	6.5	Pass
	7	2.048	4.650	44.1	2.061	6.975	29.5	Pass
	8	0.033	0.465	7.1	0.044	0.697	6.3	Pass
	9	0.108	N/A	N/A	0.120	N/A	N/A	N/A
	10	0.031	0.372	8.4	0.040	0.558	7.1	Pass
	11	1.514	2.790	54.3	1.523	4.185	36.4	Pass
	12	0.032	0.310	10.2	0.041	0.465	8.9	Pass
	13	0.774	1.627	47.6	0.784	2.441	32.1	Pass
	14	0.021	N/A	N/A	0.039	N/A	N/A	N/A
	15	0.072	N/A	N/A	0.082	N/A	N/A	N/A
	16	0.022	N/A	N/A	0.030	N/A	N/A	N/A
	17	0.632	N/A	N/A	0.641	N/A	N/A	N/A
	18	0.025	N/A	N/A	0.032	N/A	N/A	N/A
	19	0.478	N/A	N/A	0.488	N/A	N/A	N/A
	20	0.018	N/A	N/A	0.028	N/A	N/A	N/A
	21	0.055	N/A	N/A	0.065	N/A	N/A	N/A
	22	0.019	N/A	N/A	0.025	N/A	N/A	N/A
	23	0.309	N/A	N/A	0.318	N/A	N/A	N/A
	24	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	25	0.296	N/A	N/A	0.303	N/A	N/A	N/A
	26	0.017	N/A	N/A	0.027	N/A	N/A	N/A
	27	0.045	N/A	N/A	0.053	N/A	N/A	N/A
	28	0.024	N/A	N/A	0.034	N/A	N/A	N/A
	29	0.184	N/A	N/A	0.195	N/A	N/A	N/A
	30	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	31	0.181	N/A	N/A	0.197	N/A	N/A	N/A
	32	0.017	N/A	N/A	0.025	N/A	N/A	N/A
	33	0.038	N/A	N/A	0.045	N/A	N/A	N/A
	34	0.018	N/A	N/A	0.029	N/A	N/A	N/A
	35	0.144	N/A	N/A	0.154	N/A	N/A	N/A
	36	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	37	0.126	N/A	N/A	0.135	N/A	N/A	N/A
	38	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	39	0.036	N/A	N/A	0.045	N/A	N/A	N/A
	40	0.018	N/A	N/A	0.024	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 16:15:13	End time: 16:18:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000034.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.42	Frequency(Hz):   50.00
I_Peak (Amps):	47.994	I_RMS (Amps):	23.362
I_Fund (Amps):	22.008	Crest Factor:	2.061
Power (Watts): 	4761	Power Factor:	0.925

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.171	0.881	19.38	OK
	3	0.340	2.755	12.35	OK
	4	0.212	0.881	24.02	OK
	5	1.163	3.305	35.18	OK
	6	0.141	0.881	16.02	OK
	7	0.490	2.754	17.78	OK
	8	0.100	0.881	11.39	OK
	9	0.179	1.322	13.54	OK
	10	0.097	0.881	10.96	OK
	11	0.517	1.542	33.55	OK
	12	0.100	0.661	15.13	OK
	13	0.360	1.322	27.25	OK
	14	0.098	0.661	14.90	OK
	15	0.160	0.661	24.17	OK
	16	0.102	0.661	15.37	OK
	17	0.314	0.661	47.48	OK
	18	0.091	0.661	13.78	OK
	19	0.318	0.661	48.07	OK
	20	0.170	0.661	25.66	OK
	21	0.173	0.661	26.20	OK
	22	0.081	0.661	12.28	OK
	23	0.206	0.661	31.14	OK
	24	0.088	0.661	13.30	OK
	25	0.242	0.661	36.67	OK
	26	0.096	0.661	14.45	OK
	27	0.146	0.661	22.12	OK
	28	0.114	0.661	17.25	OK
	29	0.181	0.661	27.42	OK
	30	0.089	0.661	13.45	OK
	31	0.177	0.661	26.81	OK
	32	0.089	0.661	13.40	OK
	33	0.134	0.661	20.33	OK
	34	0.078	0.661	11.83	OK
	35	0.183	0.661	27.62	OK
	36	0.082	0.661	12.44	OK
	37	0.159	0.661	24.08	OK
	38	0.088	0.661	13.33	OK
	39	0.144	0.661	21.80	OK
	40	0.156	0.661	23.64	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 16:15:13	End time: 16:18:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000034.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 65.93 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 16:15:13	End time: 16:18:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000034.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref:  23.199(Amps)	Source:  Normal
I-THC(%): 33.1       Limit(%): 37.0         PWHC(%):  19.6        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	49.076	I_RMS (Amps):	23.199
I_Fund (Amps):	21.787	Crest Factor:	2.127
Power (Watts): 	4730	Power Factor:	0.927

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.220	1.848	11.9	0.250	2.772	9.0	Pass
	3	0.357	N/A	N/A	0.331	N/A	N/A	N/A
	4	0.072	0.924	7.8	0.089	1.386	6.4	Pass
	5	7.053	7.160	98.5	7.071	10.740	65.8	Pass
	6	0.073	0.616	11.8	0.082	0.924	8.8	Pass
	7	2.071	4.619	44.8	2.082	6.929	30.0	Pass
	8	0.035	0.462	7.5	0.046	0.693	6.6	Pass
	9	0.108	N/A	N/A	0.057	N/A	N/A	N/A
	10	0.031	0.370	8.4	0.041	0.554	7.4	Pass
	11	1.592	2.772	57.4	1.603	4.157	38.6	Pass
	12	0.040	0.308	13.1	0.050	0.462	10.9	Pass
	13	0.745	1.617	46.1	0.758	2.425	31.3	Pass
	14	0.022	N/A	N/A	0.030	N/A	N/A	N/A
	15	0.050	N/A	N/A	0.060	N/A	N/A	N/A
	16	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	17	0.689	N/A	N/A	0.700	N/A	N/A	N/A
	18	0.030	N/A	N/A	0.037	N/A	N/A	N/A
	19	0.452	N/A	N/A	0.464	N/A	N/A	N/A
	20	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	21	0.043	N/A	N/A	0.055	N/A	N/A	N/A
	22	0.019	N/A	N/A	0.030	N/A	N/A	N/A
	23	0.351	N/A	N/A	0.363	N/A	N/A	N/A
	24	0.025	N/A	N/A	0.032	N/A	N/A	N/A
	25	0.277	N/A	N/A	0.284	N/A	N/A	N/A
	26	0.017	N/A	N/A	0.028	N/A	N/A	N/A
	27	0.034	N/A	N/A	0.043	N/A	N/A	N/A
	28	0.027	N/A	N/A	0.046	N/A	N/A	N/A
	29	0.210	N/A	N/A	0.219	N/A	N/A	N/A
	30	0.023	N/A	N/A	0.032	N/A	N/A	N/A
	31	0.167	N/A	N/A	0.177	N/A	N/A	N/A
	32	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	33	0.027	N/A	N/A	0.035	N/A	N/A	N/A
	34	0.019	N/A	N/A	0.027	N/A	N/A	N/A
	35	0.162	N/A	N/A	0.177	N/A	N/A	N/A
	36	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	37	0.111	N/A	N/A	0.122	N/A	N/A	N/A
	38	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	39	0.027	N/A	N/A	0.037	N/A	N/A	N/A
	40	0.018	N/A	N/A	0.026	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 16:15:13	End time: 16:18:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000034.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	49.076	I_RMS (Amps):	23.199
I_Fund (Amps):	21.787	Crest Factor:	2.127
Power (Watts): 	4730	Power Factor:	0.927

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.220	0.881	25.00	OK
	3	0.307	2.752	11.14	OK
	4	0.159	0.880	18.02	OK
	5	1.226	3.302	37.13	OK
	6	0.138	0.880	15.70	OK
	7	0.524	2.752	19.05	OK
	8	0.110	0.881	12.52	OK
	9	0.160	1.320	12.14	OK
	10	0.098	0.881	11.16	OK
	11	0.571	1.540	37.05	OK
	12	0.145	0.660	21.94	OK
	13	0.363	1.321	27.45	OK
	14	0.113	0.660	17.14	OK
	15	0.150	0.660	22.75	OK
	16	0.107	0.660	16.15	OK
	17	0.366	0.660	55.42	OK
	18	0.113	0.660	17.12	OK
	19	0.313	0.660	47.44	OK
	20	0.143	0.660	21.62	OK
	21	0.135	0.660	20.39	OK
	22	0.104	0.660	15.79	OK
	23	0.259	0.660	39.29	OK
	24	0.109	0.660	16.56	OK
	25	0.268	0.660	40.53	OK
	26	0.138	0.660	20.96	OK
	27	0.129	0.660	19.51	OK
	28	0.138	0.660	20.94	OK
	29	0.248	0.660	37.61	OK
	30	0.117	0.660	17.66	OK
	31	0.195	0.660	29.49	OK
	32	0.109	0.660	16.53	OK
	33	0.141	0.660	21.38	OK
	34	0.105	0.660	15.97	OK
	35	0.206	0.660	31.21	OK
	36	0.107	0.660	16.19	OK
	37	0.181	0.660	27.45	OK
	38	0.113	0.660	17.05	OK
	39	0.121	0.660	18.37	OK
	40	0.139	0.660	20.99	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 16:15:13	End time: 16:18:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000034.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 64.16 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 16:15:13	End time: 16:18:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000034.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref: 23.736(Amps)	Source:  Normal
I-THC(%): 32.3       Limit(%): 37.0         PWHC(%):  19.0        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.10	Frequency(Hz):   50.00
I_Peak (Amps):	46.256	I_RMS (Amps):	23.736
I_Fund (Amps):	22.356	Crest Factor:	1.957
Power (Watts): 	4849	Power Factor:	0.929

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.218	1.890	11.5	0.253	2.835	8.9	Pass
	3	0.357	N/A	N/A	0.095	N/A	N/A	N/A
	4	0.069	0.945	7.3	0.086	1.418	6.1	Pass
	5	7.014	7.324	95.8	7.033	10.987	64.0	Pass
	6	0.027	0.630	4.3	0.035	0.945	3.7	Pass
	7	2.181	4.725	46.2	2.191	7.088	30.9	Pass
	8	0.034	0.473	7.1	0.043	0.709	6.0	Pass
	9	0.108	N/A	N/A	0.077	N/A	N/A	N/A
	10	0.029	0.378	7.7	0.039	0.567	6.8	Pass
	11	1.534	2.835	54.1	1.546	4.253	36.4	Pass
	12	0.016	0.315	4.9	0.021	0.473	4.5	Pass
	13	0.823	1.654	49.7	0.830	2.481	33.5	Pass
	14	0.021	N/A	N/A	0.034	N/A	N/A	N/A
	15	0.029	N/A	N/A	0.039	N/A	N/A	N/A
	16	0.020	N/A	N/A	0.029	N/A	N/A	N/A
	17	0.636	N/A	N/A	0.644	N/A	N/A	N/A
	18	0.015	N/A	N/A	0.023	N/A	N/A	N/A
	19	0.509	N/A	N/A	0.520	N/A	N/A	N/A
	20	0.019	N/A	N/A	0.027	N/A	N/A	N/A
	21	0.018	N/A	N/A	0.023	N/A	N/A	N/A
	22	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	23	0.306	N/A	N/A	0.313	N/A	N/A	N/A
	24	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	25	0.322	N/A	N/A	0.329	N/A	N/A	N/A
	26	0.016	N/A	N/A	0.024	N/A	N/A	N/A
	27	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	28	0.022	N/A	N/A	0.034	N/A	N/A	N/A
	29	0.173	N/A	N/A	0.180	N/A	N/A	N/A
	30	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	31	0.205	N/A	N/A	0.214	N/A	N/A	N/A
	32	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	33	0.017	N/A	N/A	0.022	N/A	N/A	N/A
	34	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	35	0.131	N/A	N/A	0.139	N/A	N/A	N/A
	36	0.014	N/A	N/A	0.020	N/A	N/A	N/A
	37	0.145	N/A	N/A	0.158	N/A	N/A	N/A
	38	0.015	N/A	N/A	0.031	N/A	N/A	N/A
	39	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	40	0.015	N/A	N/A	0.021	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 16:15:13	End time: 16:18:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000034.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.10	Frequency(Hz):   50.00
I_Peak (Amps):	46.256	I_RMS (Amps):	23.736
I_Fund (Amps):	22.356	Crest Factor:	1.957
Power (Watts): 	4849	Power Factor:	0.929

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.165	0.880	18.72	OK
	3	0.308	2.750	11.21	OK
	4	0.157	0.880	17.85	OK
	5	1.157	3.300	35.05	OK
	6	0.092	0.880	10.50	OK
	7	0.517	2.749	18.80	OK
	8	0.096	0.880	10.95	OK
	9	0.145	1.320	10.97	OK
	10	0.085	0.880	9.63	OK
	11	0.523	1.540	33.97	OK
	12	0.099	0.660	15.08	OK
	13	0.379	1.320	28.74	OK
	14	0.107	0.660	16.26	OK
	15	0.136	0.660	20.64	OK
	16	0.088	0.660	13.27	OK
	17	0.317	0.660	48.05	OK
	18	0.096	0.660	14.52	OK
	19	0.318	0.660	48.18	OK
	20	0.111	0.660	16.82	OK
	21	0.158	0.660	23.90	OK
	22	0.091	0.660	13.85	OK
	23	0.201	0.660	30.44	OK
	24	0.101	0.660	15.23	OK
	25	0.245	0.660	37.12	OK
	26	0.099	0.660	14.96	OK
	27	0.125	0.660	18.94	OK
	28	0.116	0.660	17.63	OK
	29	0.186	0.660	28.21	OK
	30	0.088	0.660	13.31	OK
	31	0.192	0.660	29.10	OK
	32	0.091	0.660	13.83	OK
	33	0.122	0.660	18.52	OK
	34	0.091	0.660	13.84	OK
	35	0.187	0.660	28.33	OK
	36	0.089	0.660	13.43	OK
	37	0.186	0.660	28.17	OK
	38	0.100	0.660	15.17	OK
	39	0.125	0.660	18.96	OK
	40	0.097	0.660	14.72	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    107.6 Degree (Leading)
H-5_max_phase :   108.2 Degree (Leading)
H-5_ave_phase :    107.9 Degree (Leading)

H-5_ave_vector_magnitude :        7.010 Amp
H-5_standard_ave_magnitude :    6.888 Amp
H-5_standard_max_magnitude :   7.033 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 95.580% of tested Rsce = 250.000, Rsce = 238.950
Phase B = 98.505% of tested Rsce = 250.000, Rsce = 246.262
Phase C = 95.774% of tested Rsce = 250.000, Rsce = 239.435
Minimum Rsce required: Rsce = 246.262
California Instruments		4/18/2016
San Diego, California		4:58 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 1 of 2				

