Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 15:47:13	End time: 15:50:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000032.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 62.41 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 15:47:13	End time: 15:50:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000032.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref: 23.520(Amps)	Source:  Normal
I-THC(%): 30.9       Limit(%): 37.0         PWHC(%):  16.2        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.41	Frequency(Hz):   50.00
I_Peak (Amps):	56.069	I_RMS (Amps):	23.520
I_Fund (Amps):	22.245	Crest Factor:	2.391
Power (Watts): 	4777	Power Factor:	0.922

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.170	1.872	9.1	0.199	2.809	7.1	Pass
	3	0.224	N/A	N/A	0.254	N/A	N/A	N/A
	4	0.063	0.936	6.7	0.080	1.404	5.7	Pass
	5	6.760	7.256	93.2	6.780	10.883	62.3	Pass
	6	0.049	0.624	7.8	0.057	0.936	6.1	Pass
	7	1.850	4.681	39.5	1.860	7.022	26.5	Pass
	8	0.026	0.468	5.6	0.033	0.702	4.7	Pass
	9	0.073	N/A	N/A	0.086	N/A	N/A	N/A
	10	0.025	0.374	6.6	0.030	0.562	5.4	Pass
	11	1.378	2.809	49.1	1.391	4.213	33.0	Pass
	12	0.030	0.312	9.8	0.040	0.468	8.5	Pass
	13	0.745	1.638	45.5	0.754	2.458	30.7	Pass
	14	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	15	0.047	N/A	N/A	0.055	N/A	N/A	N/A
	16	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	17	0.510	N/A	N/A	0.521	N/A	N/A	N/A
	18	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	19	0.432	N/A	N/A	0.440	N/A	N/A	N/A
	20	0.017	N/A	N/A	0.030	N/A	N/A	N/A
	21	0.037	N/A	N/A	0.046	N/A	N/A	N/A
	22	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	23	0.254	N/A	N/A	0.265	N/A	N/A	N/A
	24	0.020	N/A	N/A	0.026	N/A	N/A	N/A
	25	0.242	N/A	N/A	0.252	N/A	N/A	N/A
	26	0.016	N/A	N/A	0.026	N/A	N/A	N/A
	27	0.031	N/A	N/A	0.041	N/A	N/A	N/A
	28	0.022	N/A	N/A	0.034	N/A	N/A	N/A
	29	0.189	N/A	N/A	0.197	N/A	N/A	N/A
	30	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	31	0.153	N/A	N/A	0.161	N/A	N/A	N/A
	32	0.015	N/A	N/A	0.020	N/A	N/A	N/A
	33	0.027	N/A	N/A	0.045	N/A	N/A	N/A
	34	0.016	N/A	N/A	0.024	N/A	N/A	N/A
	35	0.155	N/A	N/A	0.164	N/A	N/A	N/A
	36	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	37	0.128	N/A	N/A	0.140	N/A	N/A	N/A
	38	0.015	N/A	N/A	0.023	N/A	N/A	N/A
	39	0.027	N/A	N/A	0.035	N/A	N/A	N/A
	40	0.017	N/A	N/A	0.036	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 15:47:13	End time: 15:50:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000032.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.41	Frequency(Hz):   50.00
I_Peak (Amps):	56.069	I_RMS (Amps):	23.520
I_Fund (Amps):	22.245	Crest Factor:	2.391
Power (Watts): 	4777	Power Factor:	0.922

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.200	0.881	22.67	OK
	3	0.339	2.754	12.32	OK
	4	0.228	0.881	25.87	OK
	5	1.170	3.305	35.40	OK
	6	0.132	0.881	15.01	OK
	7	0.457	2.754	16.58	OK
	8	0.105	0.882	11.91	OK
	9	0.177	1.322	13.36	OK
	10	0.092	0.881	10.49	OK
	11	0.479	1.542	31.06	OK
	12	0.096	0.661	14.48	OK
	13	0.365	1.322	27.63	OK
	14	0.080	0.661	12.15	OK
	15	0.160	0.661	24.23	OK
	16	0.081	0.661	12.32	OK
	17	0.283	0.661	42.76	OK
	18	0.079	0.661	12.00	OK
	19	0.290	0.661	43.80	OK
	20	0.152	0.661	23.02	OK
	21	0.157	0.661	23.75	OK
	22	0.087	0.661	13.21	OK
	23	0.206	0.661	31.11	OK
	24	0.089	0.661	13.50	OK
	25	0.207	0.661	31.34	OK
	26	0.089	0.661	13.52	OK
	27	0.142	0.661	21.54	OK
	28	0.105	0.661	15.94	OK
	29	0.195	0.661	29.47	OK
	30	0.099	0.661	14.99	OK
	31	0.171	0.661	25.88	OK
	32	0.089	0.661	13.39	OK
	33	0.132	0.661	19.92	OK
	34	0.083	0.661	12.58	OK
	35	0.199	0.661	30.08	OK
	36	0.090	0.661	13.66	OK
	37	0.178	0.661	27.01	OK
	38	0.076	0.661	11.49	OK
	39	0.148	0.661	22.37	OK
	40	0.161	0.661	24.35	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 15:47:13	End time: 15:50:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000032.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 63.81 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 15:47:13	End time: 15:50:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000032.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref:  23.522(Amps)	Source:  Normal
I-THC(%): 31.7       Limit(%): 37.0         PWHC(%):  16.6        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.18	Frequency(Hz):   50.00
I_Peak (Amps):	47.726	I_RMS (Amps):	23.522
I_Fund (Amps):	22.168	Crest Factor:	2.041
Power (Watts): 	4783	Power Factor:	0.924

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.168	1.871	9.0	0.197	2.806	7.0	Pass
	3	0.224	N/A	N/A	0.288	N/A	N/A	N/A
	4	0.061	0.935	6.5	0.075	1.403	5.3	Pass
	5	6.903	7.248	95.2	6.926	10.872	63.7	Pass
	6	0.054	0.624	8.6	0.065	0.935	6.9	Pass
	7	1.897	4.676	40.6	1.909	7.014	27.2	Pass
	8	0.029	0.468	6.1	0.038	0.701	5.4	Pass
	9	0.073	N/A	N/A	0.055	N/A	N/A	N/A
	10	0.025	0.374	6.6	0.033	0.561	5.9	Pass
	11	1.428	2.806	50.9	1.446	4.209	34.4	Pass
	12	0.032	0.312	10.3	0.040	0.468	8.6	Pass
	13	0.742	1.637	45.3	0.751	2.455	30.6	Pass
	14	0.019	N/A	N/A	0.025	N/A	N/A	N/A
	15	0.041	N/A	N/A	0.052	N/A	N/A	N/A
	16	0.019	N/A	N/A	0.027	N/A	N/A	N/A
	17	0.536	N/A	N/A	0.547	N/A	N/A	N/A
	18	0.025	N/A	N/A	0.034	N/A	N/A	N/A
	19	0.430	N/A	N/A	0.439	N/A	N/A	N/A
	20	0.018	N/A	N/A	0.024	N/A	N/A	N/A
	21	0.033	N/A	N/A	0.041	N/A	N/A	N/A
	22	0.018	N/A	N/A	0.027	N/A	N/A	N/A
	23	0.264	N/A	N/A	0.274	N/A	N/A	N/A
	24	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	25	0.245	N/A	N/A	0.254	N/A	N/A	N/A
	26	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	27	0.025	N/A	N/A	0.034	N/A	N/A	N/A
	28	0.026	N/A	N/A	0.039	N/A	N/A	N/A
	29	0.194	N/A	N/A	0.204	N/A	N/A	N/A
	30	0.020	N/A	N/A	0.030	N/A	N/A	N/A
	31	0.153	N/A	N/A	0.171	N/A	N/A	N/A
	32	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	33	0.024	N/A	N/A	0.041	N/A	N/A	N/A
	34	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	35	0.163	N/A	N/A	0.173	N/A	N/A	N/A
	36	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	37	0.124	N/A	N/A	0.135	N/A	N/A	N/A
	38	0.016	N/A	N/A	0.021	N/A	N/A	N/A
	39	0.024	N/A	N/A	0.034	N/A	N/A	N/A
	40	0.017	N/A	N/A	0.026	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 15:47:13	End time: 15:50:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000032.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.18	Frequency(Hz):   50.00
I_Peak (Amps):	47.726	I_RMS (Amps):	23.522
I_Fund (Amps):	22.168	Crest Factor:	2.041
Power (Watts): 	4783	Power Factor:	0.924

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.187	0.880	21.24	OK
	3	0.343	2.751	12.48	OK
	4	0.182	0.880	20.73	OK
	5	1.209	3.301	36.63	OK
	6	0.117	0.880	13.33	OK
	7	0.496	2.752	18.02	OK
	8	0.109	0.880	12.41	OK
	9	0.164	1.321	12.41	OK
	10	0.096	0.880	10.92	OK
	11	0.545	1.541	35.40	OK
	12	0.108	0.660	16.37	OK
	13	0.370	1.320	28.00	OK
	14	0.102	0.660	15.40	OK
	15	0.147	0.660	22.19	OK
	16	0.098	0.660	14.88	OK
	17	0.312	0.660	47.30	OK
	18	0.107	0.660	16.14	OK
	19	0.294	0.660	44.59	OK
	20	0.129	0.660	19.52	OK
	21	0.127	0.660	19.27	OK
	22	0.113	0.660	17.18	OK
	23	0.235	0.660	35.64	OK
	24	0.106	0.660	16.12	OK
	25	0.223	0.660	33.82	OK
	26	0.120	0.660	18.14	OK
	27	0.117	0.660	17.73	OK
	28	0.150	0.660	22.79	OK
	29	0.222	0.660	33.58	OK
	30	0.105	0.660	15.84	OK
	31	0.196	0.660	29.75	OK
	32	0.101	0.660	15.25	OK
	33	0.120	0.660	18.14	OK
	34	0.116	0.660	17.60	OK
	35	0.210	0.660	31.85	OK
	36	0.102	0.660	15.47	OK
	37	0.211	0.660	32.00	OK
	38	0.110	0.660	16.73	OK
	39	0.122	0.660	18.52	OK
	40	0.114	0.660	17.32	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 15:47:13	End time: 15:50:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000032.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 62.13 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 15:47:13	End time: 15:50:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000032.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref: 23.867(Amps)	Source:  Normal
I-THC(%): 30.9       Limit(%): 37.0         PWHC(%):  16.2        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.11	Frequency(Hz):   50.00
I_Peak (Amps):	45.137	I_RMS (Amps):	23.867
I_Fund (Amps):	22.586	Crest Factor:	1.903
Power (Watts): 	4857	Power Factor:	0.925

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.161	1.901	8.5	0.190	2.851	6.7	Pass
	3	0.224	N/A	N/A	0.071	N/A	N/A	N/A
	4	0.058	0.950	6.1	0.074	1.425	5.2	Pass
	5	6.832	7.365	92.8	6.854	11.047	62.0	Pass
	6	0.014	0.634	2.3	0.021	0.950	2.2	Pass
	7	1.961	4.751	41.3	1.972	7.127	27.7	Pass
	8	0.028	0.475	5.8	0.035	0.713	4.9	Pass
	9	0.073	N/A	N/A	0.046	N/A	N/A	N/A
	10	0.025	0.380	6.5	0.049	0.570	8.6	Pass
	11	1.369	2.851	48.0	1.380	4.276	32.3	Pass
	12	0.013	0.317	4.1	0.019	0.475	3.9	Pass
	13	0.794	1.663	47.7	0.804	2.494	32.2	Pass
	14	0.017	N/A	N/A	0.032	N/A	N/A	N/A
	15	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	16	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	17	0.493	N/A	N/A	0.500	N/A	N/A	N/A
	18	0.013	N/A	N/A	0.017	N/A	N/A	N/A
	19	0.464	N/A	N/A	0.471	N/A	N/A	N/A
	20	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	21	0.013	N/A	N/A	0.019	N/A	N/A	N/A
	22	0.015	N/A	N/A	0.024	N/A	N/A	N/A
	23	0.234	N/A	N/A	0.245	N/A	N/A	N/A
	24	0.013	N/A	N/A	0.021	N/A	N/A	N/A
	25	0.268	N/A	N/A	0.279	N/A	N/A	N/A
	26	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	27	0.014	N/A	N/A	0.022	N/A	N/A	N/A
	28	0.022	N/A	N/A	0.033	N/A	N/A	N/A
	29	0.170	N/A	N/A	0.178	N/A	N/A	N/A
	30	0.013	N/A	N/A	0.018	N/A	N/A	N/A
	31	0.176	N/A	N/A	0.187	N/A	N/A	N/A
	32	0.014	N/A	N/A	0.027	N/A	N/A	N/A
	33	0.013	N/A	N/A	0.023	N/A	N/A	N/A
	34	0.015	N/A	N/A	0.020	N/A	N/A	N/A
	35	0.139	N/A	N/A	0.147	N/A	N/A	N/A
	36	0.013	N/A	N/A	0.020	N/A	N/A	N/A
	37	0.148	N/A	N/A	0.157	N/A	N/A	N/A
	38	0.014	N/A	N/A	0.020	N/A	N/A	N/A
	39	0.013	N/A	N/A	0.022	N/A	N/A	N/A
	40	0.014	N/A	N/A	0.020	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/18	Start time: 15:47:13	End time: 15:50:06
Test duration (min): 2.5	Data file name: CTSMXH_H-000032.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.11	Frequency(Hz):   50.00
I_Peak (Amps):	45.137	I_RMS (Amps):	23.867
I_Fund (Amps):	22.586	Crest Factor:	1.903
Power (Watts): 	4857	Power Factor:	0.925

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.182	0.880	20.67	OK
	3	0.335	2.750	12.17	OK
	4	0.178	0.880	20.17	OK
	5	1.145	3.300	34.68	OK
	6	0.103	0.880	11.66	OK
	7	0.468	2.750	17.02	OK
	8	0.104	0.880	11.84	OK
	9	0.171	1.320	12.92	OK
	10	0.093	0.880	10.58	OK
	11	0.479	1.540	31.07	OK
	12	0.084	0.660	12.69	OK
	13	0.363	1.321	27.49	OK
	14	0.092	0.660	13.88	OK
	15	0.160	0.660	24.18	OK
	16	0.083	0.660	12.50	OK
	17	0.271	0.660	41.11	OK
	18	0.090	0.660	13.71	OK
	19	0.285	0.660	43.17	OK
	20	0.104	0.660	15.83	OK
	21	0.146	0.660	22.07	OK
	22	0.085	0.660	12.83	OK
	23	0.209	0.660	31.70	OK
	24	0.082	0.660	12.44	OK
	25	0.235	0.660	35.60	OK
	26	0.085	0.660	12.91	OK
	27	0.118	0.660	17.86	OK
	28	0.127	0.660	19.25	OK
	29	0.198	0.660	29.95	OK
	30	0.089	0.660	13.42	OK
	31	0.176	0.660	26.68	OK
	32	0.091	0.660	13.79	OK
	33	0.127	0.660	19.21	OK
	34	0.092	0.660	13.98	OK
	35	0.193	0.660	29.19	OK
	36	0.092	0.660	13.92	OK
	37	0.193	0.660	29.26	OK
	38	0.091	0.660	13.84	OK
	39	0.130	0.660	19.65	OK
	40	0.111	0.660	16.76	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    97.7 Degree (Leading)
H-5_max_phase :   98.5 Degree (Leading)
H-5_ave_phase :    98.1 Degree (Leading)

H-5_ave_vector_magnitude :        6.829 Amp
H-5_standard_ave_magnitude :    6.760 Amp
H-5_standard_max_magnitude :   6.854 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 1.000







Phase A = 93.171% of tested Rsce = 250.000, Rsce = 232.927
Phase B = 95.243% of tested Rsce = 250.000, Rsce = 238.107
Phase C = 92.767% of tested Rsce = 250.000, Rsce = 231.918
Minimum Rsce required: Rsce = 238.107
California Instruments		4/18/2016
San Diego, California		4:58 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 1 of 2				

