Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:51:26	End time: 16:54:18
Test duration (min): 2.5	Data file name: CTSMXH_H-000018.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 63.56 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:51:26	End time: 16:54:18
Test duration (min): 2.5	Data file name: CTSMXH_H-000018.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 23.354(Amps)	Source:  Distorted
I-THC(%): 35.6       Limit(%): 37.0         PWHC(%):  39.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	48.870	I_RMS (Amps):	23.354
I_Fund (Amps):	21.626	Crest Factor:	2.112
Power (Watts): 	4794	Power Factor:	0.932

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.639	1.854	34.5	0.677	2.781	24.4	Pass
	3	0.132	N/A	N/A	0.167	N/A	N/A	N/A
	4	0.155	0.927	16.7	0.170	1.391	12.2	Pass
	5	6.825	7.185	95.0	6.843	10.778	63.5	Pass
	6	0.065	0.618	10.5	0.076	0.927	8.2	Pass
	7	3.484	4.636	75.2	3.495	6.953	50.3	Pass
	8	0.080	0.464	17.4	0.092	0.695	13.2	Pass
	9	0.039	N/A	N/A	0.052	N/A	N/A	N/A
	10	0.062	0.371	16.7	0.073	0.556	13.0	Pass
	11	1.823	2.781	65.5	1.834	4.172	43.9	Pass
	12	0.029	0.309	9.4	0.038	0.464	8.2	Pass
	13	1.283	1.622	79.1	1.296	2.434	53.3	Pass
	14	0.042	N/A	N/A	0.051	N/A	N/A	N/A
	15	0.029	N/A	N/A	0.039	N/A	N/A	N/A
	16	0.043	N/A	N/A	0.052	N/A	N/A	N/A
	17	1.074	N/A	N/A	1.086	N/A	N/A	N/A
	18	0.026	N/A	N/A	0.035	N/A	N/A	N/A
	19	0.833	N/A	N/A	0.842	N/A	N/A	N/A
	20	0.032	N/A	N/A	0.040	N/A	N/A	N/A
	21	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	22	0.035	N/A	N/A	0.044	N/A	N/A	N/A
	23	0.728	N/A	N/A	0.737	N/A	N/A	N/A
	24	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	25	0.640	N/A	N/A	0.650	N/A	N/A	N/A
	26	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	27	0.028	N/A	N/A	0.036	N/A	N/A	N/A
	28	0.027	N/A	N/A	0.036	N/A	N/A	N/A
	29	0.557	N/A	N/A	0.564	N/A	N/A	N/A
	30	0.019	N/A	N/A	0.038	N/A	N/A	N/A
	31	0.508	N/A	N/A	0.519	N/A	N/A	N/A
	32	0.021	N/A	N/A	0.034	N/A	N/A	N/A
	33	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	34	0.026	N/A	N/A	0.035	N/A	N/A	N/A
	35	0.440	N/A	N/A	0.450	N/A	N/A	N/A
	36	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	37	0.407	N/A	N/A	0.418	N/A	N/A	N/A
	38	0.019	N/A	N/A	0.027	N/A	N/A	N/A
	39	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	40	0.022	N/A	N/A	0.030	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:51:26	End time: 16:54:18
Test duration (min): 2.5	Data file name: CTSMXH_H-000018.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	48.870	I_RMS (Amps):	23.354
I_Fund (Amps):	21.626	Crest Factor:	2.112
Power (Watts): 	4794	Power Factor:	0.932

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.175	0.881	19.90	OK
	3	0.291	2.755	10.57	OK
	4	0.126	0.882	14.27	OK
	5	1.110	3.306	33.59	OK
	6	0.081	0.882	9.21	OK
	7	0.745	2.754	27.04	OK
	8	0.083	0.881	9.41	OK
	9	0.117	1.322	8.87	OK
	10	0.089	0.881	10.15	OK
	11	0.606	1.542	39.31	OK
	12	0.075	0.661	11.41	OK
	13	0.526	1.322	39.83	OK
	14	0.072	0.661	10.94	OK
	15	0.122	0.661	18.41	OK
	16	0.099	0.661	15.01	OK
	17	0.501	0.661	75.74	OK
	18	0.077	0.661	11.72	OK
	19	0.475	0.661	71.84	OK
	20	0.156	0.661	23.57	OK
	21	0.126	0.661	19.03	OK
	22	0.085	0.661	12.91	OK
	23	0.439	0.661	66.40	OK
	24	0.088	0.661	13.24	OK
	25	0.437	0.661	66.14	OK
	26	0.083	0.661	12.49	OK
	27	0.139	0.661	21.07	OK
	28	0.098	0.661	14.81	OK
	29	0.381	0.661	57.68	OK
	30	0.082	0.661	12.37	OK
	31	0.405	0.661	61.31	OK
	32	0.084	0.661	12.71	OK
	33	0.122	0.661	18.43	OK
	34	0.078	0.661	11.75	OK
	35	0.347	0.661	52.44	OK
	36	0.074	0.661	11.22	OK
	37	0.384	0.661	58.08	OK
	38	0.084	0.661	12.74	OK
	39	0.138	0.661	20.82	OK
	40	0.133	0.661	20.15	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:51:26	End time: 16:54:18
Test duration (min): 2.5	Data file name: CTSMXH_H-000018.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 64.40 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:51:26	End time: 16:54:18
Test duration (min): 2.5	Data file name: CTSMXH_H-000018.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  23.091(Amps)	Source:  Distorted
I-THC(%): 36.0       Limit(%): 37.0         PWHC(%):  40.6        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.23	Frequency(Hz):   50.00
I_Peak (Amps):	49.412	I_RMS (Amps):	23.091
I_Fund (Amps):	21.349	Crest Factor:	2.151
Power (Watts): 	4727	Power Factor:	0.930

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.638	1.834	34.8	0.673	2.751	24.5	Pass
	3	0.132	N/A	N/A	0.181	N/A	N/A	N/A
	4	0.154	0.917	16.8	0.177	1.375	12.9	Pass
	5	6.836	7.107	96.2	6.855	10.660	64.3	Pass
	6	0.155	0.611	25.4	0.166	0.917	18.1	Pass
	7	3.457	4.585	75.4	3.469	6.877	50.4	Pass
	8	0.080	0.458	17.5	0.090	0.688	13.1	Pass
	9	0.039	N/A	N/A	0.033	N/A	N/A	N/A
	10	0.063	0.367	17.1	0.072	0.550	13.0	Pass
	11	1.858	2.751	67.5	1.871	4.126	45.3	Pass
	12	0.074	0.306	24.1	0.083	0.458	18.0	Pass
	13	1.277	1.605	79.6	1.287	2.407	53.5	Pass
	14	0.046	N/A	N/A	0.055	N/A	N/A	N/A
	15	0.016	N/A	N/A	0.027	N/A	N/A	N/A
	16	0.042	N/A	N/A	0.050	N/A	N/A	N/A
	17	1.089	N/A	N/A	1.099	N/A	N/A	N/A
	18	0.046	N/A	N/A	0.054	N/A	N/A	N/A
	19	0.822	N/A	N/A	0.834	N/A	N/A	N/A
	20	0.033	N/A	N/A	0.043	N/A	N/A	N/A
	21	0.017	N/A	N/A	0.025	N/A	N/A	N/A
	22	0.035	N/A	N/A	0.043	N/A	N/A	N/A
	23	0.752	N/A	N/A	0.765	N/A	N/A	N/A
	24	0.040	N/A	N/A	0.049	N/A	N/A	N/A
	25	0.639	N/A	N/A	0.647	N/A	N/A	N/A
	26	0.024	N/A	N/A	0.033	N/A	N/A	N/A
	27	0.016	N/A	N/A	0.021	N/A	N/A	N/A
	28	0.027	N/A	N/A	0.036	N/A	N/A	N/A
	29	0.568	N/A	N/A	0.578	N/A	N/A	N/A
	30	0.033	N/A	N/A	0.052	N/A	N/A	N/A
	31	0.499	N/A	N/A	0.509	N/A	N/A	N/A
	32	0.023	N/A	N/A	0.033	N/A	N/A	N/A
	33	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	34	0.025	N/A	N/A	0.033	N/A	N/A	N/A
	35	0.455	N/A	N/A	0.464	N/A	N/A	N/A
	36	0.028	N/A	N/A	0.037	N/A	N/A	N/A
	37	0.402	N/A	N/A	0.411	N/A	N/A	N/A
	38	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	39	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	40	0.022	N/A	N/A	0.032	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:51:26	End time: 16:54:18
Test duration (min): 2.5	Data file name: CTSMXH_H-000018.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.23	Frequency(Hz):   50.00
I_Peak (Amps):	49.412	I_RMS (Amps):	23.091
I_Fund (Amps):	21.349	Crest Factor:	2.151
Power (Watts): 	4727	Power Factor:	0.930

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.178	0.881	20.19	OK
	3	0.292	2.752	10.61	OK
	4	0.161	0.880	18.34	OK
	5	1.168	3.302	35.38	OK
	6	0.102	0.881	11.58	OK
	7	0.777	2.752	28.23	OK
	8	0.100	0.880	11.32	OK
	9	0.134	1.321	10.13	OK
	10	0.097	0.881	11.05	OK
	11	0.671	1.541	43.57	OK
	12	0.112	0.661	16.96	OK
	13	0.553	1.321	41.84	OK
	14	0.124	0.660	18.70	OK
	15	0.140	0.660	21.19	OK
	16	0.109	0.661	16.49	OK
	17	0.548	0.660	83.01	OK
	18	0.106	0.661	16.09	OK
	19	0.491	0.660	74.39	OK
	20	0.144	0.660	21.77	OK
	21	0.136	0.660	20.64	OK
	22	0.118	0.660	17.90	OK
	23	0.485	0.661	73.50	OK
	24	0.110	0.661	16.67	OK
	25	0.471	0.660	71.36	OK
	26	0.113	0.660	17.16	OK
	27	0.129	0.660	19.46	OK
	28	0.111	0.660	16.77	OK
	29	0.414	0.660	62.69	OK
	30	0.108	0.660	16.38	OK
	31	0.413	0.661	62.52	OK
	32	0.104	0.660	15.68	OK
	33	0.155	0.661	23.43	OK
	34	0.098	0.661	14.82	OK
	35	0.396	0.660	59.98	OK
	36	0.099	0.661	15.06	OK
	37	0.386	0.660	58.47	OK
	38	0.100	0.660	15.11	OK
	39	0.122	0.660	18.51	OK
	40	0.112	0.660	16.97	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:51:26	End time: 16:54:18
Test duration (min): 2.5	Data file name: CTSMXH_H-000018.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 63.41 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:51:26	End time: 16:54:18
Test duration (min): 2.5	Data file name: CTSMXH_H-000018.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 23.244(Amps)	Source:  Distorted
I-THC(%): 35.5       Limit(%): 37.0         PWHC(%):  39.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.13	Frequency(Hz):   50.00
I_Peak (Amps):	45.403	I_RMS (Amps):	23.244
I_Fund (Amps):	21.570	Crest Factor:	1.975
Power (Watts): 	4774	Power Factor:	0.933

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.633	1.848	34.2	0.662	2.771	23.9	Pass
	3	0.132	N/A	N/A	0.237	N/A	N/A	N/A
	4	0.150	0.924	16.3	0.167	1.386	12.0	Pass
	5	6.784	7.160	94.8	6.803	10.739	63.3	Pass
	6	0.205	0.616	33.3	0.214	0.924	23.2	Pass
	7	3.442	4.619	74.5	3.454	6.929	49.8	Pass
	8	0.078	0.462	16.8	0.086	0.693	12.5	Pass
	9	0.039	N/A	N/A	0.073	N/A	N/A	N/A
	10	0.065	0.370	17.7	0.073	0.554	13.1	Pass
	11	1.842	2.771	66.5	1.856	4.157	44.6	Pass
	12	0.099	0.308	32.2	0.108	0.462	23.5	Pass
	13	1.250	1.617	77.3	1.258	2.425	51.9	Pass
	14	0.041	N/A	N/A	0.048	N/A	N/A	N/A
	15	0.031	N/A	N/A	0.038	N/A	N/A	N/A
	16	0.045	N/A	N/A	0.051	N/A	N/A	N/A
	17	1.085	N/A	N/A	1.098	N/A	N/A	N/A
	18	0.066	N/A	N/A	0.077	N/A	N/A	N/A
	19	0.811	N/A	N/A	0.820	N/A	N/A	N/A
	20	0.028	N/A	N/A	0.036	N/A	N/A	N/A
	21	0.026	N/A	N/A	0.033	N/A	N/A	N/A
	22	0.035	N/A	N/A	0.045	N/A	N/A	N/A
	23	0.747	N/A	N/A	0.757	N/A	N/A	N/A
	24	0.049	N/A	N/A	0.058	N/A	N/A	N/A
	25	0.622	N/A	N/A	0.630	N/A	N/A	N/A
	26	0.022	N/A	N/A	0.033	N/A	N/A	N/A
	27	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	28	0.029	N/A	N/A	0.037	N/A	N/A	N/A
	29	0.572	N/A	N/A	0.579	N/A	N/A	N/A
	30	0.040	N/A	N/A	0.047	N/A	N/A	N/A
	31	0.487	N/A	N/A	0.493	N/A	N/A	N/A
	32	0.019	N/A	N/A	0.025	N/A	N/A	N/A
	33	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	34	0.025	N/A	N/A	0.031	N/A	N/A	N/A
	35	0.454	N/A	N/A	0.465	N/A	N/A	N/A
	36	0.034	N/A	N/A	0.042	N/A	N/A	N/A
	37	0.392	N/A	N/A	0.399	N/A	N/A	N/A
	38	0.017	N/A	N/A	0.027	N/A	N/A	N/A
	39	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	40	0.022	N/A	N/A	0.030	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:51:26	End time: 16:54:18
Test duration (min): 2.5	Data file name: CTSMXH_H-000018.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.13	Frequency(Hz):   50.00
I_Peak (Amps):	45.403	I_RMS (Amps):	23.244
I_Fund (Amps):	21.570	Crest Factor:	1.975
Power (Watts): 	4774	Power Factor:	0.933

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.206	0.880	23.37	OK
	3	0.255	2.751	9.25	OK
	4	0.113	0.880	12.88	OK
	5	1.100	3.301	33.33	OK
	6	0.107	0.880	12.15	OK
	7	0.752	2.751	27.32	OK
	8	0.093	0.880	10.55	OK
	9	0.111	1.321	8.42	OK
	10	0.096	0.880	10.94	OK
	11	0.624	1.541	40.52	OK
	12	0.113	0.660	17.17	OK
	13	0.524	1.321	39.69	OK
	14	0.086	0.660	13.02	OK
	15	0.107	0.660	16.14	OK
	16	0.101	0.660	15.26	OK
	17	0.531	0.660	80.42	OK
	18	0.110	0.660	16.61	OK
	19	0.471	0.660	71.35	OK
	20	0.103	0.660	15.62	OK
	21	0.105	0.660	15.89	OK
	22	0.099	0.660	15.00	OK
	23	0.497	0.660	75.23	OK
	24	0.101	0.660	15.34	OK
	25	0.432	0.660	65.43	OK
	26	0.099	0.660	14.99	OK
	27	0.121	0.660	18.34	OK
	28	0.096	0.660	14.49	OK
	29	0.412	0.660	62.37	OK
	30	0.128	0.660	19.45	OK
	31	0.397	0.660	60.20	OK
	32	0.107	0.660	16.19	OK
	33	0.113	0.660	17.14	OK
	34	0.087	0.660	13.20	OK
	35	0.354	0.660	53.62	OK
	36	0.092	0.660	13.91	OK
	37	0.364	0.660	55.20	OK
	38	0.094	0.660	14.28	OK
	39	0.100	0.660	15.10	OK
	40	0.103	0.660	15.59	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    132.4 Degree (Leading)
H-5_max_phase :   133.0 Degree (Leading)
H-5_ave_phase :    132.7 Degree (Leading)

H-5_ave_vector_magnitude :        6.778 Amp
H-5_standard_ave_magnitude :    6.825 Amp
H-5_standard_max_magnitude :   6.803 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 104.934% of tested Rsce = 250.000, Rsce = 262.335
Phase B = 106.963% of tested Rsce = 250.000, Rsce = 267.407
Phase C = 105.108% of tested Rsce = 250.000, Rsce = 262.770
Minimum Rsce required: Rsce = 267.407
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

