Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:31:42	End time: 17:34:35
Test duration (min): 2.5	Data file name: CTSMXH_H-000022.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #7 with 126.97 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:31:42	End time: 17:34:35
Test duration (min): 2.5	Data file name: CTSMXH_H-000022.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 29.732(Amps)	Source:  Distorted
I-THC(%): 67.0       Limit(%): 37.0         PWHC(%):  33.4        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	73.857	I_RMS (Amps):	29.732
I_Fund (Amps):	21.825	Crest Factor:	2.496
Power (Watts): 	4848	Power Factor:	0.740

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.220	2.351	9.4	0.255	3.526	7.2	Pass
	3	0.408	N/A	N/A	0.461	N/A	N/A	N/A
	4	0.176	1.175	14.9	0.202	1.763	11.4	Pass
	5	15.664	9.110	172.0	15.767	13.665	115.4	Fail
	6	0.116	0.784	14.7	0.126	1.175	10.7	Pass
	7	11.130	5.877	189.4	11.190	8.816	126.9	Fail
	8	0.053	0.588	9.0	0.067	0.882	7.6	Pass
	9	0.109	N/A	N/A	0.128	N/A	N/A	N/A
	10	0.020	0.470	4.3	0.035	0.705	5.0	Pass
	11	3.181	3.526	90.2	3.192	5.290	60.3	Pass
	12	0.027	0.392	6.8	0.036	0.588	6.1	Pass
	13	1.600	2.057	77.8	1.609	3.086	52.1	Pass
	14	0.029	N/A	N/A	0.039	N/A	N/A	N/A
	15	0.087	N/A	N/A	0.102	N/A	N/A	N/A
	16	0.023	N/A	N/A	0.034	N/A	N/A	N/A
	17	1.480	N/A	N/A	1.494	N/A	N/A	N/A
	18	0.020	N/A	N/A	0.032	N/A	N/A	N/A
	19	1.073	N/A	N/A	1.089	N/A	N/A	N/A
	20	0.024	N/A	N/A	0.036	N/A	N/A	N/A
	21	0.064	N/A	N/A	0.074	N/A	N/A	N/A
	22	0.022	N/A	N/A	0.034	N/A	N/A	N/A
	23	0.652	N/A	N/A	0.664	N/A	N/A	N/A
	24	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	25	0.698	N/A	N/A	0.709	N/A	N/A	N/A
	26	0.017	N/A	N/A	0.025	N/A	N/A	N/A
	27	0.046	N/A	N/A	0.054	N/A	N/A	N/A
	28	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	29	0.353	N/A	N/A	0.360	N/A	N/A	N/A
	30	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	31	0.417	N/A	N/A	0.426	N/A	N/A	N/A
	32	0.016	N/A	N/A	0.026	N/A	N/A	N/A
	33	0.037	N/A	N/A	0.048	N/A	N/A	N/A
	34	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	35	0.285	N/A	N/A	0.293	N/A	N/A	N/A
	36	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	37	0.282	N/A	N/A	0.291	N/A	N/A	N/A
	38	0.017	N/A	N/A	0.026	N/A	N/A	N/A
	39	0.036	N/A	N/A	0.044	N/A	N/A	N/A
	40	0.016	N/A	N/A	0.025	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:31:42	End time: 17:34:35
Test duration (min): 2.5	Data file name: CTSMXH_H-000022.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	73.857	I_RMS (Amps):	29.732
I_Fund (Amps):	21.825	Crest Factor:	2.496
Power (Watts): 	4848	Power Factor:	0.740

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.151	0.881	17.11	OK
	3	0.232	2.755	8.41	OK
	4	0.091	0.882	10.35	OK
	5	2.359	3.305	71.37	OK
	6	0.105	0.881	11.89	OK
	7	2.210	2.754	80.23	OK
	8	0.080	0.881	9.05	OK
	9	0.129	1.322	9.75	OK
	10	0.080	0.881	9.03	OK
	11	0.907	1.542	58.82	OK
	12	0.082	0.661	12.33	OK
	13	0.599	1.322	45.33	OK
	14	0.086	0.661	13.04	OK
	15	0.109	0.661	16.48	OK
	16	0.105	0.661	15.95	OK
	17	0.673	0.661	101.79	Marg.
	18	0.086	0.661	12.95	OK
	19	0.532	0.661	80.41	OK
	20	0.156	0.661	23.62	OK
	21	0.076	0.661	11.45	OK
	22	0.101	0.661	15.25	OK
	23	0.426	0.661	64.40	OK
	24	0.081	0.661	12.32	OK
	25	0.428	0.661	64.81	OK
	26	0.098	0.661	14.84	OK
	27	0.090	0.661	13.60	OK
	28	0.102	0.661	15.38	OK
	29	0.274	0.661	41.48	OK
	30	0.081	0.661	12.29	OK
	31	0.332	0.661	50.25	OK
	32	0.080	0.661	12.18	OK
	33	0.089	0.661	13.40	OK
	34	0.081	0.661	12.23	OK
	35	0.256	0.661	38.76	OK
	36	0.085	0.661	12.91	OK
	37	0.256	0.661	38.78	OK
	38	0.073	0.661	11.07	OK
	39	0.077	0.661	11.67	OK
	40	0.132	0.661	20.00	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:31:42	End time: 17:34:35
Test duration (min): 2.5	Data file name: CTSMXH_H-000022.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #7 with 126.15 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:31:42	End time: 17:34:35
Test duration (min): 2.5	Data file name: CTSMXH_H-000022.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  29.558(Amps)	Source:  Distorted
I-THC(%): 67.0       Limit(%): 37.0         PWHC(%):  33.6        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	73.547	I_RMS (Amps):	29.558
I_Fund (Amps):	21.665	Crest Factor:	2.519
Power (Watts): 	4791	Power Factor:	0.737

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.190	2.336	8.1	0.225	3.504	6.4	Pass
	3	0.408	N/A	N/A	0.601	N/A	N/A	N/A
	4	0.149	1.168	12.8	0.164	1.752	9.4	Pass
	5	15.626	9.052	172.6	15.731	13.578	115.9	Fail
	6	0.196	0.779	25.1	0.213	1.168	18.2	Pass
	7	10.988	5.840	188.2	11.049	8.760	126.1	Fail
	8	0.049	0.584	8.4	0.061	0.876	6.9	Pass
	9	0.109	N/A	N/A	0.101	N/A	N/A	N/A
	10	0.020	0.467	4.4	0.029	0.701	4.2	Pass
	11	3.245	3.504	92.6	3.259	5.256	62.0	Pass
	12	0.051	0.389	13.2	0.061	0.584	10.4	Pass
	13	1.500	2.044	73.4	1.512	3.066	49.3	Pass
	14	0.029	N/A	N/A	0.039	N/A	N/A	N/A
	15	0.070	N/A	N/A	0.085	N/A	N/A	N/A
	16	0.023	N/A	N/A	0.033	N/A	N/A	N/A
	17	1.521	N/A	N/A	1.530	N/A	N/A	N/A
	18	0.027	N/A	N/A	0.039	N/A	N/A	N/A
	19	1.019	N/A	N/A	1.031	N/A	N/A	N/A
	20	0.020	N/A	N/A	0.029	N/A	N/A	N/A
	21	0.051	N/A	N/A	0.064	N/A	N/A	N/A
	22	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	23	0.692	N/A	N/A	0.701	N/A	N/A	N/A
	24	0.027	N/A	N/A	0.036	N/A	N/A	N/A
	25	0.658	N/A	N/A	0.670	N/A	N/A	N/A
	26	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	27	0.033	N/A	N/A	0.045	N/A	N/A	N/A
	28	0.022	N/A	N/A	0.034	N/A	N/A	N/A
	29	0.393	N/A	N/A	0.401	N/A	N/A	N/A
	30	0.025	N/A	N/A	0.033	N/A	N/A	N/A
	31	0.382	N/A	N/A	0.398	N/A	N/A	N/A
	32	0.017	N/A	N/A	0.026	N/A	N/A	N/A
	33	0.027	N/A	N/A	0.039	N/A	N/A	N/A
	34	0.017	N/A	N/A	0.027	N/A	N/A	N/A
	35	0.315	N/A	N/A	0.332	N/A	N/A	N/A
	36	0.021	N/A	N/A	0.033	N/A	N/A	N/A
	37	0.252	N/A	N/A	0.262	N/A	N/A	N/A
	38	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	39	0.028	N/A	N/A	0.036	N/A	N/A	N/A
	40	0.017	N/A	N/A	0.024	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:31:42	End time: 17:34:35
Test duration (min): 2.5	Data file name: CTSMXH_H-000022.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	73.547	I_RMS (Amps):	29.558
I_Fund (Amps):	21.665	Crest Factor:	2.519
Power (Watts): 	4791	Power Factor:	0.737

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.165	0.881	18.76	OK
	3	0.332	2.752	12.06	OK
	4	0.143	0.881	16.20	OK
	5	2.473	3.302	74.89	OK
	6	0.098	0.881	11.09	OK
	7	2.286	2.752	83.08	OK
	8	0.120	0.881	13.63	OK
	9	0.116	1.321	8.82	OK
	10	0.095	0.881	10.82	OK
	11	0.995	1.541	64.57	OK
	12	0.100	0.660	15.17	OK
	13	0.576	1.321	43.58	OK
	14	0.102	0.660	15.49	OK
	15	0.156	0.661	23.55	OK
	16	0.101	0.660	15.33	OK
	17	0.730	0.660	110.58	Dist.
	18	0.127	0.661	19.28	OK
	19	0.510	0.660	77.17	OK
	20	0.125	0.660	18.89	OK
	21	0.141	0.661	21.35	OK
	22	0.110	0.660	16.62	OK
	23	0.466	0.661	70.54	OK
	24	0.109	0.660	16.51	OK
	25	0.428	0.660	64.79	OK
	26	0.104	0.660	15.69	OK
	27	0.116	0.660	17.58	OK
	28	0.120	0.660	18.10	OK
	29	0.322	0.660	48.74	OK
	30	0.115	0.660	17.43	OK
	31	0.319	0.660	48.27	OK
	32	0.100	0.660	15.15	OK
	33	0.152	0.660	23.06	OK
	34	0.109	0.660	16.49	OK
	35	0.303	0.660	45.91	OK
	36	0.099	0.660	14.93	OK
	37	0.255	0.660	38.62	OK
	38	0.103	0.660	15.66	OK
	39	0.143	0.660	21.69	OK
	40	0.105	0.660	15.87	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:31:42	End time: 17:34:35
Test duration (min): 2.5	Data file name: CTSMXH_H-000022.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #7 with 126.48 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:31:42	End time: 17:34:35
Test duration (min): 2.5	Data file name: CTSMXH_H-000022.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 29.097(Amps)	Source:  Distorted
I-THC(%): 67.3       Limit(%): 37.0         PWHC(%):  33.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.15	Frequency(Hz):   50.00
I_Peak (Amps):	70.442	I_RMS (Amps):	29.097
I_Fund (Amps):	21.276	Crest Factor:	2.439
Power (Watts): 	4715	Power Factor:	0.737

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.166	2.300	7.2	0.200	3.450	5.8	Pass
	3	0.408	N/A	N/A	0.211	N/A	N/A	N/A
	4	0.138	1.150	12.0	0.157	1.725	9.1	Pass
	5	15.440	8.913	173.2	15.547	13.370	116.3	Fail
	6	0.082	0.767	10.7	0.094	1.150	8.2	Pass
	7	10.847	5.751	188.6	10.910	8.626	126.5	Fail
	8	0.042	0.575	7.3	0.060	0.863	6.9	Pass
	9	0.109	N/A	N/A	0.100	N/A	N/A	N/A
	10	0.023	0.460	5.0	0.034	0.690	4.9	Pass
	11	3.264	3.450	94.6	3.277	5.175	63.3	Pass
	12	0.019	0.383	4.9	0.026	0.575	4.5	Pass
	13	1.525	2.013	75.8	1.538	3.019	51.0	Pass
	14	0.025	N/A	N/A	0.035	N/A	N/A	N/A
	15	0.028	N/A	N/A	0.038	N/A	N/A	N/A
	16	0.022	N/A	N/A	0.034	N/A	N/A	N/A
	17	1.504	N/A	N/A	1.514	N/A	N/A	N/A
	18	0.017	N/A	N/A	0.027	N/A	N/A	N/A
	19	1.040	N/A	N/A	1.053	N/A	N/A	N/A
	20	0.020	N/A	N/A	0.033	N/A	N/A	N/A
	21	0.018	N/A	N/A	0.027	N/A	N/A	N/A
	22	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	23	0.662	N/A	N/A	0.675	N/A	N/A	N/A
	24	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	25	0.662	N/A	N/A	0.673	N/A	N/A	N/A
	26	0.016	N/A	N/A	0.025	N/A	N/A	N/A
	27	0.018	N/A	N/A	0.028	N/A	N/A	N/A
	28	0.018	N/A	N/A	0.029	N/A	N/A	N/A
	29	0.376	N/A	N/A	0.383	N/A	N/A	N/A
	30	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	31	0.385	N/A	N/A	0.393	N/A	N/A	N/A
	32	0.015	N/A	N/A	0.029	N/A	N/A	N/A
	33	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	34	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	35	0.310	N/A	N/A	0.319	N/A	N/A	N/A
	36	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	37	0.261	N/A	N/A	0.269	N/A	N/A	N/A
	38	0.015	N/A	N/A	0.021	N/A	N/A	N/A
	39	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	40	0.015	N/A	N/A	0.029	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:31:42	End time: 17:34:35
Test duration (min): 2.5	Data file name: CTSMXH_H-000022.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.15	Frequency(Hz):   50.00
I_Peak (Amps):	70.442	I_RMS (Amps):	29.097
I_Fund (Amps):	21.276	Crest Factor:	2.439
Power (Watts): 	4715	Power Factor:	0.737

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.142	0.880	16.11	OK
	3	0.246	2.751	8.95	OK
	4	0.114	0.880	12.96	OK
	5	2.374	3.300	71.93	OK
	6	0.101	0.880	11.48	OK
	7	2.162	2.750	78.60	OK
	8	0.082	0.880	9.27	OK
	9	0.113	1.320	8.60	OK
	10	0.086	0.880	9.80	OK
	11	0.936	1.541	60.75	OK
	12	0.085	0.660	12.84	OK
	13	0.557	1.321	42.21	OK
	14	0.092	0.660	13.93	OK
	15	0.109	0.660	16.57	OK
	16	0.081	0.660	12.28	OK
	17	0.702	0.660	106.31	Marg.
	18	0.098	0.660	14.80	OK
	19	0.507	0.660	76.71	OK
	20	0.110	0.660	16.65	OK
	21	0.105	0.660	15.95	OK
	22	0.095	0.660	14.45	OK
	23	0.436	0.660	65.99	OK
	24	0.114	0.660	17.32	OK
	25	0.423	0.660	64.05	OK
	26	0.098	0.660	14.83	OK
	27	0.120	0.660	18.12	OK
	28	0.105	0.660	15.84	OK
	29	0.306	0.660	46.28	OK
	30	0.086	0.660	13.04	OK
	31	0.311	0.660	47.04	OK
	32	0.085	0.660	12.92	OK
	33	0.114	0.660	17.26	OK
	34	0.087	0.660	13.24	OK
	35	0.280	0.660	42.47	OK
	36	0.094	0.660	14.24	OK
	37	0.251	0.660	38.00	OK
	38	0.099	0.660	14.97	OK
	39	0.101	0.660	15.25	OK
	40	0.109	0.660	16.58	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    134.0 Degree (Leading)
H-5_max_phase :   134.6 Degree (Leading)
H-5_ave_phase :    134.3 Degree (Leading)

H-5_ave_vector_magnitude :        15.426 Amp
H-5_standard_ave_magnitude :    15.664 Amp
H-5_standard_max_magnitude :   15.547 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 189.404% of tested Rsce = 250.000, Rsce = 473.509
Phase B = 188.173% of tested Rsce = 250.000, Rsce = 470.433
Phase C = 188.648% of tested Rsce = 250.000, Rsce = 471.619
Minimum Rsce required: Rsce = 473.509
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

