Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:48:49	End time: 17:51:42
Test duration (min): 2.5	Data file name: CTSMXH_H-000024.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 63.06 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:48:49	End time: 17:51:42
Test duration (min): 2.5	Data file name: CTSMXH_H-000024.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 23.205(Amps)	Source:  Distorted
I-THC(%): 34.9       Limit(%): 37.0         PWHC(%):  38.6        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	49.850	I_RMS (Amps):	23.205
I_Fund (Amps):	21.503	Crest Factor:	2.177
Power (Watts): 	4774	Power Factor:	0.934

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.614	1.839	33.4	0.646	2.758	23.4	Pass
	3	0.116	N/A	N/A	0.156	N/A	N/A	N/A
	4	0.145	0.919	15.8	0.163	1.379	11.8	Pass
	5	6.710	7.125	94.2	6.734	10.688	63.0	Pass
	6	0.042	0.613	6.9	0.051	0.919	5.6	Pass
	7	3.263	4.597	71.0	3.277	6.895	47.5	Pass
	8	0.076	0.460	16.6	0.088	0.690	12.8	Pass
	9	0.033	N/A	N/A	0.044	N/A	N/A	N/A
	10	0.059	0.368	16.2	0.069	0.552	12.5	Pass
	11	1.803	2.758	65.4	1.816	4.137	43.9	Pass
	12	0.015	0.306	5.0	0.021	0.460	4.6	Pass
	13	1.227	1.609	76.2	1.240	2.413	51.4	Pass
	14	0.041	N/A	N/A	0.048	N/A	N/A	N/A
	15	0.028	N/A	N/A	0.036	N/A	N/A	N/A
	16	0.041	N/A	N/A	0.051	N/A	N/A	N/A
	17	1.047	N/A	N/A	1.059	N/A	N/A	N/A
	18	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	19	0.802	N/A	N/A	0.814	N/A	N/A	N/A
	20	0.030	N/A	N/A	0.038	N/A	N/A	N/A
	21	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	22	0.033	N/A	N/A	0.039	N/A	N/A	N/A
	23	0.706	N/A	N/A	0.716	N/A	N/A	N/A
	24	0.015	N/A	N/A	0.021	N/A	N/A	N/A
	25	0.612	N/A	N/A	0.622	N/A	N/A	N/A
	26	0.023	N/A	N/A	0.033	N/A	N/A	N/A
	27	0.027	N/A	N/A	0.035	N/A	N/A	N/A
	28	0.026	N/A	N/A	0.034	N/A	N/A	N/A
	29	0.528	N/A	N/A	0.538	N/A	N/A	N/A
	30	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	31	0.485	N/A	N/A	0.495	N/A	N/A	N/A
	32	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	33	0.021	N/A	N/A	0.030	N/A	N/A	N/A
	34	0.025	N/A	N/A	0.044	N/A	N/A	N/A
	35	0.417	N/A	N/A	0.426	N/A	N/A	N/A
	36	0.014	N/A	N/A	0.020	N/A	N/A	N/A
	37	0.381	N/A	N/A	0.390	N/A	N/A	N/A
	38	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	39	0.024	N/A	N/A	0.031	N/A	N/A	N/A
	40	0.022	N/A	N/A	0.028	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:48:49	End time: 17:51:42
Test duration (min): 2.5	Data file name: CTSMXH_H-000024.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	49.850	I_RMS (Amps):	23.205
I_Fund (Amps):	21.503	Crest Factor:	2.177
Power (Watts): 	4774	Power Factor:	0.934

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.154	0.881	17.47	OK
	3	0.303	2.754	10.99	OK
	4	0.104	0.881	11.80	OK
	5	1.095	3.305	33.13	OK
	6	0.077	0.882	8.69	OK
	7	0.715	2.755	25.94	OK
	8	0.089	0.881	10.07	OK
	9	0.128	1.322	9.67	OK
	10	0.089	0.881	10.05	OK
	11	0.602	1.542	39.04	OK
	12	0.111	0.661	16.82	OK
	13	0.520	1.322	39.37	OK
	14	0.101	0.661	15.26	OK
	15	0.125	0.661	18.98	OK
	16	0.080	0.661	12.07	OK
	17	0.507	0.661	76.72	OK
	18	0.076	0.661	11.45	OK
	19	0.468	0.661	70.80	OK
	20	0.173	0.661	26.23	OK
	21	0.129	0.661	19.48	OK
	22	0.090	0.661	13.60	OK
	23	0.417	0.661	63.07	OK
	24	0.080	0.661	12.07	OK
	25	0.429	0.661	64.91	OK
	26	0.079	0.661	11.90	OK
	27	0.130	0.661	19.60	OK
	28	0.088	0.661	13.25	OK
	29	0.357	0.661	53.98	OK
	30	0.079	0.661	11.98	OK
	31	0.398	0.661	60.18	OK
	32	0.090	0.661	13.64	OK
	33	0.130	0.661	19.68	OK
	34	0.086	0.661	13.04	OK
	35	0.323	0.661	48.84	OK
	36	0.069	0.661	10.43	OK
	37	0.351	0.661	53.09	OK
	38	0.085	0.661	12.91	OK
	39	0.144	0.661	21.77	OK
	40	0.148	0.661	22.33	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:48:49	End time: 17:51:42
Test duration (min): 2.5	Data file name: CTSMXH_H-000024.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 63.91 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:48:49	End time: 17:51:42
Test duration (min): 2.5	Data file name: CTSMXH_H-000024.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  22.962(Amps)	Source:  Distorted
I-THC(%): 35.3       Limit(%): 37.0         PWHC(%):  39.4        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.23	Frequency(Hz):   50.00
I_Peak (Amps):	49.012	I_RMS (Amps):	22.962
I_Fund (Amps):	21.236	Crest Factor:	2.144
Power (Watts): 	4714	Power Factor:	0.933

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.609	1.819	33.5	0.643	2.728	23.6	Pass
	3	0.116	N/A	N/A	0.167	N/A	N/A	N/A
	4	0.150	0.909	16.4	0.168	1.364	12.3	Pass
	5	6.722	7.047	95.4	6.755	10.571	63.9	Pass
	6	0.172	0.606	28.3	0.182	0.909	20.1	Pass
	7	3.232	4.547	71.1	3.246	6.820	47.6	Pass
	8	0.078	0.455	17.2	0.088	0.682	12.9	Pass
	9	0.033	N/A	N/A	0.033	N/A	N/A	N/A
	10	0.061	0.364	16.8	0.087	0.546	16.0	Pass
	11	1.835	2.728	67.3	1.848	4.092	45.2	Pass
	12	0.083	0.303	27.3	0.090	0.455	19.9	Pass
	13	1.216	1.591	76.4	1.229	2.387	51.5	Pass
	14	0.044	N/A	N/A	0.053	N/A	N/A	N/A
	15	0.016	N/A	N/A	0.025	N/A	N/A	N/A
	16	0.039	N/A	N/A	0.048	N/A	N/A	N/A
	17	1.062	N/A	N/A	1.072	N/A	N/A	N/A
	18	0.054	N/A	N/A	0.063	N/A	N/A	N/A
	19	0.789	N/A	N/A	0.800	N/A	N/A	N/A
	20	0.032	N/A	N/A	0.047	N/A	N/A	N/A
	21	0.017	N/A	N/A	0.025	N/A	N/A	N/A
	22	0.033	N/A	N/A	0.041	N/A	N/A	N/A
	23	0.727	N/A	N/A	0.735	N/A	N/A	N/A
	24	0.045	N/A	N/A	0.053	N/A	N/A	N/A
	25	0.609	N/A	N/A	0.626	N/A	N/A	N/A
	26	0.025	N/A	N/A	0.035	N/A	N/A	N/A
	27	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	28	0.026	N/A	N/A	0.049	N/A	N/A	N/A
	29	0.540	N/A	N/A	0.550	N/A	N/A	N/A
	30	0.038	N/A	N/A	0.048	N/A	N/A	N/A
	31	0.474	N/A	N/A	0.492	N/A	N/A	N/A
	32	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	33	0.015	N/A	N/A	0.021	N/A	N/A	N/A
	34	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	35	0.431	N/A	N/A	0.441	N/A	N/A	N/A
	36	0.033	N/A	N/A	0.046	N/A	N/A	N/A
	37	0.375	N/A	N/A	0.384	N/A	N/A	N/A
	38	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	39	0.015	N/A	N/A	0.021	N/A	N/A	N/A
	40	0.022	N/A	N/A	0.029	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:48:49	End time: 17:51:42
Test duration (min): 2.5	Data file name: CTSMXH_H-000024.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.23	Frequency(Hz):   50.00
I_Peak (Amps):	49.012	I_RMS (Amps):	22.962
I_Fund (Amps):	21.236	Crest Factor:	2.144
Power (Watts): 	4714	Power Factor:	0.933

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.191	0.880	21.74	OK
	3	0.299	2.752	10.88	OK
	4	0.119	0.880	13.53	OK
	5	1.155	3.301	34.99	OK
	6	0.120	0.880	13.60	OK
	7	0.746	2.752	27.13	OK
	8	0.116	0.880	13.20	OK
	9	0.126	1.321	9.57	OK
	10	0.104	0.880	11.77	OK
	11	0.652	1.541	42.34	OK
	12	0.102	0.660	15.50	OK
	13	0.568	1.321	42.98	OK
	14	0.109	0.660	16.46	OK
	15	0.138	0.660	20.92	OK
	16	0.101	0.660	15.35	OK
	17	0.533	0.660	80.78	OK
	18	0.114	0.660	17.28	OK
	19	0.493	0.661	74.67	OK
	20	0.135	0.660	20.40	OK
	21	0.146	0.660	22.07	OK
	22	0.094	0.661	14.20	OK
	23	0.450	0.660	68.19	OK
	24	0.115	0.661	17.41	OK
	25	0.453	0.660	68.56	OK
	26	0.134	0.660	20.26	OK
	27	0.135	0.660	20.42	OK
	28	0.123	0.660	18.59	OK
	29	0.385	0.660	58.28	OK
	30	0.104	0.660	15.70	OK
	31	0.405	0.660	61.26	OK
	32	0.105	0.660	15.93	OK
	33	0.137	0.660	20.71	OK
	34	0.100	0.660	15.09	OK
	35	0.351	0.660	53.12	OK
	36	0.107	0.660	16.25	OK
	37	0.367	0.660	55.61	OK
	38	0.116	0.660	17.63	OK
	39	0.131	0.660	19.88	OK
	40	0.112	0.660	16.89	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:48:49	End time: 17:51:42
Test duration (min): 2.5	Data file name: CTSMXH_H-000024.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 63.06 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:48:49	End time: 17:51:42
Test duration (min): 2.5	Data file name: CTSMXH_H-000024.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 23.121(Amps)	Source:  Distorted
I-THC(%): 34.9       Limit(%): 37.0         PWHC(%):  38.8        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	47.097	I_RMS (Amps):	23.121
I_Fund (Amps):	21.436	Crest Factor:	2.067
Power (Watts): 	4758	Power Factor:	0.935

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.600	1.832	32.7	0.633	2.748	23.0	Pass
	3	0.116	N/A	N/A	0.230	N/A	N/A	N/A
	4	0.142	0.916	15.5	0.159	1.374	11.6	Pass
	5	6.684	7.098	94.2	6.710	10.647	63.0	Pass
	6	0.181	0.611	29.7	0.190	0.916	20.7	Pass
	7	3.221	4.579	70.3	3.232	6.869	47.1	Pass
	8	0.075	0.458	16.3	0.084	0.687	12.2	Pass
	9	0.033	N/A	N/A	0.058	N/A	N/A	N/A
	10	0.062	0.366	17.0	0.072	0.550	13.2	Pass
	11	1.825	2.748	66.4	1.837	4.121	44.6	Pass
	12	0.087	0.305	28.4	0.101	0.458	22.1	Pass
	13	1.193	1.603	74.4	1.202	2.404	50.0	Pass
	14	0.041	N/A	N/A	0.050	N/A	N/A	N/A
	15	0.032	N/A	N/A	0.040	N/A	N/A	N/A
	16	0.042	N/A	N/A	0.051	N/A	N/A	N/A
	17	1.063	N/A	N/A	1.075	N/A	N/A	N/A
	18	0.059	N/A	N/A	0.085	N/A	N/A	N/A
	19	0.777	N/A	N/A	0.787	N/A	N/A	N/A
	20	0.028	N/A	N/A	0.036	N/A	N/A	N/A
	21	0.028	N/A	N/A	0.039	N/A	N/A	N/A
	22	0.034	N/A	N/A	0.044	N/A	N/A	N/A
	23	0.727	N/A	N/A	0.735	N/A	N/A	N/A
	24	0.042	N/A	N/A	0.049	N/A	N/A	N/A
	25	0.591	N/A	N/A	0.600	N/A	N/A	N/A
	26	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	27	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	28	0.027	N/A	N/A	0.035	N/A	N/A	N/A
	29	0.548	N/A	N/A	0.555	N/A	N/A	N/A
	30	0.036	N/A	N/A	0.043	N/A	N/A	N/A
	31	0.461	N/A	N/A	0.471	N/A	N/A	N/A
	32	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	33	0.024	N/A	N/A	0.031	N/A	N/A	N/A
	34	0.024	N/A	N/A	0.031	N/A	N/A	N/A
	35	0.434	N/A	N/A	0.447	N/A	N/A	N/A
	36	0.031	N/A	N/A	0.039	N/A	N/A	N/A
	37	0.363	N/A	N/A	0.378	N/A	N/A	N/A
	38	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	39	0.021	N/A	N/A	0.027	N/A	N/A	N/A
	40	0.022	N/A	N/A	0.028	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:48:49	End time: 17:51:42
Test duration (min): 2.5	Data file name: CTSMXH_H-000024.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	47.097	I_RMS (Amps):	23.121
I_Fund (Amps):	21.436	Crest Factor:	2.067
Power (Watts): 	4758	Power Factor:	0.935

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.157	0.880	17.84	OK
	3	0.262	2.751	9.52	OK
	4	0.108	0.880	12.28	OK
	5	1.078	3.301	32.67	OK
	6	0.108	0.880	12.29	OK
	7	0.714	2.751	25.96	OK
	8	0.094	0.880	10.63	OK
	9	0.102	1.320	7.71	OK
	10	0.087	0.880	9.89	OK
	11	0.615	1.540	39.94	OK
	12	0.133	0.660	20.21	OK
	13	0.514	1.320	38.94	OK
	14	0.095	0.660	14.40	OK
	15	0.109	0.660	16.44	OK
	16	0.101	0.660	15.27	OK
	17	0.512	0.660	77.54	OK
	18	0.092	0.660	13.89	OK
	19	0.453	0.660	68.64	OK
	20	0.105	0.660	15.90	OK
	21	0.112	0.660	17.02	OK
	22	0.094	0.660	14.31	OK
	23	0.450	0.660	68.11	OK
	24	0.092	0.660	13.89	OK
	25	0.423	0.660	64.08	OK
	26	0.103	0.660	15.65	OK
	27	0.104	0.660	15.76	OK
	28	0.080	0.660	12.08	OK
	29	0.373	0.660	56.56	OK
	30	0.093	0.660	14.10	OK
	31	0.384	0.660	58.21	OK
	32	0.092	0.660	13.99	OK
	33	0.107	0.660	16.28	OK
	34	0.085	0.660	12.85	OK
	35	0.344	0.660	52.03	OK
	36	0.089	0.660	13.47	OK
	37	0.337	0.660	51.05	OK
	38	0.079	0.660	11.97	OK
	39	0.099	0.660	14.98	OK
	40	0.098	0.660	14.85	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    131.8 Degree (Leading)
H-5_max_phase :   132.5 Degree (Leading)
H-5_ave_phase :    132.1 Degree (Leading)

H-5_ave_vector_magnitude :        6.678 Amp
H-5_standard_ave_magnitude :    6.710 Amp
H-5_standard_max_magnitude :   6.710 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 101.632% of tested Rsce = 250.000, Rsce = 254.080
Phase B = 103.573% of tested Rsce = 250.000, Rsce = 258.932
Phase C = 102.055% of tested Rsce = 250.000, Rsce = 255.138
Minimum Rsce required: Rsce = 258.932
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

