Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:43:37	End time: 16:46:30
Test duration (min): 2.5	Data file name: CTSMXH_H-000017.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 57.34 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:43:37	End time: 16:46:30
Test duration (min): 2.5	Data file name: CTSMXH_H-000017.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.769(Amps)	Source:  Normal
I-THC(%): 31.6       Limit(%): 37.0         PWHC(%):  43.3        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.45	Frequency(Hz):   50.00
I_Peak (Amps):	47.267	I_RMS (Amps):	22.769
I_Fund (Amps):	21.356	Crest Factor:	2.094
Power (Watts): 	4751	Power Factor:	0.947

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.459	1.803	25.5	0.493	2.705	18.2	Pass
	3	0.084	N/A	N/A	0.119	N/A	N/A	N/A
	4	0.105	0.902	11.7	0.122	1.352	9.0	Pass
	5	5.696	6.987	81.5	5.726	10.481	54.6	Pass
	6	0.139	0.601	23.2	0.147	0.902	16.4	Pass
	7	2.942	4.508	65.3	2.963	6.762	43.8	Pass
	8	0.063	0.451	13.9	0.080	0.676	11.9	Pass
	9	0.031	N/A	N/A	0.041	N/A	N/A	N/A
	10	0.049	0.361	13.6	0.063	0.541	11.6	Pass
	11	1.831	2.705	67.7	1.850	4.057	45.6	Pass
	12	0.065	0.301	21.6	0.072	0.451	15.9	Pass
	13	1.343	1.578	85.1	1.355	2.367	57.2	Pass
	14	0.032	N/A	N/A	0.040	N/A	N/A	N/A
	15	0.028	N/A	N/A	0.036	N/A	N/A	N/A
	16	0.036	N/A	N/A	0.046	N/A	N/A	N/A
	17	1.109	N/A	N/A	1.120	N/A	N/A	N/A
	18	0.046	N/A	N/A	0.055	N/A	N/A	N/A
	19	0.904	N/A	N/A	0.915	N/A	N/A	N/A
	20	0.027	N/A	N/A	0.036	N/A	N/A	N/A
	21	0.019	N/A	N/A	0.027	N/A	N/A	N/A
	22	0.028	N/A	N/A	0.038	N/A	N/A	N/A
	23	0.758	N/A	N/A	0.768	N/A	N/A	N/A
	24	0.039	N/A	N/A	0.047	N/A	N/A	N/A
	25	0.690	N/A	N/A	0.698	N/A	N/A	N/A
	26	0.022	N/A	N/A	0.030	N/A	N/A	N/A
	27	0.027	N/A	N/A	0.038	N/A	N/A	N/A
	28	0.027	N/A	N/A	0.037	N/A	N/A	N/A
	29	0.582	N/A	N/A	0.608	N/A	N/A	N/A
	30	0.035	N/A	N/A	0.043	N/A	N/A	N/A
	31	0.545	N/A	N/A	0.556	N/A	N/A	N/A
	32	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	33	0.019	N/A	N/A	0.027	N/A	N/A	N/A
	34	0.023	N/A	N/A	0.034	N/A	N/A	N/A
	35	0.458	N/A	N/A	0.467	N/A	N/A	N/A
	36	0.030	N/A	N/A	0.040	N/A	N/A	N/A
	37	0.431	N/A	N/A	0.442	N/A	N/A	N/A
	38	0.020	N/A	N/A	0.029	N/A	N/A	N/A
	39	0.023	N/A	N/A	0.033	N/A	N/A	N/A
	40	0.022	N/A	N/A	0.030	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:43:37	End time: 16:46:30
Test duration (min): 2.5	Data file name: CTSMXH_H-000017.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.45	Frequency(Hz):   50.00
I_Peak (Amps):	47.267	I_RMS (Amps):	22.769
I_Fund (Amps):	21.356	Crest Factor:	2.094
Power (Watts): 	4751	Power Factor:	0.947

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.143	0.881	16.25	OK
	3	0.313	2.754	11.35	OK
	4	0.121	0.881	13.70	OK
	5	0.949	3.305	28.70	OK
	6	0.119	0.882	13.45	OK
	7	0.666	2.755	24.20	OK
	8	0.099	0.881	11.24	OK
	9	0.120	1.322	9.11	OK
	10	0.073	0.881	8.33	OK
	11	0.618	1.542	40.09	OK
	12	0.098	0.661	14.79	OK
	13	0.538	1.322	40.66	OK
	14	0.082	0.661	12.37	OK
	15	0.141	0.661	21.32	OK
	16	0.083	0.661	12.50	OK
	17	0.518	0.661	78.35	OK
	18	0.098	0.661	14.87	OK
	19	0.513	0.661	77.57	OK
	20	0.171	0.661	25.89	OK
	21	0.131	0.661	19.75	OK
	22	0.084	0.661	12.72	OK
	23	0.444	0.661	67.21	OK
	24	0.090	0.661	13.54	OK
	25	0.469	0.661	70.88	OK
	26	0.098	0.661	14.90	OK
	27	0.136	0.661	20.51	OK
	28	0.098	0.661	14.80	OK
	29	0.392	0.661	59.28	OK
	30	0.090	0.661	13.56	OK
	31	0.439	0.661	66.39	OK
	32	0.102	0.661	15.50	OK
	33	0.146	0.661	22.06	OK
	34	0.069	0.661	10.51	OK
	35	0.363	0.661	54.91	OK
	36	0.079	0.661	12.00	OK
	37	0.385	0.661	58.22	OK
	38	0.086	0.661	13.07	OK
	39	0.139	0.661	21.06	OK
	40	0.142	0.661	21.43	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:43:37	End time: 16:46:30
Test duration (min): 2.5	Data file name: CTSMXH_H-000017.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 57.65 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:43:37	End time: 16:46:30
Test duration (min): 2.5	Data file name: CTSMXH_H-000017.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  22.618(Amps)	Source:  Normal
I-THC(%): 31.9       Limit(%): 37.0         PWHC(%):  43.7        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	48.605	I_RMS (Amps):	22.618
I_Fund (Amps):	21.186	Crest Factor:	2.154
Power (Watts): 	4711	Power Factor:	0.947

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.464	1.791	25.9	0.498	2.686	18.5	Pass
	3	0.084	N/A	N/A	0.117	N/A	N/A	N/A
	4	0.107	0.895	12.0	0.121	1.343	9.0	Pass
	5	5.709	6.939	82.3	5.742	10.408	55.2	Pass
	6	0.141	0.597	23.6	0.155	0.895	17.3	Pass
	7	2.925	4.477	65.3	2.944	6.715	43.8	Pass
	8	0.063	0.448	14.0	0.073	0.671	10.8	Pass
	9	0.031	N/A	N/A	0.028	N/A	N/A	N/A
	10	0.048	0.358	13.4	0.066	0.537	12.3	Pass
	11	1.859	2.686	69.2	1.875	4.029	46.5	Pass
	12	0.077	0.298	25.7	0.088	0.448	19.7	Pass
	13	1.340	1.567	85.5	1.355	2.350	57.6	Pass
	14	0.033	N/A	N/A	0.043	N/A	N/A	N/A
	15	0.016	N/A	N/A	0.024	N/A	N/A	N/A
	16	0.035	N/A	N/A	0.042	N/A	N/A	N/A
	17	1.118	N/A	N/A	1.131	N/A	N/A	N/A
	18	0.048	N/A	N/A	0.057	N/A	N/A	N/A
	19	0.889	N/A	N/A	0.902	N/A	N/A	N/A
	20	0.028	N/A	N/A	0.043	N/A	N/A	N/A
	21	0.016	N/A	N/A	0.024	N/A	N/A	N/A
	22	0.028	N/A	N/A	0.040	N/A	N/A	N/A
	23	0.779	N/A	N/A	0.789	N/A	N/A	N/A
	24	0.042	N/A	N/A	0.053	N/A	N/A	N/A
	25	0.687	N/A	N/A	0.700	N/A	N/A	N/A
	26	0.023	N/A	N/A	0.032	N/A	N/A	N/A
	27	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	28	0.026	N/A	N/A	0.035	N/A	N/A	N/A
	29	0.589	N/A	N/A	0.598	N/A	N/A	N/A
	30	0.034	N/A	N/A	0.044	N/A	N/A	N/A
	31	0.532	N/A	N/A	0.543	N/A	N/A	N/A
	32	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	33	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	34	0.023	N/A	N/A	0.033	N/A	N/A	N/A
	35	0.471	N/A	N/A	0.480	N/A	N/A	N/A
	36	0.032	N/A	N/A	0.039	N/A	N/A	N/A
	37	0.426	N/A	N/A	0.437	N/A	N/A	N/A
	38	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	39	0.016	N/A	N/A	0.021	N/A	N/A	N/A
	40	0.021	N/A	N/A	0.028	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:43:37	End time: 16:46:30
Test duration (min): 2.5	Data file name: CTSMXH_H-000017.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	48.605	I_RMS (Amps):	22.618
I_Fund (Amps):	21.186	Crest Factor:	2.154
Power (Watts): 	4711	Power Factor:	0.947

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.206	0.880	23.42	OK
	3	0.297	2.752	10.80	OK
	4	0.116	0.880	13.13	OK
	5	1.010	3.301	30.60	OK
	6	0.118	0.880	13.35	OK
	7	0.701	2.751	25.49	OK
	8	0.109	0.881	12.38	OK
	9	0.136	1.321	10.26	OK
	10	0.094	0.881	10.73	OK
	11	0.676	1.541	43.87	OK
	12	0.123	0.660	18.66	OK
	13	0.581	1.321	43.97	OK
	14	0.111	0.660	16.83	OK
	15	0.137	0.660	20.81	OK
	16	0.099	0.660	15.04	OK
	17	0.563	0.660	85.20	OK
	18	0.119	0.660	18.08	OK
	19	0.518	0.661	78.45	OK
	20	0.134	0.660	20.26	OK
	21	0.134	0.660	20.25	OK
	22	0.106	0.660	16.10	OK
	23	0.473	0.660	71.55	OK
	24	0.135	0.661	20.45	OK
	25	0.508	0.660	76.99	OK
	26	0.106	0.660	15.99	OK
	27	0.129	0.660	19.50	OK
	28	0.119	0.660	18.07	OK
	29	0.437	0.660	66.12	OK
	30	0.116	0.660	17.56	OK
	31	0.435	0.660	65.82	OK
	32	0.111	0.660	16.82	OK
	33	0.111	0.660	16.78	OK
	34	0.090	0.660	13.67	OK
	35	0.396	0.661	59.91	OK
	36	0.114	0.660	17.28	OK
	37	0.412	0.660	62.31	OK
	38	0.103	0.660	15.67	OK
	39	0.130	0.660	19.75	OK
	40	0.114	0.660	17.34	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:43:37	End time: 16:46:30
Test duration (min): 2.5	Data file name: CTSMXH_H-000017.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 56.34 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:43:37	End time: 16:46:30
Test duration (min): 2.5	Data file name: CTSMXH_H-000017.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.771(Amps)	Source:  Normal
I-THC(%): 31.5       Limit(%): 37.0         PWHC(%):  43.2        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	43.527	I_RMS (Amps):	22.771
I_Fund (Amps):	21.350	Crest Factor:	1.923
Power (Watts): 	4749	Power Factor:	0.948

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.457	1.802	25.3	0.492	2.704	18.2	Pass
	3	0.084	N/A	N/A	0.161	N/A	N/A	N/A
	4	0.102	0.901	11.4	0.120	1.352	8.9	Pass
	5	5.675	6.985	81.3	5.712	10.477	54.5	Pass
	6	0.024	0.601	4.0	0.033	0.901	3.7	Pass
	7	2.918	4.506	64.8	2.937	6.759	43.5	Pass
	8	0.062	0.451	13.8	0.070	0.676	10.4	Pass
	9	0.031	N/A	N/A	0.051	N/A	N/A	N/A
	10	0.051	0.360	14.0	0.061	0.541	11.3	Pass
	11	1.852	2.704	68.5	1.867	4.056	46.0	Pass
	12	0.016	0.300	5.3	0.023	0.451	5.1	Pass
	13	1.319	1.577	83.6	1.331	2.366	56.3	Pass
	14	0.034	N/A	N/A	0.042	N/A	N/A	N/A
	15	0.024	N/A	N/A	0.031	N/A	N/A	N/A
	16	0.035	N/A	N/A	0.055	N/A	N/A	N/A
	17	1.118	N/A	N/A	1.130	N/A	N/A	N/A
	18	0.014	N/A	N/A	0.020	N/A	N/A	N/A
	19	0.885	N/A	N/A	0.896	N/A	N/A	N/A
	20	0.027	N/A	N/A	0.035	N/A	N/A	N/A
	21	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	22	0.028	N/A	N/A	0.041	N/A	N/A	N/A
	23	0.775	N/A	N/A	0.785	N/A	N/A	N/A
	24	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	25	0.675	N/A	N/A	0.683	N/A	N/A	N/A
	26	0.023	N/A	N/A	0.048	N/A	N/A	N/A
	27	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	28	0.025	N/A	N/A	0.035	N/A	N/A	N/A
	29	0.596	N/A	N/A	0.607	N/A	N/A	N/A
	30	0.013	N/A	N/A	0.018	N/A	N/A	N/A
	31	0.524	N/A	N/A	0.535	N/A	N/A	N/A
	32	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	33	0.018	N/A	N/A	0.029	N/A	N/A	N/A
	34	0.022	N/A	N/A	0.030	N/A	N/A	N/A
	35	0.471	N/A	N/A	0.480	N/A	N/A	N/A
	36	0.013	N/A	N/A	0.018	N/A	N/A	N/A
	37	0.419	N/A	N/A	0.435	N/A	N/A	N/A
	38	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	39	0.018	N/A	N/A	0.024	N/A	N/A	N/A
	40	0.021	N/A	N/A	0.028	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:43:37	End time: 16:46:30
Test duration (min): 2.5	Data file name: CTSMXH_H-000017.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	43.527	I_RMS (Amps):	22.771
I_Fund (Amps):	21.350	Crest Factor:	1.923
Power (Watts): 	4749	Power Factor:	0.948

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.170	0.880	19.34	OK
	3	0.262	2.750	9.53	OK
	4	0.143	0.880	16.27	OK
	5	0.948	3.301	28.72	OK
	6	0.087	0.880	9.88	OK
	7	0.672	2.751	24.44	OK
	8	0.096	0.880	10.87	OK
	9	0.113	1.320	8.53	OK
	10	0.100	0.880	11.35	OK
	11	0.645	1.540	41.87	OK
	12	0.097	0.660	14.74	OK
	13	0.540	1.321	40.90	OK
	14	0.084	0.660	12.68	OK
	15	0.120	0.660	18.13	OK
	16	0.095	0.660	14.42	OK
	17	0.526	0.660	79.69	OK
	18	0.090	0.660	13.67	OK
	19	0.496	0.660	75.11	OK
	20	0.106	0.660	15.99	OK
	21	0.104	0.660	15.82	OK
	22	0.106	0.660	16.00	OK
	23	0.457	0.660	69.17	OK
	24	0.099	0.660	14.93	OK
	25	0.478	0.660	72.50	OK
	26	0.083	0.660	12.49	OK
	27	0.117	0.660	17.78	OK
	28	0.106	0.660	16.00	OK
	29	0.402	0.660	60.91	OK
	30	0.085	0.660	12.89	OK
	31	0.412	0.660	62.34	OK
	32	0.086	0.660	12.98	OK
	33	0.115	0.660	17.41	OK
	34	0.081	0.660	12.27	OK
	35	0.371	0.660	56.17	OK
	36	0.093	0.660	14.06	OK
	37	0.379	0.660	57.43	OK
	38	0.081	0.660	12.25	OK
	39	0.143	0.660	21.65	OK
	40	0.087	0.660	13.11	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    140.1 Degree (Leading)
H-5_max_phase :   141.0 Degree (Leading)
H-5_ave_phase :    140.5 Degree (Leading)

H-5_ave_vector_magnitude :        5.670 Amp
H-5_standard_ave_magnitude :    5.696 Amp
H-5_standard_max_magnitude :   5.712 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 113.928% of tested Rsce = 250.000, Rsce = 284.820
Phase B = 115.087% of tested Rsce = 250.000, Rsce = 287.717
Phase C = 113.636% of tested Rsce = 250.000, Rsce = 284.091
Minimum Rsce required: Rsce = 287.717
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

