Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:04:41	End time: 19:07:34
Test duration (min): 2.5	Data file name: CTSMXH_H-000029.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 65.14 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:04:41	End time: 19:07:34
Test duration (min): 2.5	Data file name: CTSMXH_H-000029.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref: 23.121(Amps)	Source:  Normal
I-THC(%): 33.5       Limit(%): 37.0         PWHC(%):  28.4        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	48.072	I_RMS (Amps):	23.121
I_Fund (Amps):	21.551	Crest Factor:	2.097
Power (Watts): 	4741	Power Factor:	0.931

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.281	1.832	15.3	0.307	2.748	11.2	Pass
	3	0.069	N/A	N/A	0.097	N/A	N/A	N/A
	4	0.084	0.916	9.1	0.101	1.374	7.4	Pass
	5	6.893	7.098	97.1	6.934	10.647	65.1	Pass
	6	0.060	0.611	9.8	0.094	0.916	10.3	Pass
	7	2.374	4.579	51.8	2.385	6.869	34.7	Pass
	8	0.039	0.458	8.5	0.050	0.687	7.2	Pass
	9	0.034	N/A	N/A	0.045	N/A	N/A	N/A
	10	0.034	0.366	9.2	0.049	0.550	9.0	Pass
	11	1.665	2.748	60.6	1.683	4.121	40.8	Pass
	12	0.033	0.305	10.8	0.042	0.458	9.1	Pass
	13	0.878	1.603	54.8	0.890	2.404	37.0	Pass
	14	0.023	N/A	N/A	0.036	N/A	N/A	N/A
	15	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	16	0.023	N/A	N/A	0.030	N/A	N/A	N/A
	17	0.816	N/A	N/A	0.829	N/A	N/A	N/A
	18	0.028	N/A	N/A	0.037	N/A	N/A	N/A
	19	0.584	N/A	N/A	0.597	N/A	N/A	N/A
	20	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	21	0.017	N/A	N/A	0.029	N/A	N/A	N/A
	22	0.020	N/A	N/A	0.030	N/A	N/A	N/A
	23	0.485	N/A	N/A	0.493	N/A	N/A	N/A
	24	0.027	N/A	N/A	0.037	N/A	N/A	N/A
	25	0.431	N/A	N/A	0.440	N/A	N/A	N/A
	26	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	27	0.015	N/A	N/A	0.031	N/A	N/A	N/A
	28	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	29	0.333	N/A	N/A	0.342	N/A	N/A	N/A
	30	0.027	N/A	N/A	0.037	N/A	N/A	N/A
	31	0.347	N/A	N/A	0.360	N/A	N/A	N/A
	32	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	33	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	34	0.021	N/A	N/A	0.031	N/A	N/A	N/A
	35	0.290	N/A	N/A	0.301	N/A	N/A	N/A
	36	0.031	N/A	N/A	0.042	N/A	N/A	N/A
	37	0.335	N/A	N/A	0.345	N/A	N/A	N/A
	38	0.024	N/A	N/A	0.035	N/A	N/A	N/A
	39	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	40	0.025	N/A	N/A	0.034	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:04:41	End time: 19:07:34
Test duration (min): 2.5	Data file name: CTSMXH_H-000029.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	48.072	I_RMS (Amps):	23.121
I_Fund (Amps):	21.551	Crest Factor:	2.097
Power (Watts): 	4741	Power Factor:	0.931

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.164	0.881	18.65	OK
	3	0.335	2.755	12.14	OK
	4	0.197	0.881	22.40	OK
	5	1.172	3.305	35.46	OK
	6	0.117	0.882	13.29	OK
	7	0.556	2.755	20.17	OK
	8	0.116	0.881	13.13	OK
	9	0.129	1.322	9.79	OK
	10	0.091	0.881	10.32	OK
	11	0.582	1.542	37.76	OK
	12	0.091	0.661	13.73	OK
	13	0.407	1.322	30.78	OK
	14	0.078	0.661	11.83	OK
	15	0.135	0.661	20.36	OK
	16	0.075	0.661	11.36	OK
	17	0.411	0.661	62.13	OK
	18	0.077	0.661	11.66	OK
	19	0.395	0.661	59.81	OK
	20	0.156	0.661	23.66	OK
	21	0.152	0.661	22.98	OK
	22	0.087	0.661	13.22	OK
	23	0.303	0.661	45.80	OK
	24	0.080	0.661	12.10	OK
	25	0.337	0.661	50.91	OK
	26	0.084	0.661	12.69	OK
	27	0.139	0.661	20.98	OK
	28	0.090	0.661	13.62	OK
	29	0.287	0.661	43.39	OK
	30	0.095	0.661	14.39	OK
	31	0.331	0.661	50.09	OK
	32	0.100	0.661	15.18	OK
	33	0.159	0.661	23.99	OK
	34	0.083	0.661	12.54	OK
	35	0.317	0.661	48.01	OK
	36	0.093	0.661	14.03	OK
	37	0.410	0.661	62.06	OK
	38	0.089	0.661	13.54	OK
	39	0.243	0.661	36.82	OK
	40	0.147	0.661	22.27	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:04:41	End time: 19:07:34
Test duration (min): 2.5	Data file name: CTSMXH_H-000029.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 65.50 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:04:41	End time: 19:07:34
Test duration (min): 2.5	Data file name: CTSMXH_H-000029.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref:  22.918(Amps)	Source:  Normal
I-THC(%): 33.6       Limit(%): 37.0         PWHC(%):  28.5        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	47.377	I_RMS (Amps):	22.918
I_Fund (Amps):	21.329	Crest Factor:	2.087
Power (Watts): 	4688	Power Factor:	0.929

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.286	1.814	15.8	0.321	2.721	11.8	Pass
	3	0.069	N/A	N/A	0.259	N/A	N/A	N/A
	4	0.082	0.907	9.1	0.099	1.360	7.2	Pass
	5	6.868	7.029	97.7	6.902	10.544	65.5	Pass
	6	0.091	0.605	15.1	0.100	0.907	11.1	Pass
	7	2.309	4.535	50.9	2.321	6.802	34.1	Pass
	8	0.043	0.453	9.6	0.054	0.680	7.9	Pass
	9	0.034	N/A	N/A	0.073	N/A	N/A	N/A
	10	0.034	0.363	9.3	0.042	0.544	7.7	Pass
	11	1.668	2.721	61.3	1.680	4.081	41.2	Pass
	12	0.048	0.302	15.8	0.058	0.453	12.8	Pass
	13	0.864	1.587	54.4	0.878	2.381	36.9	Pass
	14	0.026	N/A	N/A	0.035	N/A	N/A	N/A
	15	0.044	N/A	N/A	0.053	N/A	N/A	N/A
	16	0.025	N/A	N/A	0.033	N/A	N/A	N/A
	17	0.817	N/A	N/A	0.825	N/A	N/A	N/A
	18	0.036	N/A	N/A	0.045	N/A	N/A	N/A
	19	0.573	N/A	N/A	0.589	N/A	N/A	N/A
	20	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	21	0.035	N/A	N/A	0.044	N/A	N/A	N/A
	22	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	23	0.489	N/A	N/A	0.498	N/A	N/A	N/A
	24	0.033	N/A	N/A	0.042	N/A	N/A	N/A
	25	0.416	N/A	N/A	0.426	N/A	N/A	N/A
	26	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	27	0.028	N/A	N/A	0.037	N/A	N/A	N/A
	28	0.023	N/A	N/A	0.032	N/A	N/A	N/A
	29	0.343	N/A	N/A	0.354	N/A	N/A	N/A
	30	0.033	N/A	N/A	0.042	N/A	N/A	N/A
	31	0.331	N/A	N/A	0.340	N/A	N/A	N/A
	32	0.022	N/A	N/A	0.032	N/A	N/A	N/A
	33	0.029	N/A	N/A	0.037	N/A	N/A	N/A
	34	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	35	0.306	N/A	N/A	0.315	N/A	N/A	N/A
	36	0.038	N/A	N/A	0.046	N/A	N/A	N/A
	37	0.321	N/A	N/A	0.330	N/A	N/A	N/A
	38	0.028	N/A	N/A	0.038	N/A	N/A	N/A
	39	0.041	N/A	N/A	0.049	N/A	N/A	N/A
	40	0.025	N/A	N/A	0.036	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:04:41	End time: 19:07:34
Test duration (min): 2.5	Data file name: CTSMXH_H-000029.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	47.377	I_RMS (Amps):	22.918
I_Fund (Amps):	21.329	Crest Factor:	2.087
Power (Watts): 	4688	Power Factor:	0.929

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.163	0.881	18.49	OK
	3	0.339	2.752	12.31	OK
	4	0.153	0.880	17.35	OK
	5	1.187	3.301	35.96	OK
	6	0.120	0.881	13.63	OK
	7	0.570	2.751	20.73	OK
	8	0.107	0.881	12.13	OK
	9	0.168	1.321	12.73	OK
	10	0.093	0.881	10.51	OK
	11	0.605	1.541	39.26	OK
	12	0.101	0.660	15.36	OK
	13	0.448	1.321	33.93	OK
	14	0.108	0.660	16.38	OK
	15	0.166	0.660	25.15	OK
	16	0.128	0.660	19.41	OK
	17	0.436	0.660	66.06	OK
	18	0.122	0.660	18.53	OK
	19	0.391	0.660	59.26	OK
	20	0.125	0.660	19.00	OK
	21	0.178	0.660	26.97	OK
	22	0.118	0.660	17.94	OK
	23	0.333	0.660	50.38	OK
	24	0.120	0.660	18.12	OK
	25	0.352	0.660	53.25	OK
	26	0.104	0.660	15.76	OK
	27	0.175	0.660	26.54	OK
	28	0.125	0.660	18.88	OK
	29	0.291	0.660	44.12	OK
	30	0.116	0.660	17.64	OK
	31	0.335	0.661	50.70	OK
	32	0.112	0.660	16.99	OK
	33	0.192	0.660	29.02	OK
	34	0.105	0.660	15.91	OK
	35	0.339	0.660	51.29	OK
	36	0.114	0.660	17.26	OK
	37	0.421	0.660	63.75	OK
	38	0.125	0.660	18.95	OK
	39	0.283	0.660	42.88	OK
	40	0.150	0.660	22.72	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:04:41	End time: 19:07:34
Test duration (min): 2.5	Data file name: CTSMXH_H-000029.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 65.81 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:04:41	End time: 19:07:34
Test duration (min): 2.5	Data file name: CTSMXH_H-000029.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref: 22.900(Amps)	Source:  Normal
I-THC(%): 33.7       Limit(%): 37.0         PWHC(%):  28.6        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.13	Frequency(Hz):   50.00
I_Peak (Amps):	45.512	I_RMS (Amps):	22.900
I_Fund (Amps):	21.302	Crest Factor:	2.011
Power (Watts): 	4691	Power Factor:	0.931

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.270	1.812	14.9	0.301	2.718	11.1	Pass
	3	0.069	N/A	N/A	0.222	N/A	N/A	N/A
	4	0.082	0.906	9.1	0.100	1.359	7.3	Pass
	5	6.889	7.022	98.1	6.931	10.532	65.8	Pass
	6	0.037	0.604	6.1	0.046	0.906	5.1	Pass
	7	2.279	4.530	50.3	2.290	6.795	33.7	Pass
	8	0.037	0.453	8.3	0.045	0.680	6.7	Pass
	9	0.034	N/A	N/A	0.042	N/A	N/A	N/A
	10	0.036	0.362	9.9	0.044	0.544	8.1	Pass
	11	1.696	2.718	62.4	1.709	4.077	41.9	Pass
	12	0.018	0.302	5.9	0.024	0.453	5.4	Pass
	13	0.828	1.586	52.2	0.841	2.378	35.3	Pass
	14	0.023	N/A	N/A	0.029	N/A	N/A	N/A
	15	0.033	N/A	N/A	0.042	N/A	N/A	N/A
	16	0.025	N/A	N/A	0.031	N/A	N/A	N/A
	17	0.849	N/A	N/A	0.858	N/A	N/A	N/A
	18	0.014	N/A	N/A	0.020	N/A	N/A	N/A
	19	0.545	N/A	N/A	0.553	N/A	N/A	N/A
	20	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	21	0.030	N/A	N/A	0.040	N/A	N/A	N/A
	22	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	23	0.518	N/A	N/A	0.526	N/A	N/A	N/A
	24	0.014	N/A	N/A	0.024	N/A	N/A	N/A
	25	0.393	N/A	N/A	0.401	N/A	N/A	N/A
	26	0.018	N/A	N/A	0.027	N/A	N/A	N/A
	27	0.026	N/A	N/A	0.033	N/A	N/A	N/A
	28	0.023	N/A	N/A	0.033	N/A	N/A	N/A
	29	0.367	N/A	N/A	0.375	N/A	N/A	N/A
	30	0.014	N/A	N/A	0.022	N/A	N/A	N/A
	31	0.308	N/A	N/A	0.315	N/A	N/A	N/A
	32	0.017	N/A	N/A	0.026	N/A	N/A	N/A
	33	0.025	N/A	N/A	0.033	N/A	N/A	N/A
	34	0.022	N/A	N/A	0.030	N/A	N/A	N/A
	35	0.322	N/A	N/A	0.331	N/A	N/A	N/A
	36	0.014	N/A	N/A	0.020	N/A	N/A	N/A
	37	0.291	N/A	N/A	0.303	N/A	N/A	N/A
	38	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	39	0.028	N/A	N/A	0.037	N/A	N/A	N/A
	40	0.028	N/A	N/A	0.035	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:04:41	End time: 19:07:34
Test duration (min): 2.5	Data file name: CTSMXH_H-000029.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.13	Frequency(Hz):   50.00
I_Peak (Amps):	45.512	I_RMS (Amps):	22.900
I_Fund (Amps):	21.302	Crest Factor:	2.011
Power (Watts): 	4691	Power Factor:	0.931

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.162	0.880	18.40	OK
	3	0.267	2.750	9.72	OK
	4	0.156	0.880	17.70	OK
	5	1.146	3.301	34.73	OK
	6	0.096	0.880	10.86	OK
	7	0.523	2.750	19.00	OK
	8	0.103	0.880	11.71	OK
	9	0.135	1.320	10.24	OK
	10	0.086	0.880	9.83	OK
	11	0.581	1.540	37.71	OK
	12	0.091	0.660	13.77	OK
	13	0.389	1.320	29.42	OK
	14	0.097	0.660	14.67	OK
	15	0.120	0.660	18.16	OK
	16	0.091	0.660	13.77	OK
	17	0.435	0.660	65.86	OK
	18	0.091	0.660	13.84	OK
	19	0.363	0.660	55.01	OK
	20	0.097	0.660	14.72	OK
	21	0.127	0.660	19.28	OK
	22	0.100	0.660	15.13	OK
	23	0.340	0.660	51.58	OK
	24	0.086	0.660	13.04	OK
	25	0.338	0.660	51.17	OK
	26	0.091	0.660	13.71	OK
	27	0.140	0.660	21.27	OK
	28	0.106	0.660	16.09	OK
	29	0.305	0.660	46.14	OK
	30	0.102	0.660	15.43	OK
	31	0.309	0.660	46.75	OK
	32	0.088	0.660	13.35	OK
	33	0.170	0.660	25.82	OK
	34	0.087	0.660	13.15	OK
	35	0.348	0.660	52.72	OK
	36	0.086	0.660	13.08	OK
	37	0.370	0.660	56.09	OK
	38	0.098	0.660	14.89	OK
	39	0.240	0.660	36.30	OK
	40	0.105	0.660	15.95	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    114.6 Degree (Leading)
H-5_max_phase :   115.3 Degree (Leading)
H-5_ave_phase :    114.9 Degree (Leading)

H-5_ave_vector_magnitude :        6.885 Amp
H-5_standard_ave_magnitude :    6.893 Amp
H-5_standard_max_magnitude :   6.931 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 97.110% of tested Rsce = 250.000, Rsce = 242.774
Phase B = 97.721% of tested Rsce = 250.000, Rsce = 244.303
Phase C = 98.122% of tested Rsce = 250.000, Rsce = 245.306
Minimum Rsce required: Rsce = 245.306
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

