Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:58:54	End time: 18:01:47
Test duration (min): 2.5	Data file name: CTSMXH_H-000025.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 59.11 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:58:54	End time: 18:01:47
Test duration (min): 2.5	Data file name: CTSMXH_H-000025.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.723(Amps)	Source:  Distorted
I-THC(%): 33.1       Limit(%): 37.0         PWHC(%):  40.1        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.44	Frequency(Hz):   50.00
I_Peak (Amps):	48.072	I_RMS (Amps):	22.723
I_Fund (Amps):	21.171	Crest Factor:	2.138
Power (Watts): 	4712	Power Factor:	0.941

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.563	1.798	31.3	0.599	2.697	22.2	Pass
	3	0.088	N/A	N/A	0.120	N/A	N/A	N/A
	4	0.129	0.899	14.3	0.147	1.348	10.9	Pass
	5	6.149	6.967	88.3	6.178	10.451	59.1	Pass
	6	0.096	0.599	16.1	0.106	0.899	11.8	Pass
	7	2.985	4.495	66.4	2.998	6.742	44.5	Pass
	8	0.073	0.449	16.3	0.088	0.674	13.0	Pass
	9	0.028	N/A	N/A	0.038	N/A	N/A	N/A
	10	0.056	0.360	15.5	0.065	0.539	12.0	Pass
	11	1.786	2.697	66.2	1.803	4.045	44.6	Pass
	12	0.043	0.300	14.4	0.055	0.449	12.2	Pass
	13	1.239	1.573	78.8	1.252	2.360	53.1	Pass
	14	0.038	N/A	N/A	0.046	N/A	N/A	N/A
	15	0.026	N/A	N/A	0.037	N/A	N/A	N/A
	16	0.041	N/A	N/A	0.059	N/A	N/A	N/A
	17	1.053	N/A	N/A	1.063	N/A	N/A	N/A
	18	0.029	N/A	N/A	0.037	N/A	N/A	N/A
	19	0.823	N/A	N/A	0.836	N/A	N/A	N/A
	20	0.029	N/A	N/A	0.040	N/A	N/A	N/A
	21	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	22	0.031	N/A	N/A	0.041	N/A	N/A	N/A
	23	0.711	N/A	N/A	0.720	N/A	N/A	N/A
	24	0.028	N/A	N/A	0.042	N/A	N/A	N/A
	25	0.627	N/A	N/A	0.642	N/A	N/A	N/A
	26	0.023	N/A	N/A	0.030	N/A	N/A	N/A
	27	0.026	N/A	N/A	0.035	N/A	N/A	N/A
	28	0.027	N/A	N/A	0.037	N/A	N/A	N/A
	29	0.535	N/A	N/A	0.548	N/A	N/A	N/A
	30	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	31	0.495	N/A	N/A	0.505	N/A	N/A	N/A
	32	0.021	N/A	N/A	0.043	N/A	N/A	N/A
	33	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	34	0.024	N/A	N/A	0.038	N/A	N/A	N/A
	35	0.419	N/A	N/A	0.428	N/A	N/A	N/A
	36	0.023	N/A	N/A	0.034	N/A	N/A	N/A
	37	0.386	N/A	N/A	0.394	N/A	N/A	N/A
	38	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	39	0.023	N/A	N/A	0.032	N/A	N/A	N/A
	40	0.022	N/A	N/A	0.031	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:58:54	End time: 18:01:47
Test duration (min): 2.5	Data file name: CTSMXH_H-000025.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.44	Frequency(Hz):   50.00
I_Peak (Amps):	48.072	I_RMS (Amps):	22.723
I_Fund (Amps):	21.171	Crest Factor:	2.138
Power (Watts): 	4712	Power Factor:	0.941

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.138	0.881	15.69	OK
	3	0.293	2.754	10.64	OK
	4	0.113	0.881	12.84	OK
	5	1.026	3.305	31.05	OK
	6	0.092	0.882	10.46	OK
	7	0.675	2.755	24.52	OK
	8	0.100	0.882	11.34	OK
	9	0.125	1.322	9.42	OK
	10	0.095	0.881	10.83	OK
	11	0.589	1.543	38.19	OK
	12	0.108	0.661	16.38	OK
	13	0.523	1.322	39.55	OK
	14	0.080	0.661	12.11	OK
	15	0.128	0.661	19.29	OK
	16	0.084	0.661	12.74	OK
	17	0.491	0.661	74.27	OK
	18	0.081	0.661	12.26	OK
	19	0.479	0.661	72.53	OK
	20	0.165	0.661	24.93	OK
	21	0.129	0.661	19.57	OK
	22	0.101	0.661	15.33	OK
	23	0.419	0.661	63.37	OK
	24	0.084	0.661	12.78	OK
	25	0.434	0.661	65.63	OK
	26	0.094	0.661	14.16	OK
	27	0.131	0.661	19.74	OK
	28	0.079	0.661	11.92	OK
	29	0.374	0.661	56.52	OK
	30	0.090	0.661	13.63	OK
	31	0.395	0.661	59.69	OK
	32	0.080	0.661	12.10	OK
	33	0.135	0.661	20.39	OK
	34	0.086	0.661	13.03	OK
	35	0.319	0.661	48.30	OK
	36	0.085	0.661	12.79	OK
	37	0.384	0.661	58.02	OK
	38	0.094	0.661	14.23	OK
	39	0.132	0.661	20.00	OK
	40	0.140	0.661	21.16	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:58:54	End time: 18:01:47
Test duration (min): 2.5	Data file name: CTSMXH_H-000025.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 59.91 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:58:54	End time: 18:01:47
Test duration (min): 2.5	Data file name: CTSMXH_H-000025.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  22.527(Amps)	Source:  Distorted
I-THC(%): 33.5       Limit(%): 37.0         PWHC(%):  40.7        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.23	Frequency(Hz):   50.00
I_Peak (Amps):	46.660	I_RMS (Amps):	22.527
I_Fund (Amps):	20.954	Crest Factor:	2.091
Power (Watts): 	4662	Power Factor:	0.940

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.568	1.781	31.9	0.603	2.672	22.6	Pass
	3	0.088	N/A	N/A	0.147	N/A	N/A	N/A
	4	0.132	0.891	14.8	0.148	1.336	11.1	Pass
	5	6.171	6.903	89.4	6.199	10.355	59.9	Pass
	6	0.190	0.594	32.0	0.198	0.891	22.3	Pass
	7	2.961	4.454	66.5	2.976	6.680	44.5	Pass
	8	0.075	0.445	16.9	0.102	0.668	15.3	Pass
	9	0.028	N/A	N/A	0.035	N/A	N/A	N/A
	10	0.056	0.356	15.6	0.066	0.534	12.4	Pass
	11	1.813	2.672	67.9	1.830	4.008	45.7	Pass
	12	0.095	0.297	32.0	0.104	0.445	23.3	Pass
	13	1.234	1.559	79.2	1.244	2.338	53.2	Pass
	14	0.041	N/A	N/A	0.051	N/A	N/A	N/A
	15	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	16	0.038	N/A	N/A	0.050	N/A	N/A	N/A
	17	1.065	N/A	N/A	1.077	N/A	N/A	N/A
	18	0.062	N/A	N/A	0.071	N/A	N/A	N/A
	19	0.811	N/A	N/A	0.822	N/A	N/A	N/A
	20	0.032	N/A	N/A	0.038	N/A	N/A	N/A
	21	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	22	0.032	N/A	N/A	0.051	N/A	N/A	N/A
	23	0.729	N/A	N/A	0.738	N/A	N/A	N/A
	24	0.050	N/A	N/A	0.080	N/A	N/A	N/A
	25	0.623	N/A	N/A	0.632	N/A	N/A	N/A
	26	0.025	N/A	N/A	0.032	N/A	N/A	N/A
	27	0.015	N/A	N/A	0.030	N/A	N/A	N/A
	28	0.027	N/A	N/A	0.035	N/A	N/A	N/A
	29	0.543	N/A	N/A	0.555	N/A	N/A	N/A
	30	0.042	N/A	N/A	0.052	N/A	N/A	N/A
	31	0.485	N/A	N/A	0.494	N/A	N/A	N/A
	32	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	33	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	34	0.024	N/A	N/A	0.038	N/A	N/A	N/A
	35	0.433	N/A	N/A	0.442	N/A	N/A	N/A
	36	0.037	N/A	N/A	0.046	N/A	N/A	N/A
	37	0.382	N/A	N/A	0.397	N/A	N/A	N/A
	38	0.022	N/A	N/A	0.041	N/A	N/A	N/A
	39	0.016	N/A	N/A	0.024	N/A	N/A	N/A
	40	0.022	N/A	N/A	0.032	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:58:54	End time: 18:01:47
Test duration (min): 2.5	Data file name: CTSMXH_H-000025.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.23	Frequency(Hz):   50.00
I_Peak (Amps):	46.660	I_RMS (Amps):	22.527
I_Fund (Amps):	20.954	Crest Factor:	2.091
Power (Watts): 	4662	Power Factor:	0.940

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.158	0.880	17.94	OK
	3	0.312	2.751	11.35	OK
	4	0.133	0.881	15.06	OK
	5	1.083	3.303	32.79	OK
	6	0.119	0.881	13.51	OK
	7	0.708	2.752	25.71	OK
	8	0.123	0.881	14.00	OK
	9	0.139	1.321	10.49	OK
	10	0.100	0.881	11.38	OK
	11	0.653	1.541	42.36	OK
	12	0.129	0.660	19.52	OK
	13	0.547	1.321	41.43	OK
	14	0.111	0.661	16.78	OK
	15	0.145	0.660	22.00	OK
	16	0.108	0.660	16.41	OK
	17	0.539	0.661	81.59	OK
	18	0.111	0.660	16.79	OK
	19	0.493	0.660	74.66	OK
	20	0.126	0.660	19.14	OK
	21	0.132	0.660	20.00	OK
	22	0.096	0.660	14.52	OK
	23	0.452	0.660	68.42	OK
	24	0.111	0.661	16.78	OK
	25	0.455	0.660	68.84	OK
	26	0.114	0.660	17.31	OK
	27	0.142	0.661	21.52	OK
	28	0.119	0.660	18.04	OK
	29	0.385	0.660	58.22	OK
	30	0.107	0.660	16.20	OK
	31	0.397	0.660	60.11	OK
	32	0.123	0.660	18.60	OK
	33	0.139	0.660	21.05	OK
	34	0.094	0.660	14.30	OK
	35	0.356	0.660	53.92	OK
	36	0.122	0.660	18.45	OK
	37	0.382	0.661	57.86	OK
	38	0.104	0.660	15.72	OK
	39	0.137	0.660	20.67	OK
	40	0.108	0.660	16.42	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:58:54	End time: 18:01:47
Test duration (min): 2.5	Data file name: CTSMXH_H-000025.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 59.23 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:58:54	End time: 18:01:47
Test duration (min): 2.5	Data file name: CTSMXH_H-000025.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.671(Amps)	Source:  Distorted
I-THC(%): 33.2       Limit(%): 37.0         PWHC(%):  40.2        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	45.435	I_RMS (Amps):	22.671
I_Fund (Amps):	21.102	Crest Factor:	2.025
Power (Watts): 	4699	Power Factor:	0.942

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.556	1.792	31.0	0.585	2.688	21.8	Pass
	3	0.088	N/A	N/A	0.189	N/A	N/A	N/A
	4	0.132	0.896	14.7	0.144	1.344	10.7	Pass
	5	6.142	6.944	88.4	6.162	10.416	59.2	Pass
	6	0.105	0.597	17.6	0.115	0.896	12.9	Pass
	7	2.949	4.480	65.8	2.966	6.720	44.1	Pass
	8	0.073	0.448	16.3	0.081	0.672	12.0	Pass
	9	0.028	N/A	N/A	0.050	N/A	N/A	N/A
	10	0.059	0.358	16.5	0.066	0.538	12.3	Pass
	11	1.812	2.688	67.4	1.828	4.032	45.3	Pass
	12	0.053	0.299	17.7	0.064	0.448	14.2	Pass
	13	1.211	1.568	77.2	1.220	2.352	51.9	Pass
	14	0.040	N/A	N/A	0.051	N/A	N/A	N/A
	15	0.030	N/A	N/A	0.039	N/A	N/A	N/A
	16	0.040	N/A	N/A	0.049	N/A	N/A	N/A
	17	1.069	N/A	N/A	1.078	N/A	N/A	N/A
	18	0.036	N/A	N/A	0.042	N/A	N/A	N/A
	19	0.801	N/A	N/A	0.809	N/A	N/A	N/A
	20	0.029	N/A	N/A	0.036	N/A	N/A	N/A
	21	0.026	N/A	N/A	0.035	N/A	N/A	N/A
	22	0.032	N/A	N/A	0.041	N/A	N/A	N/A
	23	0.733	N/A	N/A	0.743	N/A	N/A	N/A
	24	0.027	N/A	N/A	0.038	N/A	N/A	N/A
	25	0.608	N/A	N/A	0.618	N/A	N/A	N/A
	26	0.023	N/A	N/A	0.029	N/A	N/A	N/A
	27	0.024	N/A	N/A	0.038	N/A	N/A	N/A
	28	0.027	N/A	N/A	0.033	N/A	N/A	N/A
	29	0.552	N/A	N/A	0.561	N/A	N/A	N/A
	30	0.023	N/A	N/A	0.030	N/A	N/A	N/A
	31	0.472	N/A	N/A	0.479	N/A	N/A	N/A
	32	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	33	0.023	N/A	N/A	0.032	N/A	N/A	N/A
	34	0.024	N/A	N/A	0.030	N/A	N/A	N/A
	35	0.437	N/A	N/A	0.446	N/A	N/A	N/A
	36	0.021	N/A	N/A	0.035	N/A	N/A	N/A
	37	0.370	N/A	N/A	0.377	N/A	N/A	N/A
	38	0.019	N/A	N/A	0.025	N/A	N/A	N/A
	39	0.022	N/A	N/A	0.028	N/A	N/A	N/A
	40	0.022	N/A	N/A	0.028	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:58:54	End time: 18:01:47
Test duration (min): 2.5	Data file name: CTSMXH_H-000025.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	45.435	I_RMS (Amps):	22.671
I_Fund (Amps):	21.102	Crest Factor:	2.025
Power (Watts): 	4699	Power Factor:	0.942

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.156	0.880	17.72	OK
	3	0.260	2.751	9.45	OK
	4	0.115	0.880	13.08	OK
	5	1.023	3.301	30.98	OK
	6	0.117	0.880	13.31	OK
	7	0.658	2.751	23.92	OK
	8	0.110	0.880	12.51	OK
	9	0.105	1.321	7.93	OK
	10	0.093	0.880	10.53	OK
	11	0.615	1.541	39.91	OK
	12	0.095	0.660	14.38	OK
	13	0.505	1.320	38.24	OK
	14	0.093	0.660	14.02	OK
	15	0.114	0.660	17.20	OK
	16	0.091	0.660	13.81	OK
	17	0.519	0.660	78.55	OK
	18	0.089	0.660	13.43	OK
	19	0.469	0.660	71.02	OK
	20	0.119	0.660	18.05	OK
	21	0.119	0.660	18.06	OK
	22	0.086	0.660	12.96	OK
	23	0.448	0.660	67.90	OK
	24	0.087	0.660	13.12	OK
	25	0.424	0.660	64.17	OK
	26	0.099	0.660	14.99	OK
	27	0.117	0.660	17.65	OK
	28	0.095	0.660	14.36	OK
	29	0.380	0.660	57.53	OK
	30	0.106	0.660	16.12	OK
	31	0.396	0.660	60.06	OK
	32	0.079	0.660	11.95	OK
	33	0.109	0.660	16.56	OK
	34	0.086	0.660	12.98	OK
	35	0.360	0.660	54.51	OK
	36	0.091	0.660	13.80	OK
	37	0.360	0.660	54.54	OK
	38	0.083	0.660	12.51	OK
	39	0.114	0.660	17.21	OK
	40	0.109	0.660	16.49	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    134.9 Degree (Leading)
H-5_max_phase :   135.7 Degree (Leading)
H-5_ave_phase :    135.3 Degree (Leading)

H-5_ave_vector_magnitude :        6.136 Amp
H-5_standard_ave_magnitude :    6.149 Amp
H-5_standard_max_magnitude :   6.162 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 105.443% of tested Rsce = 250.000, Rsce = 263.608
Phase B = 107.055% of tested Rsce = 250.000, Rsce = 267.636
Phase C = 105.719% of tested Rsce = 250.000, Rsce = 264.298
Minimum Rsce required: Rsce = 267.636
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

