Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 13:43:30	End time: 13:46:22
Test duration (min): 2.5	Data file name: CTSMXH_H-000010.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #7 with 141.69 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 13:43:30	End time: 13:46:22
Test duration (min): 2.5	Data file name: CTSMXH_H-000010.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 32.087(Amps)	Source:  Distorted
I-THC(%): 72.4       Limit(%): 37.0         PWHC(%):  35.7        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	84.023	I_RMS (Amps):	32.087
I_Fund (Amps):	22.024	Crest Factor:	2.630
Power (Watts): 	4882	Power Factor:	0.691

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.228	2.552	8.9	0.260	3.828	6.8	Pass
	3	0.622	N/A	N/A	0.693	N/A	N/A	N/A
	4	0.196	1.276	15.4	0.218	1.914	11.4	Pass
	5	17.346	9.890	175.4	17.410	14.835	117.4	Fail
	6	0.129	0.851	15.2	0.139	1.276	10.9	Pass
	7	13.487	6.380	211.4	13.543	9.571	141.5	Fail
	8	0.095	0.638	14.9	0.111	0.957	11.6	Pass
	9	0.165	N/A	N/A	0.183	N/A	N/A	N/A
	10	0.047	0.510	9.2	0.063	0.766	8.2	Pass
	11	5.871	3.828	153.4	5.890	5.742	102.6	Fail
	12	0.018	0.425	4.2	0.027	0.638	4.2	Pass
	13	2.953	2.233	132.2	2.965	3.350	88.5	Fail
	14	0.023	N/A	N/A	0.037	N/A	N/A	N/A
	15	0.090	N/A	N/A	0.105	N/A	N/A	N/A
	16	0.028	N/A	N/A	0.039	N/A	N/A	N/A
	17	1.390	N/A	N/A	1.403	N/A	N/A	N/A
	18	0.022	N/A	N/A	0.033	N/A	N/A	N/A
	19	1.562	N/A	N/A	1.582	N/A	N/A	N/A
	20	0.030	N/A	N/A	0.046	N/A	N/A	N/A
	21	0.028	N/A	N/A	0.044	N/A	N/A	N/A
	22	0.018	N/A	N/A	0.028	N/A	N/A	N/A
	23	0.783	N/A	N/A	0.792	N/A	N/A	N/A
	24	0.018	N/A	N/A	0.029	N/A	N/A	N/A
	25	0.606	N/A	N/A	0.622	N/A	N/A	N/A
	26	0.020	N/A	N/A	0.029	N/A	N/A	N/A
	27	0.041	N/A	N/A	0.051	N/A	N/A	N/A
	28	0.019	N/A	N/A	0.030	N/A	N/A	N/A
	29	0.600	N/A	N/A	0.608	N/A	N/A	N/A
	30	0.014	N/A	N/A	0.027	N/A	N/A	N/A
	31	0.535	N/A	N/A	0.544	N/A	N/A	N/A
	32	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	33	0.032	N/A	N/A	0.043	N/A	N/A	N/A
	34	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	35	0.296	N/A	N/A	0.306	N/A	N/A	N/A
	36	0.016	N/A	N/A	0.032	N/A	N/A	N/A
	37	0.348	N/A	N/A	0.359	N/A	N/A	N/A
	38	0.015	N/A	N/A	0.024	N/A	N/A	N/A
	39	0.022	N/A	N/A	0.030	N/A	N/A	N/A
	40	0.018	N/A	N/A	0.025	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 13:43:30	End time: 13:46:22
Test duration (min): 2.5	Data file name: CTSMXH_H-000010.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	84.023	I_RMS (Amps):	32.087
I_Fund (Amps):	22.024	Crest Factor:	2.630
Power (Watts): 	4882	Power Factor:	0.691

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.144	0.881	16.39	OK
	3	0.220	2.754	7.99	OK
	4	0.095	0.881	10.80	OK
	5	2.574	3.306	77.86	OK
	6	0.105	0.881	11.95	OK
	7	2.664	2.755	96.69	OK
	8	0.100	0.881	11.37	OK
	9	0.130	1.322	9.80	OK
	10	0.084	0.881	9.48	OK
	11	1.656	1.542	107.39	Marg.
	12	0.099	0.661	14.94	OK
	13	0.930	1.322	70.36	OK
	14	0.081	0.661	12.33	OK
	15	0.088	0.661	13.31	OK
	16	0.097	0.661	14.60	OK
	17	0.668	0.661	100.99	Marg.
	18	0.083	0.661	12.52	OK
	19	0.760	0.661	114.96	Dist.
	20	0.163	0.661	24.67	OK
	21	0.083	0.661	12.49	OK
	22	0.082	0.661	12.47	OK
	23	0.418	0.661	63.23	OK
	24	0.080	0.661	12.12	OK
	25	0.370	0.661	56.01	OK
	26	0.073	0.661	11.07	OK
	27	0.083	0.661	12.48	OK
	28	0.099	0.661	14.99	OK
	29	0.429	0.661	64.95	OK
	30	0.091	0.661	13.70	OK
	31	0.380	0.661	57.51	OK
	32	0.080	0.661	12.08	OK
	33	0.082	0.661	12.47	OK
	34	0.077	0.661	11.69	OK
	35	0.273	0.661	41.23	OK
	36	0.082	0.661	12.44	OK
	37	0.298	0.661	45.07	OK
	38	0.077	0.661	11.72	OK
	39	0.082	0.661	12.44	OK
	40	0.131	0.661	19.75	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 13:43:30	End time: 13:46:22
Test duration (min): 2.5	Data file name: CTSMXH_H-000010.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #7 with 141.98 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 13:43:30	End time: 13:46:22
Test duration (min): 2.5	Data file name: CTSMXH_H-000010.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  31.829(Amps)	Source:  Distorted
I-THC(%): 72.4       Limit(%): 37.0         PWHC(%):  35.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.25	Frequency(Hz):   50.00
I_Peak (Amps):	86.615	I_RMS (Amps):	31.829
I_Fund (Amps):	21.860	Crest Factor:	2.740
Power (Watts): 	4819	Power Factor:	0.688

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.206	2.533	8.1	0.239	3.800	6.3	Pass
	3	0.622	N/A	N/A	0.848	N/A	N/A	N/A
	4	0.161	1.267	12.7	0.185	1.900	9.7	Pass
	5	17.172	9.816	174.9	17.232	14.723	117.0	Fail
	6	0.257	0.844	30.5	0.268	1.267	21.2	Pass
	7	13.430	6.333	212.1	13.474	9.499	141.9	Fail
	8	0.090	0.633	14.3	0.107	0.950	11.3	Pass
	9	0.165	N/A	N/A	0.256	N/A	N/A	N/A
	10	0.032	0.507	6.4	0.044	0.760	5.8	Pass
	11	5.822	3.800	153.2	5.838	5.699	102.4	Fail
	12	0.018	0.422	4.2	0.027	0.633	4.2	Pass
	13	2.900	2.216	130.8	2.913	3.325	87.6	Fail
	14	0.020	N/A	N/A	0.032	N/A	N/A	N/A
	15	0.093	N/A	N/A	0.110	N/A	N/A	N/A
	16	0.026	N/A	N/A	0.040	N/A	N/A	N/A
	17	1.429	N/A	N/A	1.443	N/A	N/A	N/A
	18	0.038	N/A	N/A	0.055	N/A	N/A	N/A
	19	1.524	N/A	N/A	1.541	N/A	N/A	N/A
	20	0.021	N/A	N/A	0.031	N/A	N/A	N/A
	21	0.030	N/A	N/A	0.047	N/A	N/A	N/A
	22	0.019	N/A	N/A	0.029	N/A	N/A	N/A
	23	0.816	N/A	N/A	0.827	N/A	N/A	N/A
	24	0.024	N/A	N/A	0.038	N/A	N/A	N/A
	25	0.552	N/A	N/A	0.570	N/A	N/A	N/A
	26	0.019	N/A	N/A	0.028	N/A	N/A	N/A
	27	0.046	N/A	N/A	0.062	N/A	N/A	N/A
	28	0.022	N/A	N/A	0.035	N/A	N/A	N/A
	29	0.615	N/A	N/A	0.626	N/A	N/A	N/A
	30	0.017	N/A	N/A	0.026	N/A	N/A	N/A
	31	0.511	N/A	N/A	0.522	N/A	N/A	N/A
	32	0.015	N/A	N/A	0.025	N/A	N/A	N/A
	33	0.035	N/A	N/A	0.043	N/A	N/A	N/A
	34	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	35	0.325	N/A	N/A	0.335	N/A	N/A	N/A
	36	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	37	0.321	N/A	N/A	0.330	N/A	N/A	N/A
	38	0.017	N/A	N/A	0.025	N/A	N/A	N/A
	39	0.024	N/A	N/A	0.035	N/A	N/A	N/A
	40	0.016	N/A	N/A	0.023	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 13:43:30	End time: 13:46:22
Test duration (min): 2.5	Data file name: CTSMXH_H-000010.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.25	Frequency(Hz):   50.00
I_Peak (Amps):	86.615	I_RMS (Amps):	31.829
I_Fund (Amps):	21.860	Crest Factor:	2.740
Power (Watts): 	4819	Power Factor:	0.688

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.169	0.881	19.24	OK
	3	0.330	2.752	11.97	OK
	4	0.134	0.881	15.25	OK
	5	2.682	3.302	81.21	OK
	6	0.124	0.881	14.05	OK
	7	2.807	2.752	101.99	Marg.
	8	0.122	0.881	13.84	OK
	9	0.164	1.321	12.45	OK
	10	0.113	0.881	12.87	OK
	11	1.749	1.541	113.46	Dist.
	12	0.120	0.661	18.16	OK
	13	0.973	1.321	73.63	OK
	14	0.099	0.660	15.01	OK
	15	0.143	0.661	21.59	OK
	16	0.105	0.660	15.90	OK
	17	0.723	0.661	109.45	Marg.
	18	0.118	0.660	17.94	OK
	19	0.788	0.660	119.32	Dist.
	20	0.145	0.661	21.96	OK
	21	0.095	0.661	14.36	OK
	22	0.115	0.661	17.37	OK
	23	0.454	0.661	68.73	OK
	24	0.100	0.661	15.11	OK
	25	0.361	0.661	54.61	OK
	26	0.112	0.661	16.92	OK
	27	0.134	0.661	20.34	OK
	28	0.127	0.661	19.18	OK
	29	0.455	0.660	68.84	OK
	30	0.116	0.660	17.54	OK
	31	0.388	0.661	58.80	OK
	32	0.090	0.660	13.56	OK
	33	0.135	0.661	20.49	OK
	34	0.096	0.660	14.59	OK
	35	0.306	0.661	46.32	OK
	36	0.091	0.661	13.76	OK
	37	0.295	0.661	44.67	OK
	38	0.102	0.660	15.46	OK
	39	0.121	0.661	18.31	OK
	40	0.122	0.660	18.46	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 13:43:30	End time: 13:46:22
Test duration (min): 2.5	Data file name: CTSMXH_H-000010.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #7 with 142.35 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 13:43:30	End time: 13:46:22
Test duration (min): 2.5	Data file name: CTSMXH_H-000010.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 31.086(Amps)	Source:  Distorted
I-THC(%): 72.5       Limit(%): 37.0         PWHC(%):  36.0        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.15	Frequency(Hz):   50.00
I_Peak (Amps):	80.216	I_RMS (Amps):	31.086
I_Fund (Amps):	21.280	Crest Factor:	2.602
Power (Watts): 	4705	Power Factor:	0.688

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.178	2.473	7.2	0.212	3.710	5.7	Pass
	3	0.622	N/A	N/A	0.231	N/A	N/A	N/A
	4	0.155	1.237	12.5	0.180	1.855	9.7	Pass
	5	16.786	9.584	175.1	16.845	14.376	117.2	Fail
	6	0.129	0.824	15.6	0.138	1.237	11.1	Pass
	7	13.144	6.183	212.6	13.187	9.275	142.2	Fail
	8	0.075	0.618	12.2	0.094	0.927	10.1	Pass
	9	0.165	N/A	N/A	0.093	N/A	N/A	N/A
	10	0.039	0.495	7.8	0.055	0.742	7.4	Pass
	11	5.801	3.710	156.4	5.816	5.565	104.5	Fail
	12	0.016	0.412	3.8	0.024	0.618	3.9	Pass
	13	2.962	2.164	136.9	2.975	3.246	91.6	Fail
	14	0.018	N/A	N/A	0.027	N/A	N/A	N/A
	15	0.023	N/A	N/A	0.033	N/A	N/A	N/A
	16	0.023	N/A	N/A	0.036	N/A	N/A	N/A
	17	1.354	N/A	N/A	1.367	N/A	N/A	N/A
	18	0.023	N/A	N/A	0.033	N/A	N/A	N/A
	19	1.510	N/A	N/A	1.527	N/A	N/A	N/A
	20	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	21	0.017	N/A	N/A	0.027	N/A	N/A	N/A
	22	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	23	0.809	N/A	N/A	0.818	N/A	N/A	N/A
	24	0.017	N/A	N/A	0.025	N/A	N/A	N/A
	25	0.575	N/A	N/A	0.586	N/A	N/A	N/A
	26	0.016	N/A	N/A	0.031	N/A	N/A	N/A
	27	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	28	0.018	N/A	N/A	0.029	N/A	N/A	N/A
	29	0.593	N/A	N/A	0.601	N/A	N/A	N/A
	30	0.013	N/A	N/A	0.019	N/A	N/A	N/A
	31	0.526	N/A	N/A	0.532	N/A	N/A	N/A
	32	0.013	N/A	N/A	0.019	N/A	N/A	N/A
	33	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	34	0.014	N/A	N/A	0.030	N/A	N/A	N/A
	35	0.304	N/A	N/A	0.311	N/A	N/A	N/A
	36	0.015	N/A	N/A	0.021	N/A	N/A	N/A
	37	0.323	N/A	N/A	0.333	N/A	N/A	N/A
	38	0.014	N/A	N/A	0.018	N/A	N/A	N/A
	39	0.013	N/A	N/A	0.019	N/A	N/A	N/A
	40	0.014	N/A	N/A	0.021	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 13:43:30	End time: 13:46:22
Test duration (min): 2.5	Data file name: CTSMXH_H-000010.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.15	Frequency(Hz):   50.00
I_Peak (Amps):	80.216	I_RMS (Amps):	31.086
I_Fund (Amps):	21.280	Crest Factor:	2.602
Power (Watts): 	4705	Power Factor:	0.688

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.138	0.880	15.71	OK
	3	0.231	2.751	8.41	OK
	4	0.116	0.880	13.18	OK
	5	2.522	3.301	76.41	OK
	6	0.109	0.880	12.41	OK
	7	2.622	2.750	95.31	OK
	8	0.096	0.880	10.96	OK
	9	0.155	1.320	11.72	OK
	10	0.098	0.880	11.15	OK
	11	1.659	1.540	107.73	Marg.
	12	0.090	0.660	13.56	OK
	13	0.932	1.320	70.57	OK
	14	0.085	0.660	12.92	OK
	15	0.102	0.660	15.38	OK
	16	0.081	0.660	12.23	OK
	17	0.667	0.660	101.00	Marg.
	18	0.084	0.660	12.78	OK
	19	0.753	0.660	114.04	Dist.
	20	0.116	0.660	17.62	OK
	21	0.085	0.660	12.85	OK
	22	0.088	0.660	13.33	OK
	23	0.433	0.660	65.52	OK
	24	0.082	0.660	12.48	OK
	25	0.353	0.660	53.52	OK
	26	0.087	0.660	13.14	OK
	27	0.084	0.660	12.76	OK
	28	0.094	0.660	14.19	OK
	29	0.439	0.660	66.46	OK
	30	0.080	0.660	12.08	OK
	31	0.350	0.660	53.05	OK
	32	0.099	0.660	14.97	OK
	33	0.095	0.660	14.38	OK
	34	0.082	0.660	12.42	OK
	35	0.271	0.660	41.00	OK
	36	0.085	0.660	12.85	OK
	37	0.276	0.660	41.75	OK
	38	0.083	0.660	12.55	OK
	39	0.103	0.660	15.63	OK
	40	0.096	0.660	14.54	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    149.2 Degree (Leading)
H-5_max_phase :   149.8 Degree (Leading)
H-5_ave_phase :    149.5 Degree (Leading)

H-5_ave_vector_magnitude :        16.766 Amp
H-5_standard_ave_magnitude :    17.346 Amp
H-5_standard_max_magnitude :   16.845 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 211.396% of tested Rsce = 250.000, Rsce = 528.490
Phase B = 212.078% of tested Rsce = 250.000, Rsce = 530.196
Phase C = 212.567% of tested Rsce = 250.000, Rsce = 531.417
Minimum Rsce required: Rsce = 531.417
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

