Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:41:15	End time: 15:44:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000014.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 60.07 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:41:15	End time: 15:44:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000014.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.992(Amps)	Source:  Normal
I-THC(%): 31.8       Limit(%): 37.0         PWHC(%):  45.4        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.44	Frequency(Hz):   50.00
I_Peak (Amps):	45.377	I_RMS (Amps):	22.992
I_Fund (Amps):	21.525	Crest Factor:	1.981
Power (Watts): 	4795	Power Factor:	0.947

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.527	1.820	28.9	0.561	2.730	20.5	Pass
	3	0.075	N/A	N/A	0.105	N/A	N/A	N/A
	4	0.117	0.910	12.9	0.150	1.365	11.0	Pass
	5	5.679	7.052	80.5	5.713	10.577	54.0	Pass
	6	0.158	0.607	26.1	0.168	0.910	18.5	Pass
	7	3.115	4.549	68.5	3.135	6.824	45.9	Pass
	8	0.069	0.455	15.2	0.081	0.682	11.8	Pass
	9	0.031	N/A	N/A	0.051	N/A	N/A	N/A
	10	0.055	0.364	15.2	0.069	0.546	12.7	Pass
	11	1.870	2.730	68.5	1.885	4.094	46.0	Pass
	12	0.072	0.303	23.7	0.080	0.455	17.6	Pass
	13	1.413	1.592	88.8	1.435	2.388	60.1	Pass
	14	0.034	N/A	N/A	0.044	N/A	N/A	N/A
	15	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	16	0.040	N/A	N/A	0.048	N/A	N/A	N/A
	17	1.154	N/A	N/A	1.168	N/A	N/A	N/A
	18	0.048	N/A	N/A	0.062	N/A	N/A	N/A
	19	0.945	N/A	N/A	0.957	N/A	N/A	N/A
	20	0.030	N/A	N/A	0.039	N/A	N/A	N/A
	21	0.019	N/A	N/A	0.027	N/A	N/A	N/A
	22	0.031	N/A	N/A	0.041	N/A	N/A	N/A
	23	0.797	N/A	N/A	0.808	N/A	N/A	N/A
	24	0.041	N/A	N/A	0.050	N/A	N/A	N/A
	25	0.730	N/A	N/A	0.740	N/A	N/A	N/A
	26	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	27	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	28	0.031	N/A	N/A	0.042	N/A	N/A	N/A
	29	0.627	N/A	N/A	0.637	N/A	N/A	N/A
	30	0.035	N/A	N/A	0.045	N/A	N/A	N/A
	31	0.578	N/A	N/A	0.588	N/A	N/A	N/A
	32	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	33	0.018	N/A	N/A	0.027	N/A	N/A	N/A
	34	0.025	N/A	N/A	0.033	N/A	N/A	N/A
	35	0.495	N/A	N/A	0.515	N/A	N/A	N/A
	36	0.031	N/A	N/A	0.040	N/A	N/A	N/A
	37	0.471	N/A	N/A	0.482	N/A	N/A	N/A
	38	0.021	N/A	N/A	0.030	N/A	N/A	N/A
	39	0.021	N/A	N/A	0.031	N/A	N/A	N/A
	40	0.024	N/A	N/A	0.033	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:41:15	End time: 15:44:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000014.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.44	Frequency(Hz):   50.00
I_Peak (Amps):	45.377	I_RMS (Amps):	22.992
I_Fund (Amps):	21.525	Crest Factor:	1.981
Power (Watts): 	4795	Power Factor:	0.947

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.142	0.881	16.09	OK
	3	0.303	2.755	11.01	OK
	4	0.113	0.881	12.80	OK
	5	0.940	3.305	28.43	OK
	6	0.112	0.881	12.68	OK
	7	0.717	2.755	26.02	OK
	8	0.095	0.881	10.83	OK
	9	0.115	1.322	8.72	OK
	10	0.104	0.881	11.86	OK
	11	0.625	1.542	40.52	OK
	12	0.096	0.661	14.57	OK
	13	0.579	1.322	43.81	OK
	14	0.104	0.661	15.69	OK
	15	0.137	0.661	20.73	OK
	16	0.094	0.661	14.19	OK
	17	0.568	0.661	85.87	OK
	18	0.101	0.661	15.26	OK
	19	0.537	0.661	81.25	OK
	20	0.178	0.661	26.92	OK
	21	0.131	0.661	19.75	OK
	22	0.103	0.661	15.59	OK
	23	0.493	0.661	74.54	OK
	24	0.099	0.661	15.04	OK
	25	0.497	0.661	75.25	OK
	26	0.088	0.661	13.28	OK
	27	0.146	0.661	22.06	OK
	28	0.124	0.661	18.80	OK
	29	0.437	0.661	66.17	OK
	30	0.102	0.661	15.49	OK
	31	0.457	0.661	69.07	OK
	32	0.105	0.661	15.83	OK
	33	0.133	0.661	20.19	OK
	34	0.095	0.661	14.36	OK
	35	0.400	0.661	60.44	OK
	36	0.088	0.661	13.32	OK
	37	0.422	0.661	63.86	OK
	38	0.096	0.661	14.56	OK
	39	0.129	0.661	19.53	OK
	40	0.142	0.661	21.43	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:41:15	End time: 15:44:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000014.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 60.32 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:41:15	End time: 15:44:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000014.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  22.883(Amps)	Source:  Normal
I-THC(%): 32.1       Limit(%): 37.0         PWHC(%):  45.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	51.260	I_RMS (Amps):	22.883
I_Fund (Amps):	21.370	Crest Factor:	2.251
Power (Watts): 	4764	Power Factor:	0.946

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.536	1.808	29.6	0.566	2.712	20.9	Pass
	3	0.075	N/A	N/A	0.114	N/A	N/A	N/A
	4	0.122	0.904	13.5	0.146	1.356	10.8	Pass
	5	5.688	7.007	81.2	5.720	10.511	54.4	Pass
	6	0.164	0.603	27.1	0.177	0.904	19.6	Pass
	7	3.109	4.521	68.8	3.129	6.781	46.1	Pass
	8	0.072	0.452	16.0	0.083	0.678	12.2	Pass
	9	0.031	N/A	N/A	0.029	N/A	N/A	N/A
	10	0.053	0.362	14.7	0.064	0.542	11.8	Pass
	11	1.891	2.712	69.7	1.911	4.069	47.0	Pass
	12	0.087	0.301	29.0	0.099	0.452	22.0	Pass
	13	1.416	1.582	89.5	1.431	2.373	60.3	Pass
	14	0.036	N/A	N/A	0.047	N/A	N/A	N/A
	15	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	16	0.038	N/A	N/A	0.046	N/A	N/A	N/A
	17	1.161	N/A	N/A	1.175	N/A	N/A	N/A
	18	0.054	N/A	N/A	0.065	N/A	N/A	N/A
	19	0.937	N/A	N/A	0.951	N/A	N/A	N/A
	20	0.032	N/A	N/A	0.043	N/A	N/A	N/A
	21	0.018	N/A	N/A	0.032	N/A	N/A	N/A
	22	0.031	N/A	N/A	0.041	N/A	N/A	N/A
	23	0.815	N/A	N/A	0.829	N/A	N/A	N/A
	24	0.046	N/A	N/A	0.055	N/A	N/A	N/A
	25	0.734	N/A	N/A	0.751	N/A	N/A	N/A
	26	0.025	N/A	N/A	0.050	N/A	N/A	N/A
	27	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	28	0.031	N/A	N/A	0.047	N/A	N/A	N/A
	29	0.630	N/A	N/A	0.641	N/A	N/A	N/A
	30	0.036	N/A	N/A	0.046	N/A	N/A	N/A
	31	0.569	N/A	N/A	0.580	N/A	N/A	N/A
	32	0.023	N/A	N/A	0.034	N/A	N/A	N/A
	33	0.016	N/A	N/A	0.024	N/A	N/A	N/A
	34	0.024	N/A	N/A	0.035	N/A	N/A	N/A
	35	0.507	N/A	N/A	0.519	N/A	N/A	N/A
	36	0.033	N/A	N/A	0.043	N/A	N/A	N/A
	37	0.470	N/A	N/A	0.481	N/A	N/A	N/A
	38	0.022	N/A	N/A	0.030	N/A	N/A	N/A
	39	0.017	N/A	N/A	0.025	N/A	N/A	N/A
	40	0.023	N/A	N/A	0.031	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:41:15	End time: 15:44:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000014.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	51.260	I_RMS (Amps):	22.883
I_Fund (Amps):	21.370	Crest Factor:	2.251
Power (Watts): 	4764	Power Factor:	0.946

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.178	0.881	20.21	OK
	3	0.326	2.751	11.85	OK
	4	0.129	0.881	14.66	OK
	5	1.003	3.303	30.36	OK
	6	0.122	0.880	13.91	OK
	7	0.741	2.751	26.94	OK
	8	0.137	0.881	15.61	OK
	9	0.136	1.321	10.26	OK
	10	0.122	0.880	13.83	OK
	11	0.682	1.541	44.23	OK
	12	0.153	0.660	23.16	OK
	13	0.620	1.321	46.90	OK
	14	0.120	0.660	18.15	OK
	15	0.151	0.660	22.92	OK
	16	0.119	0.661	18.03	OK
	17	0.574	0.661	86.94	OK
	18	0.140	0.660	21.26	OK
	19	0.562	0.660	85.02	OK
	20	0.138	0.660	20.84	OK
	21	0.131	0.660	19.79	OK
	22	0.114	0.660	17.26	OK
	23	0.518	0.660	78.43	OK
	24	0.116	0.660	17.49	OK
	25	0.530	0.660	80.25	OK
	26	0.119	0.661	18.05	OK
	27	0.139	0.660	21.05	OK
	28	0.130	0.660	19.68	OK
	29	0.488	0.660	73.95	OK
	30	0.142	0.661	21.55	OK
	31	0.471	0.660	71.37	OK
	32	0.130	0.660	19.69	OK
	33	0.155	0.660	23.42	OK
	34	0.128	0.660	19.34	OK
	35	0.410	0.660	62.07	OK
	36	0.114	0.660	17.29	OK
	37	0.433	0.660	65.51	OK
	38	0.117	0.660	17.66	OK
	39	0.154	0.660	23.36	OK
	40	0.145	0.661	21.94	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:41:15	End time: 15:44:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000014.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 59.05 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:41:15	End time: 15:44:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000014.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.997(Amps)	Source:  Normal
I-THC(%): 31.7       Limit(%): 37.0         PWHC(%):  45.3        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	44.782	I_RMS (Amps):	22.997
I_Fund (Amps):	21.516	Crest Factor:	1.971
Power (Watts): 	4792	Power Factor:	0.947

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.527	1.819	29.0	0.559	2.728	20.5	Pass
	3	0.075	N/A	N/A	0.154	N/A	N/A	N/A
	4	0.121	0.909	13.3	0.137	1.364	10.1	Pass
	5	5.655	7.048	80.2	5.686	10.572	53.8	Pass
	6	0.031	0.606	5.0	0.040	0.909	4.4	Pass
	7	3.098	4.547	68.1	3.114	6.821	45.7	Pass
	8	0.070	0.455	15.4	0.079	0.682	11.5	Pass
	9	0.031	N/A	N/A	0.038	N/A	N/A	N/A
	10	0.056	0.364	15.4	0.069	0.546	12.7	Pass
	11	1.884	2.728	69.0	1.905	4.092	46.6	Pass
	12	0.020	0.303	6.7	0.028	0.455	6.2	Pass
	13	1.395	1.592	87.6	1.408	2.387	59.0	Pass
	14	0.037	N/A	N/A	0.047	N/A	N/A	N/A
	15	0.020	N/A	N/A	0.029	N/A	N/A	N/A
	16	0.039	N/A	N/A	0.047	N/A	N/A	N/A
	17	1.155	N/A	N/A	1.170	N/A	N/A	N/A
	18	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	19	0.935	N/A	N/A	0.945	N/A	N/A	N/A
	20	0.029	N/A	N/A	0.036	N/A	N/A	N/A
	21	0.019	N/A	N/A	0.025	N/A	N/A	N/A
	22	0.031	N/A	N/A	0.041	N/A	N/A	N/A
	23	0.811	N/A	N/A	0.822	N/A	N/A	N/A
	24	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	25	0.721	N/A	N/A	0.733	N/A	N/A	N/A
	26	0.023	N/A	N/A	0.032	N/A	N/A	N/A
	27	0.017	N/A	N/A	0.041	N/A	N/A	N/A
	28	0.030	N/A	N/A	0.042	N/A	N/A	N/A
	29	0.633	N/A	N/A	0.644	N/A	N/A	N/A
	30	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	31	0.566	N/A	N/A	0.573	N/A	N/A	N/A
	32	0.021	N/A	N/A	0.027	N/A	N/A	N/A
	33	0.017	N/A	N/A	0.026	N/A	N/A	N/A
	34	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	35	0.504	N/A	N/A	0.515	N/A	N/A	N/A
	36	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	37	0.465	N/A	N/A	0.480	N/A	N/A	N/A
	38	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	39	0.016	N/A	N/A	0.026	N/A	N/A	N/A
	40	0.023	N/A	N/A	0.030	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:41:15	End time: 15:44:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000014.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	44.782	I_RMS (Amps):	22.997
I_Fund (Amps):	21.516	Crest Factor:	1.971
Power (Watts): 	4792	Power Factor:	0.947

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.166	0.880	18.83	OK
	3	0.277	2.751	10.06	OK
	4	0.142	0.880	16.12	OK
	5	0.954	3.302	28.88	OK
	6	0.095	0.880	10.82	OK
	7	0.725	2.751	26.36	OK
	8	0.114	0.880	12.97	OK
	9	0.127	1.320	9.60	OK
	10	0.105	0.880	11.92	OK
	11	0.641	1.541	41.59	OK
	12	0.091	0.660	13.75	OK
	13	0.567	1.320	42.92	OK
	14	0.094	0.660	14.22	OK
	15	0.115	0.660	17.41	OK
	16	0.105	0.660	15.92	OK
	17	0.563	0.660	85.26	OK
	18	0.111	0.660	16.75	OK
	19	0.530	0.660	80.31	OK
	20	0.108	0.660	16.42	OK
	21	0.120	0.660	18.12	OK
	22	0.124	0.660	18.76	OK
	23	0.484	0.660	73.38	OK
	24	0.113	0.660	17.08	OK
	25	0.486	0.660	73.61	OK
	26	0.104	0.660	15.80	OK
	27	0.122	0.660	18.41	OK
	28	0.114	0.660	17.24	OK
	29	0.436	0.660	66.12	OK
	30	0.104	0.660	15.78	OK
	31	0.455	0.660	68.92	OK
	32	0.098	0.660	14.86	OK
	33	0.110	0.660	16.64	OK
	34	0.100	0.660	15.16	OK
	35	0.398	0.660	60.29	OK
	36	0.106	0.660	16.01	OK
	37	0.430	0.660	65.16	OK
	38	0.092	0.660	13.90	OK
	39	0.117	0.660	17.78	OK
	40	0.109	0.660	16.58	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    142.1 Degree (Leading)
H-5_max_phase :   143.0 Degree (Leading)
H-5_ave_phase :    142.5 Degree (Leading)

H-5_ave_vector_magnitude :        5.649 Amp
H-5_standard_ave_magnitude :    5.679 Amp
H-5_standard_max_magnitude :   5.686 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 119.384% of tested Rsce = 250.000, Rsce = 298.459
Phase B = 120.749% of tested Rsce = 250.000, Rsce = 301.872
Phase C = 119.197% of tested Rsce = 250.000, Rsce = 297.993
Minimum Rsce required: Rsce = 301.872
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

