Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:00:15	End time: 17:03:07
Test duration (min): 2.5	Data file name: CTSMXH_H-000019.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 58.76 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:00:15	End time: 17:03:07
Test duration (min): 2.5	Data file name: CTSMXH_H-000019.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 23.012(Amps)	Source:  Distorted
I-THC(%): 33.3       Limit(%): 37.0         PWHC(%):  41.6        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.44	Frequency(Hz):   50.00
I_Peak (Amps):	46.806	I_RMS (Amps):	23.012
I_Fund (Amps):	21.458	Crest Factor:	2.052
Power (Watts): 	4766	Power Factor:	0.940

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.682	1.824	37.4	0.722	2.737	26.4	Pass
	3	0.108	N/A	N/A	0.155	N/A	N/A	N/A
	4	0.154	0.912	16.9	0.170	1.368	12.4	Pass
	5	6.196	7.070	87.6	6.227	10.604	58.7	Pass
	6	0.099	0.608	16.3	0.109	0.912	12.0	Pass
	7	3.143	4.561	68.9	3.162	6.842	46.2	Pass
	8	0.088	0.456	19.3	0.099	0.684	14.5	Pass
	9	0.035	N/A	N/A	0.045	N/A	N/A	N/A
	10	0.067	0.365	18.5	0.082	0.547	15.0	Pass
	11	1.825	2.737	66.7	1.842	4.105	44.9	Pass
	12	0.041	0.304	13.6	0.063	0.456	13.9	Pass
	13	1.306	1.596	81.8	1.317	2.395	55.0	Pass
	14	0.046	N/A	N/A	0.053	N/A	N/A	N/A
	15	0.028	N/A	N/A	0.036	N/A	N/A	N/A
	16	0.047	N/A	N/A	0.058	N/A	N/A	N/A
	17	1.095	N/A	N/A	1.107	N/A	N/A	N/A
	18	0.029	N/A	N/A	0.038	N/A	N/A	N/A
	19	0.865	N/A	N/A	0.878	N/A	N/A	N/A
	20	0.034	N/A	N/A	0.045	N/A	N/A	N/A
	21	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	22	0.037	N/A	N/A	0.046	N/A	N/A	N/A
	23	0.745	N/A	N/A	0.755	N/A	N/A	N/A
	24	0.026	N/A	N/A	0.034	N/A	N/A	N/A
	25	0.664	N/A	N/A	0.675	N/A	N/A	N/A
	26	0.027	N/A	N/A	0.038	N/A	N/A	N/A
	27	0.027	N/A	N/A	0.039	N/A	N/A	N/A
	28	0.032	N/A	N/A	0.039	N/A	N/A	N/A
	29	0.569	N/A	N/A	0.581	N/A	N/A	N/A
	30	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	31	0.526	N/A	N/A	0.535	N/A	N/A	N/A
	32	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	33	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	34	0.028	N/A	N/A	0.039	N/A	N/A	N/A
	35	0.449	N/A	N/A	0.467	N/A	N/A	N/A
	36	0.021	N/A	N/A	0.031	N/A	N/A	N/A
	37	0.419	N/A	N/A	0.427	N/A	N/A	N/A
	38	0.022	N/A	N/A	0.030	N/A	N/A	N/A
	39	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	40	0.025	N/A	N/A	0.033	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:00:15	End time: 17:03:07
Test duration (min): 2.5	Data file name: CTSMXH_H-000019.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.44	Frequency(Hz):   50.00
I_Peak (Amps):	46.806	I_RMS (Amps):	23.012
I_Fund (Amps):	21.458	Crest Factor:	2.052
Power (Watts): 	4766	Power Factor:	0.940

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.152	0.881	17.20	OK
	3	0.291	2.755	10.57	OK
	4	0.105	0.882	11.91	OK
	5	1.020	3.306	30.85	OK
	6	0.098	0.881	11.08	OK
	7	0.709	2.754	25.73	OK
	8	0.096	0.881	10.86	OK
	9	0.129	1.322	9.76	OK
	10	0.096	0.881	10.88	OK
	11	0.613	1.542	39.77	OK
	12	0.086	0.661	12.98	OK
	13	0.532	1.322	40.23	OK
	14	0.098	0.661	14.87	OK
	15	0.132	0.661	19.91	OK
	16	0.078	0.661	11.75	OK
	17	0.517	0.661	78.19	OK
	18	0.081	0.661	12.22	OK
	19	0.499	0.661	75.41	OK
	20	0.162	0.661	24.57	OK
	21	0.121	0.661	18.36	OK
	22	0.086	0.661	13.02	OK
	23	0.448	0.661	67.75	OK
	24	0.124	0.661	18.70	OK
	25	0.455	0.661	68.88	OK
	26	0.090	0.661	13.67	OK
	27	0.126	0.661	19.10	OK
	28	0.106	0.661	16.05	OK
	29	0.391	0.661	59.22	OK
	30	0.073	0.661	11.06	OK
	31	0.428	0.661	64.76	OK
	32	0.084	0.661	12.69	OK
	33	0.127	0.661	19.20	OK
	34	0.090	0.661	13.64	OK
	35	0.344	0.661	52.05	OK
	36	0.073	0.661	11.09	OK
	37	0.374	0.661	56.50	OK
	38	0.089	0.661	13.40	OK
	39	0.137	0.661	20.70	OK
	40	0.158	0.661	23.96	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:00:15	End time: 17:03:07
Test duration (min): 2.5	Data file name: CTSMXH_H-000019.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 59.47 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:00:15	End time: 17:03:07
Test duration (min): 2.5	Data file name: CTSMXH_H-000019.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  22.812(Amps)	Source:  Distorted
I-THC(%): 33.7       Limit(%): 37.0         PWHC(%):  42.3        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.24	Frequency(Hz):   50.00
I_Peak (Amps):	49.050	I_RMS (Amps):	22.812
I_Fund (Amps):	21.239	Crest Factor:	2.175
Power (Watts): 	4719	Power Factor:	0.940

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.679	1.807	37.6	0.722	2.711	26.6	Pass
	3	0.108	N/A	N/A	0.148	N/A	N/A	N/A
	4	0.159	0.904	17.6	0.175	1.356	12.9	Pass
	5	6.212	7.003	88.7	6.239	10.505	59.4	Pass
	6	0.227	0.602	37.7	0.238	0.904	26.3	Pass
	7	3.122	4.518	69.1	3.138	6.778	46.3	Pass
	8	0.091	0.452	20.0	0.102	0.678	15.0	Pass
	9	0.035	N/A	N/A	0.031	N/A	N/A	N/A
	10	0.066	0.361	18.2	0.076	0.542	14.0	Pass
	11	1.857	2.711	68.5	1.873	4.067	46.1	Pass
	12	0.113	0.301	37.4	0.125	0.452	27.7	Pass
	13	1.302	1.581	82.3	1.315	2.372	55.4	Pass
	14	0.049	N/A	N/A	0.057	N/A	N/A	N/A
	15	0.016	N/A	N/A	0.024	N/A	N/A	N/A
	16	0.046	N/A	N/A	0.056	N/A	N/A	N/A
	17	1.105	N/A	N/A	1.119	N/A	N/A	N/A
	18	0.074	N/A	N/A	0.083	N/A	N/A	N/A
	19	0.854	N/A	N/A	0.875	N/A	N/A	N/A
	20	0.036	N/A	N/A	0.049	N/A	N/A	N/A
	21	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	22	0.037	N/A	N/A	0.045	N/A	N/A	N/A
	23	0.766	N/A	N/A	0.781	N/A	N/A	N/A
	24	0.058	N/A	N/A	0.067	N/A	N/A	N/A
	25	0.662	N/A	N/A	0.672	N/A	N/A	N/A
	26	0.028	N/A	N/A	0.038	N/A	N/A	N/A
	27	0.016	N/A	N/A	0.024	N/A	N/A	N/A
	28	0.030	N/A	N/A	0.038	N/A	N/A	N/A
	29	0.578	N/A	N/A	0.589	N/A	N/A	N/A
	30	0.049	N/A	N/A	0.059	N/A	N/A	N/A
	31	0.514	N/A	N/A	0.525	N/A	N/A	N/A
	32	0.027	N/A	N/A	0.038	N/A	N/A	N/A
	33	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	34	0.027	N/A	N/A	0.048	N/A	N/A	N/A
	35	0.463	N/A	N/A	0.479	N/A	N/A	N/A
	36	0.042	N/A	N/A	0.062	N/A	N/A	N/A
	37	0.414	N/A	N/A	0.423	N/A	N/A	N/A
	38	0.023	N/A	N/A	0.030	N/A	N/A	N/A
	39	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	40	0.024	N/A	N/A	0.033	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:00:15	End time: 17:03:07
Test duration (min): 2.5	Data file name: CTSMXH_H-000019.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.24	Frequency(Hz):   50.00
I_Peak (Amps):	49.050	I_RMS (Amps):	22.812
I_Fund (Amps):	21.239	Crest Factor:	2.175
Power (Watts): 	4719	Power Factor:	0.940

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.205	0.881	23.31	OK
	3	0.307	2.752	11.15	OK
	4	0.127	0.880	14.45	OK
	5	1.068	3.302	32.35	OK
	6	0.122	0.881	13.85	OK
	7	0.735	2.752	26.72	OK
	8	0.108	0.880	12.26	OK
	9	0.144	1.321	10.88	OK
	10	0.131	0.881	14.89	OK
	11	0.663	1.541	43.03	OK
	12	0.113	0.660	17.16	OK
	13	0.564	1.321	42.72	OK
	14	0.110	0.660	16.58	OK
	15	0.157	0.660	23.81	OK
	16	0.112	0.660	17.03	OK
	17	0.557	0.660	84.39	OK
	18	0.113	0.661	17.14	OK
	19	0.502	0.660	76.07	OK
	20	0.137	0.660	20.73	OK
	21	0.140	0.660	21.21	OK
	22	0.107	0.660	16.14	OK
	23	0.467	0.660	70.77	OK
	24	0.134	0.661	20.22	OK
	25	0.474	0.660	71.77	OK
	26	0.111	0.661	16.86	OK
	27	0.133	0.661	20.15	OK
	28	0.110	0.660	16.65	OK
	29	0.408	0.660	61.72	OK
	30	0.116	0.661	17.54	OK
	31	0.425	0.660	64.43	OK
	32	0.107	0.661	16.25	OK
	33	0.141	0.660	21.29	OK
	34	0.107	0.660	16.14	OK
	35	0.372	0.660	56.38	OK
	36	0.120	0.660	18.10	OK
	37	0.394	0.660	59.71	OK
	38	0.103	0.660	15.53	OK
	39	0.121	0.660	18.35	OK
	40	0.108	0.660	16.33	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:00:15	End time: 17:03:07
Test duration (min): 2.5	Data file name: CTSMXH_H-000019.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 58.63 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:00:15	End time: 17:03:07
Test duration (min): 2.5	Data file name: CTSMXH_H-000019.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.984(Amps)	Source:  Distorted
I-THC(%): 33.3       Limit(%): 37.0         PWHC(%):  41.7        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.16	Frequency(Hz):   50.00
I_Peak (Amps):	46.302	I_RMS (Amps):	22.984
I_Fund (Amps):	21.431	Crest Factor:	2.022
Power (Watts): 	4762	Power Factor:	0.942

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.666	1.821	36.6	0.709	2.731	26.0	Pass
	3	0.108	N/A	N/A	0.200	N/A	N/A	N/A
	4	0.152	0.910	16.7	0.170	1.366	12.5	Pass
	5	6.170	7.056	87.4	6.201	10.584	58.6	Pass
	6	0.143	0.607	23.6	0.152	0.910	16.7	Pass
	7	3.111	4.552	68.3	3.129	6.828	45.8	Pass
	8	0.088	0.455	19.3	0.098	0.683	14.3	Pass
	9	0.035	N/A	N/A	0.050	N/A	N/A	N/A
	10	0.069	0.364	18.8	0.077	0.546	14.1	Pass
	11	1.847	2.731	67.6	1.861	4.097	45.4	Pass
	12	0.072	0.303	23.9	0.081	0.455	17.8	Pass
	13	1.278	1.593	80.2	1.293	2.390	54.1	Pass
	14	0.047	N/A	N/A	0.053	N/A	N/A	N/A
	15	0.027	N/A	N/A	0.046	N/A	N/A	N/A
	16	0.047	N/A	N/A	0.054	N/A	N/A	N/A
	17	1.104	N/A	N/A	1.114	N/A	N/A	N/A
	18	0.049	N/A	N/A	0.056	N/A	N/A	N/A
	19	0.845	N/A	N/A	0.858	N/A	N/A	N/A
	20	0.033	N/A	N/A	0.041	N/A	N/A	N/A
	21	0.023	N/A	N/A	0.033	N/A	N/A	N/A
	22	0.037	N/A	N/A	0.045	N/A	N/A	N/A
	23	0.763	N/A	N/A	0.771	N/A	N/A	N/A
	24	0.036	N/A	N/A	0.047	N/A	N/A	N/A
	25	0.648	N/A	N/A	0.657	N/A	N/A	N/A
	26	0.026	N/A	N/A	0.034	N/A	N/A	N/A
	27	0.022	N/A	N/A	0.030	N/A	N/A	N/A
	28	0.032	N/A	N/A	0.042	N/A	N/A	N/A
	29	0.585	N/A	N/A	0.593	N/A	N/A	N/A
	30	0.030	N/A	N/A	0.043	N/A	N/A	N/A
	31	0.505	N/A	N/A	0.512	N/A	N/A	N/A
	32	0.023	N/A	N/A	0.030	N/A	N/A	N/A
	33	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	34	0.027	N/A	N/A	0.034	N/A	N/A	N/A
	35	0.462	N/A	N/A	0.469	N/A	N/A	N/A
	36	0.026	N/A	N/A	0.032	N/A	N/A	N/A
	37	0.406	N/A	N/A	0.415	N/A	N/A	N/A
	38	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	39	0.019	N/A	N/A	0.025	N/A	N/A	N/A
	40	0.024	N/A	N/A	0.030	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:00:15	End time: 17:03:07
Test duration (min): 2.5	Data file name: CTSMXH_H-000019.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.16	Frequency(Hz):   50.00
I_Peak (Amps):	46.302	I_RMS (Amps):	22.984
I_Fund (Amps):	21.431	Crest Factor:	2.022
Power (Watts): 	4762	Power Factor:	0.942

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.181	0.880	20.55	OK
	3	0.255	2.751	9.28	OK
	4	0.126	0.880	14.36	OK
	5	1.023	3.300	31.00	OK
	6	0.101	0.880	11.53	OK
	7	0.689	2.751	25.04	OK
	8	0.094	0.880	10.72	OK
	9	0.116	1.321	8.78	OK
	10	0.097	0.880	10.97	OK
	11	0.622	1.541	40.38	OK
	12	0.098	0.660	14.91	OK
	13	0.529	1.320	40.10	OK
	14	0.094	0.660	14.27	OK
	15	0.109	0.660	16.47	OK
	16	0.104	0.660	15.79	OK
	17	0.536	0.660	81.24	OK
	18	0.088	0.660	13.28	OK
	19	0.477	0.660	72.20	OK
	20	0.108	0.660	16.32	OK
	21	0.118	0.660	17.94	OK
	22	0.090	0.660	13.56	OK
	23	0.458	0.660	69.33	OK
	24	0.095	0.660	14.41	OK
	25	0.445	0.660	67.39	OK
	26	0.108	0.660	16.35	OK
	27	0.121	0.660	18.25	OK
	28	0.121	0.660	18.41	OK
	29	0.405	0.660	61.41	OK
	30	0.099	0.660	15.04	OK
	31	0.404	0.660	61.25	OK
	32	0.087	0.660	13.19	OK
	33	0.114	0.660	17.31	OK
	34	0.090	0.660	13.66	OK
	35	0.361	0.660	54.62	OK
	36	0.103	0.660	15.59	OK
	37	0.374	0.660	56.60	OK
	38	0.101	0.660	15.22	OK
	39	0.138	0.660	20.85	OK
	40	0.100	0.660	15.16	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    136.2 Degree (Leading)
H-5_max_phase :   137.0 Degree (Leading)
H-5_ave_phase :    136.6 Degree (Leading)

H-5_ave_vector_magnitude :        6.164 Amp
H-5_standard_ave_magnitude :    6.196 Amp
H-5_standard_max_magnitude :   6.201 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 109.586% of tested Rsce = 250.000, Rsce = 273.965
Phase B = 111.421% of tested Rsce = 250.000, Rsce = 278.552
Phase C = 109.703% of tested Rsce = 250.000, Rsce = 274.258
Minimum Rsce required: Rsce = 278.552
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 1 of 3				

