Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:55:02	End time: 18:57:54
Test duration (min): 2.5	Data file name: CTSMXH_H-000028.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 66.15 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:55:02	End time: 18:57:54
Test duration (min): 2.5	Data file name: CTSMXH_H-000028.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref: 23.317(Amps)	Source:  Normal
I-THC(%): 34.0       Limit(%): 37.0         PWHC(%):  28.2        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.42	Frequency(Hz):   50.00
I_Peak (Amps):	49.305	I_RMS (Amps):	23.317
I_Fund (Amps):	21.712	Crest Factor:	2.128
Power (Watts): 	4771	Power Factor:	0.929

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.289	1.849	15.6	0.338	2.773	12.2	Pass
	3	0.072	N/A	N/A	0.098	N/A	N/A	N/A
	4	0.086	0.924	9.3	0.104	1.387	7.5	Pass
	5	7.070	7.165	98.7	7.106	10.747	66.1	Pass
	6	0.057	0.616	9.3	0.068	0.924	7.3	Pass
	7	2.447	4.622	52.9	2.458	6.934	35.5	Pass
	8	0.041	0.462	8.9	0.050	0.693	7.1	Pass
	9	0.035	N/A	N/A	0.044	N/A	N/A	N/A
	10	0.035	0.370	9.4	0.044	0.555	7.9	Pass
	11	1.675	2.773	60.4	1.690	4.160	40.6	Pass
	12	0.032	0.308	10.3	0.041	0.462	8.9	Pass
	13	0.876	1.618	54.2	0.887	2.427	36.5	Pass
	14	0.023	N/A	N/A	0.032	N/A	N/A	N/A
	15	0.020	N/A	N/A	0.030	N/A	N/A	N/A
	16	0.024	N/A	N/A	0.031	N/A	N/A	N/A
	17	0.815	N/A	N/A	0.824	N/A	N/A	N/A
	18	0.028	N/A	N/A	0.036	N/A	N/A	N/A
	19	0.584	N/A	N/A	0.595	N/A	N/A	N/A
	20	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	21	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	22	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	23	0.484	N/A	N/A	0.493	N/A	N/A	N/A
	24	0.027	N/A	N/A	0.035	N/A	N/A	N/A
	25	0.434	N/A	N/A	0.443	N/A	N/A	N/A
	26	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	27	0.015	N/A	N/A	0.023	N/A	N/A	N/A
	28	0.019	N/A	N/A	0.027	N/A	N/A	N/A
	29	0.333	N/A	N/A	0.340	N/A	N/A	N/A
	30	0.027	N/A	N/A	0.036	N/A	N/A	N/A
	31	0.352	N/A	N/A	0.363	N/A	N/A	N/A
	32	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	33	0.015	N/A	N/A	0.023	N/A	N/A	N/A
	34	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	35	0.288	N/A	N/A	0.296	N/A	N/A	N/A
	36	0.030	N/A	N/A	0.039	N/A	N/A	N/A
	37	0.342	N/A	N/A	0.352	N/A	N/A	N/A
	38	0.026	N/A	N/A	0.036	N/A	N/A	N/A
	39	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	40	0.024	N/A	N/A	0.032	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:55:02	End time: 18:57:54
Test duration (min): 2.5	Data file name: CTSMXH_H-000028.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.42	Frequency(Hz):   50.00
I_Peak (Amps):	49.305	I_RMS (Amps):	23.317
I_Fund (Amps):	21.712	Crest Factor:	2.128
Power (Watts): 	4771	Power Factor:	0.929

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.185	0.881	21.05	OK
	3	0.309	2.754	11.20	OK
	4	0.170	0.882	19.23	OK
	5	1.185	3.305	35.86	OK
	6	0.112	0.881	12.73	OK
	7	0.570	2.754	20.70	OK
	8	0.105	0.882	11.86	OK
	9	0.141	1.322	10.65	OK
	10	0.094	0.881	10.69	OK
	11	0.573	1.543	37.17	OK
	12	0.090	0.661	13.63	OK
	13	0.435	1.322	32.87	OK
	14	0.083	0.661	12.60	OK
	15	0.126	0.661	19.04	OK
	16	0.090	0.661	13.59	OK
	17	0.408	0.661	61.76	OK
	18	0.084	0.661	12.68	OK
	19	0.384	0.661	58.16	OK
	20	0.154	0.661	23.36	OK
	21	0.149	0.661	22.57	OK
	22	0.079	0.661	11.91	OK
	23	0.306	0.661	46.31	OK
	24	0.079	0.661	12.00	OK
	25	0.346	0.661	52.36	OK
	26	0.085	0.661	12.85	OK
	27	0.138	0.661	20.85	OK
	28	0.103	0.661	15.61	OK
	29	0.287	0.661	43.38	OK
	30	0.085	0.661	12.84	OK
	31	0.332	0.661	50.27	OK
	32	0.084	0.661	12.69	OK
	33	0.148	0.661	22.44	OK
	34	0.088	0.661	13.26	OK
	35	0.327	0.661	49.44	OK
	36	0.095	0.661	14.32	OK
	37	0.425	0.661	64.32	OK
	38	0.089	0.661	13.41	OK
	39	0.221	0.661	33.43	OK
	40	0.158	0.661	23.97	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:55:02	End time: 18:57:54
Test duration (min): 2.5	Data file name: CTSMXH_H-000028.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 66.61 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:55:02	End time: 18:57:54
Test duration (min): 2.5	Data file name: CTSMXH_H-000028.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref:  23.084(Amps)	Source:  Normal
I-THC(%): 34.1       Limit(%): 37.0         PWHC(%):  28.4        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.19	Frequency(Hz):   50.00
I_Peak (Amps):	46.357	I_RMS (Amps):	23.084
I_Fund (Amps):	21.469	Crest Factor:	2.035
Power (Watts): 	4709	Power Factor:	0.927

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.290	1.829	15.8	0.318	2.744	11.6	Pass
	3	0.072	N/A	N/A	0.285	N/A	N/A	N/A
	4	0.087	0.915	9.6	0.103	1.372	7.5	Pass
	5	7.045	7.089	99.4	7.082	10.634	66.6	Pass
	6	0.094	0.610	15.4	0.110	0.915	12.0	Pass
	7	2.373	4.574	51.9	2.384	6.860	34.7	Pass
	8	0.045	0.457	9.9	0.053	0.686	7.8	Pass
	9	0.035	N/A	N/A	0.077	N/A	N/A	N/A
	10	0.035	0.366	9.5	0.043	0.549	7.9	Pass
	11	1.680	2.744	61.2	1.698	4.116	41.2	Pass
	12	0.050	0.305	16.4	0.060	0.457	13.1	Pass
	13	0.859	1.601	53.7	0.868	2.401	36.1	Pass
	14	0.027	N/A	N/A	0.034	N/A	N/A	N/A
	15	0.046	N/A	N/A	0.054	N/A	N/A	N/A
	16	0.025	N/A	N/A	0.033	N/A	N/A	N/A
	17	0.818	N/A	N/A	0.829	N/A	N/A	N/A
	18	0.037	N/A	N/A	0.046	N/A	N/A	N/A
	19	0.571	N/A	N/A	0.580	N/A	N/A	N/A
	20	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	21	0.036	N/A	N/A	0.044	N/A	N/A	N/A
	22	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	23	0.489	N/A	N/A	0.500	N/A	N/A	N/A
	24	0.035	N/A	N/A	0.044	N/A	N/A	N/A
	25	0.417	N/A	N/A	0.425	N/A	N/A	N/A
	26	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	27	0.030	N/A	N/A	0.044	N/A	N/A	N/A
	28	0.021	N/A	N/A	0.034	N/A	N/A	N/A
	29	0.345	N/A	N/A	0.354	N/A	N/A	N/A
	30	0.035	N/A	N/A	0.043	N/A	N/A	N/A
	31	0.332	N/A	N/A	0.341	N/A	N/A	N/A
	32	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	33	0.030	N/A	N/A	0.036	N/A	N/A	N/A
	34	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	35	0.306	N/A	N/A	0.317	N/A	N/A	N/A
	36	0.039	N/A	N/A	0.050	N/A	N/A	N/A
	37	0.326	N/A	N/A	0.341	N/A	N/A	N/A
	38	0.028	N/A	N/A	0.037	N/A	N/A	N/A
	39	0.043	N/A	N/A	0.053	N/A	N/A	N/A
	40	0.026	N/A	N/A	0.035	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:55:02	End time: 18:57:54
Test duration (min): 2.5	Data file name: CTSMXH_H-000028.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.19	Frequency(Hz):   50.00
I_Peak (Amps):	46.357	I_RMS (Amps):	23.084
I_Fund (Amps):	21.469	Crest Factor:	2.035
Power (Watts): 	4709	Power Factor:	0.927

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.178	0.881	20.17	OK
	3	0.325	2.751	11.82	OK
	4	0.163	0.881	18.55	OK
	5	1.210	3.302	36.63	OK
	6	0.111	0.880	12.62	OK
	7	0.565	2.751	20.54	OK
	8	0.103	0.881	11.73	OK
	9	0.160	1.321	12.09	OK
	10	0.088	0.880	9.97	OK
	11	0.606	1.541	39.31	OK
	12	0.105	0.660	15.85	OK
	13	0.428	1.321	32.43	OK
	14	0.106	0.660	16.03	OK
	15	0.163	0.660	24.73	OK
	16	0.104	0.660	15.71	OK
	17	0.428	0.660	64.85	OK
	18	0.117	0.660	17.75	OK
	19	0.386	0.660	58.48	OK
	20	0.126	0.660	19.05	OK
	21	0.175	0.661	26.49	OK
	22	0.111	0.660	16.74	OK
	23	0.333	0.660	50.49	OK
	24	0.098	0.660	14.79	OK
	25	0.338	0.660	51.11	OK
	26	0.101	0.660	15.37	OK
	27	0.175	0.660	26.46	OK
	28	0.101	0.660	15.35	OK
	29	0.299	0.660	45.29	OK
	30	0.109	0.660	16.56	OK
	31	0.315	0.660	47.70	OK
	32	0.105	0.660	15.89	OK
	33	0.182	0.660	27.58	OK
	34	0.111	0.660	16.82	OK
	35	0.344	0.660	52.07	OK
	36	0.120	0.660	18.12	OK
	37	0.400	0.660	60.59	OK
	38	0.128	0.660	19.31	OK
	39	0.273	0.660	41.30	OK
	40	0.122	0.660	18.47	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:55:02	End time: 18:57:54
Test duration (min): 2.5	Data file name: CTSMXH_H-000028.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 66.90 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:55:02	End time: 18:57:54
Test duration (min): 2.5	Data file name: CTSMXH_H-000028.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref: 23.058(Amps)	Source:  Normal
I-THC(%): 34.2       Limit(%): 37.0         PWHC(%):  28.4        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.15	Frequency(Hz):   50.00
I_Peak (Amps):	45.791	I_RMS (Amps):	23.058
I_Fund (Amps):	21.454	Crest Factor:	1.991
Power (Watts): 	4711	Power Factor:	0.929

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.278	1.828	15.2	0.307	2.742	11.2	Pass
	3	0.072	N/A	N/A	0.241	N/A	N/A	N/A
	4	0.083	0.914	9.1	0.097	1.371	7.1	Pass
	5	7.062	7.085	99.7	7.097	10.627	66.8	Pass
	6	0.042	0.609	6.9	0.049	0.914	5.4	Pass
	7	2.348	4.571	51.4	2.359	6.856	34.4	Pass
	8	0.040	0.457	8.7	0.049	0.686	7.1	Pass
	9	0.035	N/A	N/A	0.055	N/A	N/A	N/A
	10	0.037	0.366	10.2	0.045	0.548	8.2	Pass
	11	1.706	2.742	62.2	1.720	4.114	41.8	Pass
	12	0.020	0.305	6.7	0.029	0.457	6.3	Pass
	13	0.822	1.600	51.4	0.833	2.400	34.7	Pass
	14	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	15	0.034	N/A	N/A	0.042	N/A	N/A	N/A
	16	0.026	N/A	N/A	0.035	N/A	N/A	N/A
	17	0.850	N/A	N/A	0.859	N/A	N/A	N/A
	18	0.015	N/A	N/A	0.023	N/A	N/A	N/A
	19	0.542	N/A	N/A	0.551	N/A	N/A	N/A
	20	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	21	0.030	N/A	N/A	0.037	N/A	N/A	N/A
	22	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	23	0.519	N/A	N/A	0.525	N/A	N/A	N/A
	24	0.014	N/A	N/A	0.020	N/A	N/A	N/A
	25	0.394	N/A	N/A	0.402	N/A	N/A	N/A
	26	0.017	N/A	N/A	0.028	N/A	N/A	N/A
	27	0.027	N/A	N/A	0.034	N/A	N/A	N/A
	28	0.022	N/A	N/A	0.032	N/A	N/A	N/A
	29	0.367	N/A	N/A	0.388	N/A	N/A	N/A
	30	0.015	N/A	N/A	0.020	N/A	N/A	N/A
	31	0.312	N/A	N/A	0.318	N/A	N/A	N/A
	32	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	33	0.026	N/A	N/A	0.047	N/A	N/A	N/A
	34	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	35	0.322	N/A	N/A	0.329	N/A	N/A	N/A
	36	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	37	0.297	N/A	N/A	0.304	N/A	N/A	N/A
	38	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	39	0.029	N/A	N/A	0.036	N/A	N/A	N/A
	40	0.029	N/A	N/A	0.036	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:55:02	End time: 18:57:54
Test duration (min): 2.5	Data file name: CTSMXH_H-000028.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.15	Frequency(Hz):   50.00
I_Peak (Amps):	45.791	I_RMS (Amps):	23.058
I_Fund (Amps):	21.454	Crest Factor:	1.991
Power (Watts): 	4711	Power Factor:	0.929

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.166	0.880	18.91	OK
	3	0.268	2.751	9.73	OK
	4	0.163	0.880	18.51	OK
	5	1.179	3.301	35.72	OK
	6	0.100	0.880	11.42	OK
	7	0.540	2.751	19.65	OK
	8	0.087	0.880	9.86	OK
	9	0.116	1.320	8.82	OK
	10	0.085	0.880	9.70	OK
	11	0.596	1.541	38.69	OK
	12	0.083	0.660	12.60	OK
	13	0.386	1.320	29.21	OK
	14	0.087	0.660	13.19	OK
	15	0.120	0.660	18.10	OK
	16	0.089	0.660	13.50	OK
	17	0.428	0.660	64.81	OK
	18	0.085	0.660	12.82	OK
	19	0.361	0.660	54.74	OK
	20	0.100	0.660	15.19	OK
	21	0.137	0.660	20.74	OK
	22	0.099	0.660	15.03	OK
	23	0.350	0.660	53.09	OK
	24	0.083	0.660	12.58	OK
	25	0.322	0.660	48.79	OK
	26	0.086	0.660	13.10	OK
	27	0.132	0.660	19.95	OK
	28	0.088	0.660	13.33	OK
	29	0.306	0.660	46.33	OK
	30	0.086	0.660	13.03	OK
	31	0.309	0.660	46.84	OK
	32	0.121	0.660	18.26	OK
	33	0.143	0.660	21.60	OK
	34	0.087	0.660	13.25	OK
	35	0.351	0.660	53.10	OK
	36	0.077	0.660	11.73	OK
	37	0.369	0.660	55.92	OK
	38	0.098	0.660	14.90	OK
	39	0.221	0.660	33.41	OK
	40	0.101	0.660	15.24	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    113.9 Degree (Leading)
H-5_max_phase :   114.6 Degree (Leading)
H-5_ave_phase :    114.2 Degree (Leading)

H-5_ave_vector_magnitude :        7.057 Amp
H-5_standard_ave_magnitude :    7.070 Amp
H-5_standard_max_magnitude :   7.097 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 98.696% of tested Rsce = 250.000, Rsce = 246.740
Phase B = 99.396% of tested Rsce = 250.000, Rsce = 248.491
Phase C = 99.688% of tested Rsce = 250.000, Rsce = 249.220
Minimum Rsce required: Rsce = 249.220
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

