Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:44:15	End time: 18:47:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000027.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 70.22 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:44:15	End time: 18:47:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000027.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 23.562(Amps)	Source:  Normal
I-THC(%): 36.0       Limit(%): 37.0         PWHC(%):  27.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.42	Frequency(Hz):   50.00
I_Peak (Amps):	48.935	I_RMS (Amps):	23.562
I_Fund (Amps):	21.825	Crest Factor:	2.100
Power (Watts): 	4778	Power Factor:	0.920

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.288	1.874	15.4	0.319	2.811	11.3	Pass
	3	0.088	N/A	N/A	0.110	N/A	N/A	N/A
	4	0.087	0.937	9.3	0.102	1.405	7.3	Pass
	5	7.620	7.261	105.0	7.648	10.891	70.2	Fail
	6	0.039	0.625	6.3	0.048	0.937	5.1	Pass
	7	2.725	4.684	58.2	2.735	7.027	38.9	Pass
	8	0.043	0.468	9.2	0.053	0.703	7.5	Pass
	9	0.044	N/A	N/A	0.056	N/A	N/A	N/A
	10	0.033	0.375	8.8	0.043	0.562	7.7	Pass
	11	1.684	2.811	59.9	1.697	4.216	40.2	Pass
	12	0.024	0.312	7.5	0.032	0.468	6.9	Pass
	13	0.863	1.640	52.7	0.874	2.459	35.5	Pass
	14	0.025	N/A	N/A	0.033	N/A	N/A	N/A
	15	0.024	N/A	N/A	0.035	N/A	N/A	N/A
	16	0.023	N/A	N/A	0.037	N/A	N/A	N/A
	17	0.810	N/A	N/A	0.824	N/A	N/A	N/A
	18	0.023	N/A	N/A	0.030	N/A	N/A	N/A
	19	0.569	N/A	N/A	0.577	N/A	N/A	N/A
	20	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	21	0.018	N/A	N/A	0.029	N/A	N/A	N/A
	22	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	23	0.483	N/A	N/A	0.495	N/A	N/A	N/A
	24	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	25	0.436	N/A	N/A	0.448	N/A	N/A	N/A
	26	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	27	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	28	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	29	0.332	N/A	N/A	0.340	N/A	N/A	N/A
	30	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	31	0.368	N/A	N/A	0.377	N/A	N/A	N/A
	32	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	33	0.016	N/A	N/A	0.025	N/A	N/A	N/A
	34	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	35	0.286	N/A	N/A	0.296	N/A	N/A	N/A
	36	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	37	0.361	N/A	N/A	0.370	N/A	N/A	N/A
	38	0.025	N/A	N/A	0.036	N/A	N/A	N/A
	39	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	40	0.023	N/A	N/A	0.030	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:44:15	End time: 18:47:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000027.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.42	Frequency(Hz):   50.00
I_Peak (Amps):	48.935	I_RMS (Amps):	23.562
I_Fund (Amps):	21.825	Crest Factor:	2.100
Power (Watts): 	4778	Power Factor:	0.920

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.165	0.881	18.70	OK
	3	0.339	2.754	12.31	OK
	4	0.163	0.881	18.47	OK
	5	1.282	3.306	38.78	OK
	6	0.110	0.881	12.43	OK
	7	0.652	2.755	23.66	OK
	8	0.100	0.882	11.33	OK
	9	0.123	1.322	9.32	OK
	10	0.081	0.881	9.16	OK
	11	0.580	1.542	37.62	OK
	12	0.098	0.661	14.83	OK
	13	0.404	1.322	30.58	OK
	14	0.093	0.661	14.03	OK
	15	0.129	0.661	19.57	OK
	16	0.084	0.661	12.71	OK
	17	0.426	0.661	64.37	OK
	18	0.082	0.661	12.41	OK
	19	0.378	0.661	57.11	OK
	20	0.161	0.661	24.34	OK
	21	0.140	0.661	21.12	OK
	22	0.097	0.661	14.64	OK
	23	0.329	0.661	49.70	OK
	24	0.080	0.661	12.10	OK
	25	0.349	0.661	52.85	OK
	26	0.088	0.661	13.37	OK
	27	0.147	0.661	22.19	OK
	28	0.087	0.661	13.23	OK
	29	0.278	0.661	42.06	OK
	30	0.079	0.661	11.97	OK
	31	0.344	0.661	52.10	OK
	32	0.089	0.661	13.43	OK
	33	0.153	0.661	23.12	OK
	34	0.096	0.661	14.49	OK
	35	0.317	0.661	48.02	OK
	36	0.096	0.661	14.58	OK
	37	0.408	0.661	61.71	OK
	38	0.089	0.661	13.42	OK
	39	0.234	0.661	35.42	OK
	40	0.163	0.661	24.58	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:44:15	End time: 18:47:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000027.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 70.84 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:44:15	End time: 18:47:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000027.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  23.242(Amps)	Source:  Normal
I-THC(%): 36.2       Limit(%): 37.0         PWHC(%):  28.1        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.22	Frequency(Hz):   50.00
I_Peak (Amps):	50.032	I_RMS (Amps):	23.242
I_Fund (Amps):	21.522	Crest Factor:	2.168
Power (Watts): 	4692	Power Factor:	0.918

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.291	1.850	15.7	0.321	2.774	11.6	Pass
	3	0.088	N/A	N/A	0.327	N/A	N/A	N/A
	4	0.091	0.925	9.8	0.107	1.387	7.7	Pass
	5	7.585	7.167	105.8	7.612	10.751	70.8	Fail
	6	0.089	0.617	14.4	0.101	0.925	11.0	Pass
	7	2.630	4.624	56.9	2.642	6.936	38.1	Pass
	8	0.046	0.462	10.0	0.056	0.694	8.1	Pass
	9	0.044	N/A	N/A	0.083	N/A	N/A	N/A
	10	0.036	0.370	9.6	0.044	0.555	7.9	Pass
	11	1.693	2.774	61.0	1.707	4.162	41.0	Pass
	12	0.047	0.308	15.2	0.055	0.462	11.9	Pass
	13	0.836	1.618	51.7	0.845	2.428	34.8	Pass
	14	0.027	N/A	N/A	0.036	N/A	N/A	N/A
	15	0.049	N/A	N/A	0.057	N/A	N/A	N/A
	16	0.026	N/A	N/A	0.035	N/A	N/A	N/A
	17	0.817	N/A	N/A	0.828	N/A	N/A	N/A
	18	0.036	N/A	N/A	0.045	N/A	N/A	N/A
	19	0.550	N/A	N/A	0.560	N/A	N/A	N/A
	20	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	21	0.038	N/A	N/A	0.046	N/A	N/A	N/A
	22	0.022	N/A	N/A	0.033	N/A	N/A	N/A
	23	0.491	N/A	N/A	0.501	N/A	N/A	N/A
	24	0.033	N/A	N/A	0.043	N/A	N/A	N/A
	25	0.415	N/A	N/A	0.425	N/A	N/A	N/A
	26	0.021	N/A	N/A	0.027	N/A	N/A	N/A
	27	0.033	N/A	N/A	0.041	N/A	N/A	N/A
	28	0.022	N/A	N/A	0.035	N/A	N/A	N/A
	29	0.345	N/A	N/A	0.362	N/A	N/A	N/A
	30	0.034	N/A	N/A	0.044	N/A	N/A	N/A
	31	0.345	N/A	N/A	0.353	N/A	N/A	N/A
	32	0.023	N/A	N/A	0.039	N/A	N/A	N/A
	33	0.034	N/A	N/A	0.049	N/A	N/A	N/A
	34	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	35	0.305	N/A	N/A	0.325	N/A	N/A	N/A
	36	0.039	N/A	N/A	0.054	N/A	N/A	N/A
	37	0.342	N/A	N/A	0.350	N/A	N/A	N/A
	38	0.027	N/A	N/A	0.038	N/A	N/A	N/A
	39	0.048	N/A	N/A	0.058	N/A	N/A	N/A
	40	0.027	N/A	N/A	0.036	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:44:15	End time: 18:47:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000027.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.22	Frequency(Hz):   50.00
I_Peak (Amps):	50.032	I_RMS (Amps):	23.242
I_Fund (Amps):	21.522	Crest Factor:	2.168
Power (Watts): 	4692	Power Factor:	0.918

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.176	0.881	20.03	OK
	3	0.322	2.752	11.69	OK
	4	0.142	0.880	16.14	OK
	5	1.304	3.302	39.48	OK
	6	0.108	0.880	12.25	OK
	7	0.621	2.752	22.56	OK
	8	0.105	0.880	11.95	OK
	9	0.178	1.320	13.49	OK
	10	0.102	0.881	11.54	OK
	11	0.625	1.541	40.53	OK
	12	0.108	0.660	16.30	OK
	13	0.416	1.320	31.51	OK
	14	0.103	0.660	15.60	OK
	15	0.171	0.660	25.90	OK
	16	0.106	0.660	15.99	OK
	17	0.444	0.660	67.24	OK
	18	0.099	0.660	15.04	OK
	19	0.375	0.660	56.85	OK
	20	0.129	0.660	19.48	OK
	21	0.186	0.660	28.21	OK
	22	0.092	0.660	13.99	OK
	23	0.341	0.660	51.59	OK
	24	0.099	0.660	15.00	OK
	25	0.342	0.660	51.84	OK
	26	0.110	0.660	16.64	OK
	27	0.181	0.660	27.36	OK
	28	0.114	0.660	17.30	OK
	29	0.301	0.660	45.60	OK
	30	0.121	0.660	18.40	OK
	31	0.335	0.660	50.67	OK
	32	0.100	0.660	15.08	OK
	33	0.195	0.660	29.58	OK
	34	0.095	0.660	14.38	OK
	35	0.332	0.660	50.28	OK
	36	0.127	0.660	19.21	OK
	37	0.416	0.660	63.06	OK
	38	0.120	0.660	18.17	OK
	39	0.282	0.660	42.76	OK
	40	0.122	0.660	18.44	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:44:15	End time: 18:47:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000027.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #5 with 71.23 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:44:15	End time: 18:47:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000027.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 23.212(Amps)	Source:  Normal
I-THC(%): 36.3       Limit(%): 37.0         PWHC(%):  28.1        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.13	Frequency(Hz):   50.00
I_Peak (Amps):	47.666	I_RMS (Amps):	23.212
I_Fund (Amps):	21.490	Crest Factor:	2.064
Power (Watts): 	4697	Power Factor:	0.920

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.275	1.847	14.9	0.309	2.771	11.1	Pass
	3	0.088	N/A	N/A	0.293	N/A	N/A	N/A
	4	0.081	0.924	8.8	0.097	1.385	7.0	Pass
	5	7.600	7.158	106.2	7.620	10.736	71.0	Fail
	6	0.056	0.616	9.1	0.064	0.924	7.0	Pass
	7	2.616	4.618	56.7	2.627	6.927	37.9	Pass
	8	0.038	0.462	8.3	0.047	0.693	6.8	Pass
	9	0.044	N/A	N/A	0.042	N/A	N/A	N/A
	10	0.037	0.369	10.0	0.051	0.554	9.2	Pass
	11	1.716	2.771	61.9	1.728	4.156	41.6	Pass
	12	0.026	0.308	8.5	0.033	0.462	7.0	Pass
	13	0.803	1.616	49.7	0.812	2.424	33.5	Pass
	14	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	15	0.032	N/A	N/A	0.038	N/A	N/A	N/A
	16	0.026	N/A	N/A	0.033	N/A	N/A	N/A
	17	0.845	N/A	N/A	0.854	N/A	N/A	N/A
	18	0.020	N/A	N/A	0.033	N/A	N/A	N/A
	19	0.523	N/A	N/A	0.531	N/A	N/A	N/A
	20	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	21	0.030	N/A	N/A	0.039	N/A	N/A	N/A
	22	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	23	0.519	N/A	N/A	0.527	N/A	N/A	N/A
	24	0.018	N/A	N/A	0.024	N/A	N/A	N/A
	25	0.393	N/A	N/A	0.400	N/A	N/A	N/A
	26	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	27	0.027	N/A	N/A	0.035	N/A	N/A	N/A
	28	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	29	0.367	N/A	N/A	0.375	N/A	N/A	N/A
	30	0.018	N/A	N/A	0.024	N/A	N/A	N/A
	31	0.324	N/A	N/A	0.335	N/A	N/A	N/A
	32	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	33	0.026	N/A	N/A	0.034	N/A	N/A	N/A
	34	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	35	0.320	N/A	N/A	0.331	N/A	N/A	N/A
	36	0.020	N/A	N/A	0.031	N/A	N/A	N/A
	37	0.313	N/A	N/A	0.320	N/A	N/A	N/A
	38	0.019	N/A	N/A	0.031	N/A	N/A	N/A
	39	0.030	N/A	N/A	0.038	N/A	N/A	N/A
	40	0.029	N/A	N/A	0.037	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 18:44:15	End time: 18:47:08
Test duration (min): 2.5	Data file name: CTSMXH_H-000027.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.13	Frequency(Hz):   50.00
I_Peak (Amps):	47.666	I_RMS (Amps):	23.212
I_Fund (Amps):	21.490	Crest Factor:	2.064
Power (Watts): 	4697	Power Factor:	0.920

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.152	0.880	17.30	OK
	3	0.278	2.750	10.12	OK
	4	0.137	0.880	15.53	OK
	5	1.249	3.300	37.85	OK
	6	0.100	0.880	11.37	OK
	7	0.562	2.751	20.43	OK
	8	0.089	0.880	10.08	OK
	9	0.126	1.320	9.58	OK
	10	0.096	0.880	10.90	OK
	11	0.604	1.541	39.21	OK
	12	0.082	0.660	12.45	OK
	13	0.409	1.320	30.99	OK
	14	0.091	0.660	13.75	OK
	15	0.136	0.660	20.58	OK
	16	0.086	0.660	12.99	OK
	17	0.433	0.660	65.54	OK
	18	0.095	0.660	14.34	OK
	19	0.359	0.660	54.39	OK
	20	0.099	0.660	15.01	OK
	21	0.130	0.660	19.69	OK
	22	0.075	0.660	11.38	OK
	23	0.346	0.660	52.42	OK
	24	0.091	0.660	13.80	OK
	25	0.332	0.660	50.34	OK
	26	0.095	0.660	14.43	OK
	27	0.131	0.660	19.78	OK
	28	0.089	0.660	13.48	OK
	29	0.304	0.660	45.99	OK
	30	0.094	0.660	14.30	OK
	31	0.313	0.660	47.41	OK
	32	0.088	0.660	13.30	OK
	33	0.154	0.660	23.36	OK
	34	0.077	0.660	11.74	OK
	35	0.346	0.660	52.40	OK
	36	0.091	0.660	13.74	OK
	37	0.379	0.660	57.35	OK
	38	0.087	0.660	13.12	OK
	39	0.225	0.660	34.04	OK
	40	0.087	0.660	13.22	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    111.7 Degree (Leading)
H-5_max_phase :   112.4 Degree (Leading)
H-5_ave_phase :    112.1 Degree (Leading)

H-5_ave_vector_magnitude :        7.595 Amp
H-5_standard_ave_magnitude :    7.620 Amp
H-5_standard_max_magnitude :   7.620 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 104.961% of tested Rsce = 250.000, Rsce = 262.402
Phase B = 105.836% of tested Rsce = 250.000, Rsce = 264.590
Phase C = 106.197% of tested Rsce = 250.000, Rsce = 265.493
Minimum Rsce required: Rsce = 265.493
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

