Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:33:52	End time: 16:36:44
Test duration (min): 2.5	Data file name: CTSMXH_H-000016.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 60.31 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:33:52	End time: 16:36:44
Test duration (min): 2.5	Data file name: CTSMXH_H-000016.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.414(Amps)	Source:  Normal
I-THC(%): 29.7       Limit(%): 37.0         PWHC(%):  44.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.44	Frequency(Hz):   50.00
I_Peak (Amps):	44.397	I_RMS (Amps):	22.414
I_Fund (Amps):	21.280	Crest Factor:	1.984
Power (Watts): 	4711	Power Factor:	0.954

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.207	1.785	11.6	0.234	2.678	8.7	Pass
	3	0.055	N/A	N/A	0.084	N/A	N/A	N/A
	4	0.050	0.893	5.6	0.064	1.339	4.8	Pass
	5	5.141	6.917	74.3	5.155	10.376	49.7	Pass
	6	0.078	0.595	13.2	0.089	0.893	10.0	Pass
	7	2.774	4.463	62.2	2.791	6.694	41.7	Pass
	8	0.032	0.446	7.1	0.041	0.669	6.2	Pass
	9	0.026	N/A	N/A	0.036	N/A	N/A	N/A
	10	0.027	0.357	7.6	0.036	0.536	6.8	Pass
	11	1.846	2.678	69.0	1.857	4.016	46.2	Pass
	12	0.041	0.298	13.9	0.051	0.446	11.4	Pass
	13	1.392	1.562	89.1	1.407	2.343	60.0	Pass
	14	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	15	0.027	N/A	N/A	0.036	N/A	N/A	N/A
	16	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	17	1.128	N/A	N/A	1.136	N/A	N/A	N/A
	18	0.029	N/A	N/A	0.037	N/A	N/A	N/A
	19	0.945	N/A	N/A	0.954	N/A	N/A	N/A
	20	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	21	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	22	0.018	N/A	N/A	0.033	N/A	N/A	N/A
	23	0.775	N/A	N/A	0.781	N/A	N/A	N/A
	24	0.027	N/A	N/A	0.038	N/A	N/A	N/A
	25	0.719	N/A	N/A	0.726	N/A	N/A	N/A
	26	0.019	N/A	N/A	0.025	N/A	N/A	N/A
	27	0.026	N/A	N/A	0.033	N/A	N/A	N/A
	28	0.020	N/A	N/A	0.042	N/A	N/A	N/A
	29	0.596	N/A	N/A	0.606	N/A	N/A	N/A
	30	0.025	N/A	N/A	0.034	N/A	N/A	N/A
	31	0.564	N/A	N/A	0.571	N/A	N/A	N/A
	32	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	33	0.018	N/A	N/A	0.038	N/A	N/A	N/A
	34	0.017	N/A	N/A	0.025	N/A	N/A	N/A
	35	0.468	N/A	N/A	0.477	N/A	N/A	N/A
	36	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	37	0.444	N/A	N/A	0.453	N/A	N/A	N/A
	38	0.018	N/A	N/A	0.028	N/A	N/A	N/A
	39	0.022	N/A	N/A	0.028	N/A	N/A	N/A
	40	0.017	N/A	N/A	0.026	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:33:52	End time: 16:36:44
Test duration (min): 2.5	Data file name: CTSMXH_H-000016.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.44	Frequency(Hz):   50.00
I_Peak (Amps):	44.397	I_RMS (Amps):	22.414
I_Fund (Amps):	21.280	Crest Factor:	1.984
Power (Watts): 	4711	Power Factor:	0.954

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.164	0.881	18.64	OK
	3	0.288	2.755	10.44	OK
	4	0.117	0.881	13.24	OK
	5	0.865	3.306	26.17	OK
	6	0.095	0.882	10.76	OK
	7	0.655	2.754	23.78	OK
	8	0.087	0.881	9.83	OK
	9	0.135	1.322	10.18	OK
	10	0.079	0.882	8.93	OK
	11	0.618	1.543	40.04	OK
	12	0.083	0.661	12.54	OK
	13	0.561	1.322	42.47	OK
	14	0.078	0.661	11.75	OK
	15	0.129	0.661	19.58	OK
	16	0.076	0.661	11.56	OK
	17	0.545	0.661	82.39	OK
	18	0.088	0.661	13.33	OK
	19	0.517	0.661	78.23	OK
	20	0.163	0.661	24.66	OK
	21	0.127	0.661	19.20	OK
	22	0.088	0.661	13.31	OK
	23	0.445	0.661	67.35	OK
	24	0.080	0.661	12.16	OK
	25	0.489	0.661	73.89	OK
	26	0.094	0.661	14.24	OK
	27	0.125	0.661	18.92	OK
	28	0.076	0.661	11.55	OK
	29	0.396	0.661	59.82	OK
	30	0.089	0.661	13.41	OK
	31	0.439	0.661	66.37	OK
	32	0.085	0.661	12.86	OK
	33	0.118	0.661	17.86	OK
	34	0.091	0.661	13.80	OK
	35	0.362	0.661	54.71	OK
	36	0.088	0.661	13.28	OK
	37	0.397	0.661	60.07	OK
	38	0.093	0.661	14.14	OK
	39	0.123	0.661	18.64	OK
	40	0.138	0.661	20.94	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:33:52	End time: 16:36:44
Test duration (min): 2.5	Data file name: CTSMXH_H-000016.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 59.98 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:33:52	End time: 16:36:44
Test duration (min): 2.5	Data file name: CTSMXH_H-000016.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  22.311(Amps)	Source:  Normal
I-THC(%): 29.9       Limit(%): 37.0         PWHC(%):  45.2        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.23	Frequency(Hz):   50.00
I_Peak (Amps):	42.913	I_RMS (Amps):	22.311
I_Fund (Amps):	21.098	Crest Factor:	1.934
Power (Watts): 	4683	Power Factor:	0.953

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.209	1.771	11.8	0.223	2.656	8.4	Pass
	3	0.055	N/A	N/A	0.068	N/A	N/A	N/A
	4	0.050	0.885	5.6	0.056	1.328	4.2	Pass
	5	5.136	6.861	74.9	5.153	10.291	50.1	Pass
	6	0.043	0.590	7.2	0.048	0.885	5.4	Pass
	7	2.752	4.426	62.2	2.762	6.640	41.6	Pass
	8	0.030	0.443	6.8	0.036	0.664	5.4	Pass
	9	0.026	N/A	N/A	0.017	N/A	N/A	N/A
	10	0.022	0.354	6.3	0.029	0.531	5.5	Pass
	11	1.863	2.656	70.2	1.869	3.984	46.9	Pass
	12	0.032	0.295	10.8	0.037	0.443	8.3	Pass
	13	1.386	1.549	89.5	1.392	2.324	59.9	Pass
	14	0.014	N/A	N/A	0.022	N/A	N/A	N/A
	15	0.012	N/A	N/A	0.017	N/A	N/A	N/A
	16	0.018	N/A	N/A	0.023	N/A	N/A	N/A
	17	1.133	N/A	N/A	1.137	N/A	N/A	N/A
	18	0.017	N/A	N/A	0.021	N/A	N/A	N/A
	19	0.927	N/A	N/A	0.933	N/A	N/A	N/A
	20	0.015	N/A	N/A	0.019	N/A	N/A	N/A
	21	0.007	N/A	N/A	0.015	N/A	N/A	N/A
	22	0.013	N/A	N/A	0.019	N/A	N/A	N/A
	23	0.790	N/A	N/A	0.797	N/A	N/A	N/A
	24	0.019	N/A	N/A	0.023	N/A	N/A	N/A
	25	0.713	N/A	N/A	0.718	N/A	N/A	N/A
	26	0.013	N/A	N/A	0.017	N/A	N/A	N/A
	27	0.011	N/A	N/A	0.016	N/A	N/A	N/A
	28	0.013	N/A	N/A	0.019	N/A	N/A	N/A
	29	0.598	N/A	N/A	0.604	N/A	N/A	N/A
	30	0.015	N/A	N/A	0.021	N/A	N/A	N/A
	31	0.548	N/A	N/A	0.558	N/A	N/A	N/A
	32	0.010	N/A	N/A	0.017	N/A	N/A	N/A
	33	0.006	N/A	N/A	0.011	N/A	N/A	N/A
	34	0.012	N/A	N/A	0.017	N/A	N/A	N/A
	35	0.478	N/A	N/A	0.483	N/A	N/A	N/A
	36	0.013	N/A	N/A	0.019	N/A	N/A	N/A
	37	0.434	N/A	N/A	0.442	N/A	N/A	N/A
	38	0.012	N/A	N/A	0.018	N/A	N/A	N/A
	39	0.008	N/A	N/A	0.014	N/A	N/A	N/A
	40	0.011	N/A	N/A	0.016	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:33:52	End time: 16:36:44
Test duration (min): 2.5	Data file name: CTSMXH_H-000016.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.23	Frequency(Hz):   50.00
I_Peak (Amps):	42.913	I_RMS (Amps):	22.311
I_Fund (Amps):	21.098	Crest Factor:	1.934
Power (Watts): 	4683	Power Factor:	0.953

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.159	0.881	18.09	OK
	3	0.319	2.751	11.60	OK
	4	0.116	0.881	13.22	OK
	5	0.928	3.302	28.11	OK
	6	0.123	0.880	13.96	OK
	7	0.689	2.752	25.03	OK
	8	0.111	0.881	12.63	OK
	9	0.128	1.321	9.71	OK
	10	0.113	0.881	12.86	OK
	11	0.657	1.540	42.63	OK
	12	0.099	0.660	15.06	OK
	13	0.592	1.321	44.85	OK
	14	0.102	0.660	15.52	OK
	15	0.134	0.660	20.23	OK
	16	0.120	0.660	18.12	OK
	17	0.578	0.660	87.51	OK
	18	0.096	0.660	14.56	OK
	19	0.538	0.660	81.39	OK
	20	0.127	0.660	19.20	OK
	21	0.134	0.660	20.33	OK
	22	0.098	0.660	14.87	OK
	23	0.503	0.660	76.11	OK
	24	0.103	0.660	15.56	OK
	25	0.496	0.660	75.11	OK
	26	0.106	0.661	16.11	OK
	27	0.119	0.660	18.00	OK
	28	0.104	0.660	15.82	OK
	29	0.411	0.660	62.29	OK
	30	0.105	0.661	15.83	OK
	31	0.461	0.660	69.82	OK
	32	0.107	0.661	16.21	OK
	33	0.155	0.660	23.49	OK
	34	0.094	0.660	14.28	OK
	35	0.394	0.660	59.60	OK
	36	0.088	0.660	13.26	OK
	37	0.414	0.660	62.72	OK
	38	0.117	0.660	17.79	OK
	39	0.138	0.660	20.89	OK
	40	0.110	0.660	16.62	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:33:52	End time: 16:36:44
Test duration (min): 2.5	Data file name: CTSMXH_H-000016.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 58.98 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:33:52	End time: 16:36:44
Test duration (min): 2.5	Data file name: CTSMXH_H-000016.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.398(Amps)	Source:  Normal
I-THC(%): 29.7       Limit(%): 37.0         PWHC(%):  44.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.15	Frequency(Hz):   50.00
I_Peak (Amps):	42.653	I_RMS (Amps):	22.398
I_Fund (Amps):	21.204	Crest Factor:	1.910
Power (Watts): 	4705	Power Factor:	0.954

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.206	1.778	11.6	0.226	2.667	8.5	Pass
	3	0.055	N/A	N/A	0.107	N/A	N/A	N/A
	4	0.049	0.889	5.5	0.060	1.334	4.5	Pass
	5	5.114	6.890	74.2	5.137	10.336	49.7	Pass
	6	0.036	0.593	6.1	0.042	0.889	4.8	Pass
	7	2.748	4.445	61.8	2.760	6.668	41.4	Pass
	8	0.029	0.445	6.6	0.035	0.667	5.2	Pass
	9	0.026	N/A	N/A	0.032	N/A	N/A	N/A
	10	0.025	0.356	7.0	0.032	0.533	6.1	Pass
	11	1.863	2.667	69.8	1.872	4.001	46.8	Pass
	12	0.011	0.296	3.6	0.017	0.445	3.9	Pass
	13	1.368	1.556	87.9	1.375	2.334	58.9	Pass
	14	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	15	0.018	N/A	N/A	0.023	N/A	N/A	N/A
	16	0.018	N/A	N/A	0.024	N/A	N/A	N/A
	17	1.134	N/A	N/A	1.142	N/A	N/A	N/A
	18	0.013	N/A	N/A	0.018	N/A	N/A	N/A
	19	0.927	N/A	N/A	0.934	N/A	N/A	N/A
	20	0.015	N/A	N/A	0.021	N/A	N/A	N/A
	21	0.017	N/A	N/A	0.022	N/A	N/A	N/A
	22	0.015	N/A	N/A	0.020	N/A	N/A	N/A
	23	0.789	N/A	N/A	0.795	N/A	N/A	N/A
	24	0.010	N/A	N/A	0.017	N/A	N/A	N/A
	25	0.704	N/A	N/A	0.711	N/A	N/A	N/A
	26	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	27	0.015	N/A	N/A	0.021	N/A	N/A	N/A
	28	0.015	N/A	N/A	0.021	N/A	N/A	N/A
	29	0.606	N/A	N/A	0.613	N/A	N/A	N/A
	30	0.011	N/A	N/A	0.017	N/A	N/A	N/A
	31	0.544	N/A	N/A	0.550	N/A	N/A	N/A
	32	0.012	N/A	N/A	0.019	N/A	N/A	N/A
	33	0.015	N/A	N/A	0.020	N/A	N/A	N/A
	34	0.012	N/A	N/A	0.018	N/A	N/A	N/A
	35	0.477	N/A	N/A	0.483	N/A	N/A	N/A
	36	0.010	N/A	N/A	0.018	N/A	N/A	N/A
	37	0.430	N/A	N/A	0.436	N/A	N/A	N/A
	38	0.013	N/A	N/A	0.018	N/A	N/A	N/A
	39	0.014	N/A	N/A	0.019	N/A	N/A	N/A
	40	0.013	N/A	N/A	0.019	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 16:33:52	End time: 16:36:44
Test duration (min): 2.5	Data file name: CTSMXH_H-000016.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.15	Frequency(Hz):   50.00
I_Peak (Amps):	42.653	I_RMS (Amps):	22.398
I_Fund (Amps):	21.204	Crest Factor:	1.910
Power (Watts): 	4705	Power Factor:	0.954

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.156	0.880	17.69	OK
	3	0.272	2.750	9.89	OK
	4	0.097	0.880	11.05	OK
	5	0.888	3.301	26.90	OK
	6	0.095	0.880	10.84	OK
	7	0.639	2.750	23.22	OK
	8	0.085	0.880	9.67	OK
	9	0.105	1.321	7.97	OK
	10	0.092	0.880	10.45	OK
	11	0.650	1.540	42.21	OK
	12	0.090	0.660	13.59	OK
	13	0.559	1.320	42.33	OK
	14	0.090	0.660	13.67	OK
	15	0.125	0.660	18.98	OK
	16	0.086	0.660	13.07	OK
	17	0.541	0.660	81.93	OK
	18	0.094	0.660	14.22	OK
	19	0.503	0.660	76.21	OK
	20	0.100	0.660	15.11	OK
	21	0.121	0.660	18.31	OK
	22	0.078	0.660	11.75	OK
	23	0.457	0.660	69.23	OK
	24	0.092	0.660	13.94	OK
	25	0.471	0.660	71.30	OK
	26	0.086	0.660	13.10	OK
	27	0.117	0.660	17.65	OK
	28	0.076	0.660	11.44	OK
	29	0.425	0.660	64.41	OK
	30	0.087	0.660	13.19	OK
	31	0.443	0.660	67.02	OK
	32	0.102	0.660	15.43	OK
	33	0.126	0.660	19.05	OK
	34	0.092	0.660	13.98	OK
	35	0.368	0.660	55.72	OK
	36	0.090	0.660	13.60	OK
	37	0.399	0.660	60.38	OK
	38	0.086	0.660	13.01	OK
	39	0.118	0.660	17.80	OK
	40	0.109	0.660	16.54	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    146.5 Degree (Leading)
H-5_max_phase :   147.5 Degree (Leading)
H-5_ave_phase :    146.8 Degree (Leading)

H-5_ave_vector_magnitude :        5.109 Amp
H-5_standard_ave_magnitude :    5.141 Amp
H-5_standard_max_magnitude :   5.137 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 118.264% of tested Rsce = 250.000, Rsce = 295.659
Phase B = 118.895% of tested Rsce = 250.000, Rsce = 297.237
Phase C = 118.175% of tested Rsce = 250.000, Rsce = 295.437
Minimum Rsce required: Rsce = 297.237
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

