Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:14:49	End time: 19:17:41
Test duration (min): 2.5	Data file name: CTSMXH_H-000030.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 64.36 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:14:49	End time: 19:17:41
Test duration (min): 2.5	Data file name: CTSMXH_H-000030.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref: 23.398(Amps)	Source:  Normal
I-THC(%): 33.1       Limit(%): 37.0         PWHC(%):  28.2        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.42	Frequency(Hz):   50.00
I_Peak (Amps):	46.611	I_RMS (Amps):	23.398
I_Fund (Amps):	21.817	Crest Factor:	2.012
Power (Watts): 	4806	Power Factor:	0.933

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.279	1.852	15.1	0.307	2.777	11.1	Pass
	3	0.055	N/A	N/A	0.087	N/A	N/A	N/A
	4	0.075	0.926	8.1	0.092	1.389	6.6	Pass
	5	6.887	7.175	96.0	6.924	10.762	64.3	Pass
	6	0.055	0.617	9.0	0.063	0.926	6.8	Pass
	7	2.324	4.629	50.2	2.339	6.943	33.7	Pass
	8	0.039	0.463	8.4	0.049	0.694	7.1	Pass
	9	0.037	N/A	N/A	0.052	N/A	N/A	N/A
	10	0.032	0.370	8.6	0.041	0.555	7.5	Pass
	11	1.677	2.777	60.4	1.692	4.166	40.6	Pass
	12	0.033	0.309	10.6	0.042	0.463	9.0	Pass
	13	0.902	1.620	55.7	0.914	2.430	37.6	Pass
	14	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	15	0.023	N/A	N/A	0.030	N/A	N/A	N/A
	16	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	17	0.819	N/A	N/A	0.829	N/A	N/A	N/A
	18	0.028	N/A	N/A	0.037	N/A	N/A	N/A
	19	0.598	N/A	N/A	0.609	N/A	N/A	N/A
	20	0.020	N/A	N/A	0.027	N/A	N/A	N/A
	21	0.017	N/A	N/A	0.027	N/A	N/A	N/A
	22	0.020	N/A	N/A	0.029	N/A	N/A	N/A
	23	0.482	N/A	N/A	0.491	N/A	N/A	N/A
	24	0.026	N/A	N/A	0.036	N/A	N/A	N/A
	25	0.436	N/A	N/A	0.444	N/A	N/A	N/A
	26	0.019	N/A	N/A	0.027	N/A	N/A	N/A
	27	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	28	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	29	0.331	N/A	N/A	0.342	N/A	N/A	N/A
	30	0.026	N/A	N/A	0.034	N/A	N/A	N/A
	31	0.348	N/A	N/A	0.356	N/A	N/A	N/A
	32	0.020	N/A	N/A	0.048	N/A	N/A	N/A
	33	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	34	0.020	N/A	N/A	0.029	N/A	N/A	N/A
	35	0.291	N/A	N/A	0.300	N/A	N/A	N/A
	36	0.029	N/A	N/A	0.040	N/A	N/A	N/A
	37	0.336	N/A	N/A	0.344	N/A	N/A	N/A
	38	0.024	N/A	N/A	0.030	N/A	N/A	N/A
	39	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	40	0.023	N/A	N/A	0.031	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:14:49	End time: 19:17:41
Test duration (min): 2.5	Data file name: CTSMXH_H-000030.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.42	Frequency(Hz):   50.00
I_Peak (Amps):	46.611	I_RMS (Amps):	23.398
I_Fund (Amps):	21.817	Crest Factor:	2.012
Power (Watts): 	4806	Power Factor:	0.933

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.184	0.881	20.89	OK
	3	0.332	2.754	12.05	OK
	4	0.187	0.881	21.22	OK
	5	1.167	3.306	35.32	OK
	6	0.123	0.881	13.98	OK
	7	0.541	2.754	19.65	OK
	8	0.093	0.881	10.51	OK
	9	0.131	1.322	9.92	OK
	10	0.096	0.882	10.84	OK
	11	0.572	1.542	37.09	OK
	12	0.090	0.661	13.55	OK
	13	0.430	1.322	32.53	OK
	14	0.085	0.661	12.88	OK
	15	0.140	0.661	21.20	OK
	16	0.091	0.661	13.77	OK
	17	0.404	0.661	61.15	OK
	18	0.088	0.661	13.30	OK
	19	0.379	0.661	57.33	OK
	20	0.148	0.661	22.44	OK
	21	0.167	0.661	25.20	OK
	22	0.097	0.661	14.66	OK
	23	0.314	0.661	47.45	OK
	24	0.084	0.661	12.77	OK
	25	0.342	0.661	51.80	OK
	26	0.081	0.661	12.18	OK
	27	0.140	0.661	21.22	OK
	28	0.088	0.661	13.33	OK
	29	0.286	0.661	43.24	OK
	30	0.104	0.661	15.70	OK
	31	0.337	0.661	51.03	OK
	32	0.087	0.661	13.23	OK
	33	0.157	0.661	23.82	OK
	34	0.098	0.661	14.90	OK
	35	0.326	0.661	49.29	OK
	36	0.107	0.661	16.22	OK
	37	0.399	0.661	60.41	OK
	38	0.099	0.661	14.99	OK
	39	0.226	0.661	34.20	OK
	40	0.152	0.661	23.05	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:14:49	End time: 19:17:41
Test duration (min): 2.5	Data file name: CTSMXH_H-000030.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 64.59 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:14:49	End time: 19:17:41
Test duration (min): 2.5	Data file name: CTSMXH_H-000030.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref:  23.254(Amps)	Source:  Normal
I-THC(%): 33.1       Limit(%): 37.0         PWHC(%):  28.3        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	46.395	I_RMS (Amps):	23.254
I_Fund (Amps):	21.645	Crest Factor:	2.026
Power (Watts): 	4766	Power Factor:	0.931

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.272	1.837	14.8	0.300	2.756	10.9	Pass
	3	0.055	N/A	N/A	0.233	N/A	N/A	N/A
	4	0.081	0.919	8.8	0.098	1.378	7.1	Pass
	5	6.855	7.120	96.3	6.891	10.679	64.5	Pass
	6	0.086	0.612	14.1	0.094	0.919	10.3	Pass
	7	2.270	4.593	49.4	2.283	6.890	33.1	Pass
	8	0.043	0.459	9.3	0.054	0.689	7.9	Pass
	9	0.037	N/A	N/A	0.070	N/A	N/A	N/A
	10	0.032	0.367	8.7	0.040	0.551	7.3	Pass
	11	1.674	2.756	60.7	1.690	4.134	40.9	Pass
	12	0.045	0.306	14.9	0.056	0.459	12.1	Pass
	13	0.891	1.608	55.4	0.904	2.411	37.5	Pass
	14	0.026	N/A	N/A	0.035	N/A	N/A	N/A
	15	0.043	N/A	N/A	0.055	N/A	N/A	N/A
	16	0.024	N/A	N/A	0.031	N/A	N/A	N/A
	17	0.815	N/A	N/A	0.824	N/A	N/A	N/A
	18	0.035	N/A	N/A	0.045	N/A	N/A	N/A
	19	0.590	N/A	N/A	0.598	N/A	N/A	N/A
	20	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	21	0.034	N/A	N/A	0.048	N/A	N/A	N/A
	22	0.021	N/A	N/A	0.031	N/A	N/A	N/A
	23	0.483	N/A	N/A	0.492	N/A	N/A	N/A
	24	0.031	N/A	N/A	0.041	N/A	N/A	N/A
	25	0.425	N/A	N/A	0.435	N/A	N/A	N/A
	26	0.022	N/A	N/A	0.036	N/A	N/A	N/A
	27	0.028	N/A	N/A	0.035	N/A	N/A	N/A
	28	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	29	0.339	N/A	N/A	0.349	N/A	N/A	N/A
	30	0.032	N/A	N/A	0.053	N/A	N/A	N/A
	31	0.335	N/A	N/A	0.344	N/A	N/A	N/A
	32	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	33	0.029	N/A	N/A	0.043	N/A	N/A	N/A
	34	0.021	N/A	N/A	0.031	N/A	N/A	N/A
	35	0.303	N/A	N/A	0.313	N/A	N/A	N/A
	36	0.037	N/A	N/A	0.048	N/A	N/A	N/A
	37	0.327	N/A	N/A	0.336	N/A	N/A	N/A
	38	0.027	N/A	N/A	0.037	N/A	N/A	N/A
	39	0.040	N/A	N/A	0.050	N/A	N/A	N/A
	40	0.024	N/A	N/A	0.032	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:14:49	End time: 19:17:41
Test duration (min): 2.5	Data file name: CTSMXH_H-000030.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.21	Frequency(Hz):   50.00
I_Peak (Amps):	46.395	I_RMS (Amps):	23.254
I_Fund (Amps):	21.645	Crest Factor:	2.026
Power (Watts): 	4766	Power Factor:	0.931

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.166	0.881	18.90	OK
	3	0.336	2.751	12.20	OK
	4	0.147	0.881	16.72	OK
	5	1.191	3.302	36.05	OK
	6	0.106	0.880	12.04	OK
	7	0.569	2.751	20.69	OK
	8	0.100	0.880	11.38	OK
	9	0.163	1.321	12.35	OK
	10	0.115	0.881	13.01	OK
	11	0.624	1.541	40.49	OK
	12	0.106	0.660	15.99	OK
	13	0.454	1.320	34.35	OK
	14	0.092	0.660	13.90	OK
	15	0.168	0.660	25.39	OK
	16	0.101	0.660	15.30	OK
	17	0.432	0.660	65.49	OK
	18	0.125	0.660	18.88	OK
	19	0.390	0.661	59.04	OK
	20	0.126	0.660	19.11	OK
	21	0.193	0.660	29.23	OK
	22	0.107	0.661	16.25	OK
	23	0.343	0.660	51.94	OK
	24	0.113	0.660	17.18	OK
	25	0.364	0.660	55.10	OK
	26	0.119	0.660	18.08	OK
	27	0.170	0.660	25.72	OK
	28	0.116	0.660	17.57	OK
	29	0.303	0.660	45.89	OK
	30	0.112	0.660	16.93	OK
	31	0.328	0.660	49.74	OK
	32	0.099	0.660	14.99	OK
	33	0.179	0.660	27.15	OK
	34	0.108	0.660	16.34	OK
	35	0.350	0.660	53.01	OK
	36	0.108	0.660	16.37	OK
	37	0.408	0.660	61.74	OK
	38	0.134	0.660	20.24	OK
	39	0.319	0.660	48.24	OK
	40	0.136	0.660	20.66	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:14:49	End time: 19:17:41
Test duration (min): 2.5	Data file name: CTSMXH_H-000030.cts_data
Comment: Comment
Customer: Customer information

Test Result: Pass            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Pass	Worst harmonic was #5 with 65.06 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:14:49	End time: 19:17:41
Test duration (min): 2.5	Data file name: CTSMXH_H-000030.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass	Measured I-ref: 23.226(Amps)	Source:  Normal
I-THC(%): 33.3       Limit(%): 37.0         PWHC(%):  28.4        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	46.243	I_RMS (Amps):	23.226
I_Fund (Amps):	21.602	Crest Factor:	2.003
Power (Watts): 	4765	Power Factor:	0.932

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.261	1.835	14.2	0.293	2.752	10.6	Pass
	3	0.055	N/A	N/A	0.220	N/A	N/A	N/A
	4	0.076	0.917	8.3	0.092	1.376	6.7	Pass
	5	6.891	7.109	96.9	6.936	10.664	65.0	Pass
	6	0.035	0.612	5.8	0.048	0.917	5.2	Pass
	7	2.241	4.586	48.9	2.253	6.880	32.8	Pass
	8	0.038	0.459	8.3	0.046	0.688	6.6	Pass
	9	0.037	N/A	N/A	0.036	N/A	N/A	N/A
	10	0.034	0.367	9.4	0.043	0.550	7.8	Pass
	11	1.706	2.752	62.0	1.722	4.128	41.7	Pass
	12	0.017	0.306	5.7	0.023	0.459	5.1	Pass
	13	0.857	1.605	53.4	0.869	2.408	36.1	Pass
	14	0.022	N/A	N/A	0.029	N/A	N/A	N/A
	15	0.029	N/A	N/A	0.040	N/A	N/A	N/A
	16	0.025	N/A	N/A	0.031	N/A	N/A	N/A
	17	0.849	N/A	N/A	0.860	N/A	N/A	N/A
	18	0.014	N/A	N/A	0.023	N/A	N/A	N/A
	19	0.562	N/A	N/A	0.572	N/A	N/A	N/A
	20	0.018	N/A	N/A	0.027	N/A	N/A	N/A
	21	0.026	N/A	N/A	0.033	N/A	N/A	N/A
	22	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	23	0.514	N/A	N/A	0.530	N/A	N/A	N/A
	24	0.013	N/A	N/A	0.020	N/A	N/A	N/A
	25	0.402	N/A	N/A	0.414	N/A	N/A	N/A
	26	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	27	0.023	N/A	N/A	0.035	N/A	N/A	N/A
	28	0.022	N/A	N/A	0.031	N/A	N/A	N/A
	29	0.362	N/A	N/A	0.370	N/A	N/A	N/A
	30	0.013	N/A	N/A	0.019	N/A	N/A	N/A
	31	0.313	N/A	N/A	0.319	N/A	N/A	N/A
	32	0.018	N/A	N/A	0.024	N/A	N/A	N/A
	33	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	34	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	35	0.321	N/A	N/A	0.332	N/A	N/A	N/A
	36	0.014	N/A	N/A	0.020	N/A	N/A	N/A
	37	0.297	N/A	N/A	0.328	N/A	N/A	N/A
	38	0.020	N/A	N/A	0.026	N/A	N/A	N/A
	39	0.023	N/A	N/A	0.033	N/A	N/A	N/A
	40	0.027	N/A	N/A	0.035	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 19:14:49	End time: 19:17:41
Test duration (min): 2.5	Data file name: CTSMXH_H-000030.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Pass            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	46.243	I_RMS (Amps):	23.226
I_Fund (Amps):	21.602	Crest Factor:	2.003
Power (Watts): 	4765	Power Factor:	0.932

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.171	0.880	19.39	OK
	3	0.283	2.751	10.28	OK
	4	0.153	0.880	17.37	OK
	5	1.156	3.300	35.04	OK
	6	0.121	0.880	13.72	OK
	7	0.535	2.751	19.43	OK
	8	0.089	0.880	10.15	OK
	9	0.140	1.320	10.57	OK
	10	0.086	0.880	9.73	OK
	11	0.592	1.541	38.42	OK
	12	0.082	0.660	12.46	OK
	13	0.412	1.320	31.23	OK
	14	0.091	0.660	13.75	OK
	15	0.131	0.660	19.90	OK
	16	0.112	0.660	16.92	OK
	17	0.435	0.660	65.91	OK
	18	0.091	0.660	13.74	OK
	19	0.384	0.660	58.22	OK
	20	0.098	0.660	14.81	OK
	21	0.145	0.660	21.98	OK
	22	0.099	0.660	14.97	OK
	23	0.336	0.660	50.87	OK
	24	0.082	0.660	12.38	OK
	25	0.323	0.660	49.00	OK
	26	0.093	0.660	14.13	OK
	27	0.132	0.660	20.01	OK
	28	0.107	0.660	16.14	OK
	29	0.305	0.660	46.23	OK
	30	0.087	0.660	13.24	OK
	31	0.303	0.660	45.95	OK
	32	0.091	0.660	13.73	OK
	33	0.165	0.660	25.00	OK
	34	0.087	0.660	13.18	OK
	35	0.349	0.660	52.86	OK
	36	0.095	0.660	14.34	OK
	37	0.372	0.660	56.28	OK
	38	0.088	0.660	13.37	OK
	39	0.247	0.660	37.46	OK
	40	0.106	0.660	16.03	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    114.9 Degree (Leading)
H-5_max_phase :   115.7 Degree (Leading)
H-5_ave_phase :    115.3 Degree (Leading)

H-5_ave_vector_magnitude :        6.887 Amp
H-5_standard_ave_magnitude :    6.887 Amp
H-5_standard_max_magnitude :   6.936 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 96.003% of tested Rsce = 250.000, Rsce = 240.008
Phase B = 96.300% of tested Rsce = 250.000, Rsce = 240.749
Phase C = 96.956% of tested Rsce = 250.000, Rsce = 242.389
Minimum Rsce required: Rsce = 242.389
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

