Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:17:22	End time: 17:20:14
Test duration (min): 2.5	Data file name: CTSMXH_H-000021.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #7 with 134.15 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:17:22	End time: 17:20:14
Test duration (min): 2.5	Data file name: CTSMXH_H-000021.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 30.337(Amps)	Source:  Distorted
I-THC(%): 69.3       Limit(%): 37.0         PWHC(%):  35.5        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	79.777	I_RMS (Amps):	30.337
I_Fund (Amps):	21.697	Crest Factor:	2.655
Power (Watts): 	4808	Power Factor:	0.720

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.220	2.408	9.1	0.254	3.613	7.0	Pass
	3	0.470	N/A	N/A	0.533	N/A	N/A	N/A
	4	0.186	1.204	15.4	0.214	1.806	11.9	Pass
	5	16.232	9.333	173.9	16.265	13.999	116.2	Fail
	6	0.122	0.803	15.1	0.134	1.204	11.2	Pass
	7	12.038	6.021	199.9	12.064	9.032	133.6	Fail
	8	0.068	0.602	11.4	0.087	0.903	9.7	Pass
	9	0.095	N/A	N/A	0.111	N/A	N/A	N/A
	10	0.025	0.482	5.1	0.036	0.723	4.9	Pass
	11	4.178	3.613	115.6	4.193	5.419	77.4	Fail
	12	0.020	0.401	5.0	0.029	0.602	4.8	Pass
	13	1.918	2.107	91.0	1.931	3.161	61.1	Pass
	14	0.031	N/A	N/A	0.042	N/A	N/A	N/A
	15	0.091	N/A	N/A	0.104	N/A	N/A	N/A
	16	0.027	N/A	N/A	0.038	N/A	N/A	N/A
	17	1.557	N/A	N/A	1.568	N/A	N/A	N/A
	18	0.020	N/A	N/A	0.030	N/A	N/A	N/A
	19	1.340	N/A	N/A	1.352	N/A	N/A	N/A
	20	0.024	N/A	N/A	0.036	N/A	N/A	N/A
	21	0.055	N/A	N/A	0.070	N/A	N/A	N/A
	22	0.021	N/A	N/A	0.031	N/A	N/A	N/A
	23	0.582	N/A	N/A	0.593	N/A	N/A	N/A
	24	0.018	N/A	N/A	0.028	N/A	N/A	N/A
	25	0.688	N/A	N/A	0.699	N/A	N/A	N/A
	26	0.017	N/A	N/A	0.027	N/A	N/A	N/A
	27	0.036	N/A	N/A	0.046	N/A	N/A	N/A
	28	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	29	0.448	N/A	N/A	0.459	N/A	N/A	N/A
	30	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	31	0.393	N/A	N/A	0.401	N/A	N/A	N/A
	32	0.017	N/A	N/A	0.027	N/A	N/A	N/A
	33	0.037	N/A	N/A	0.046	N/A	N/A	N/A
	34	0.017	N/A	N/A	0.024	N/A	N/A	N/A
	35	0.341	N/A	N/A	0.356	N/A	N/A	N/A
	36	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	37	0.333	N/A	N/A	0.341	N/A	N/A	N/A
	38	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	39	0.033	N/A	N/A	0.041	N/A	N/A	N/A
	40	0.017	N/A	N/A	0.037	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:17:22	End time: 17:20:14
Test duration (min): 2.5	Data file name: CTSMXH_H-000021.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.43	Frequency(Hz):   50.00
I_Peak (Amps):	79.777	I_RMS (Amps):	30.337
I_Fund (Amps):	21.697	Crest Factor:	2.655
Power (Watts): 	4808	Power Factor:	0.720

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.161	0.882	18.30	OK
	3	0.236	2.755	8.56	OK
	4	0.090	0.881	10.19	OK
	5	2.414	3.306	73.02	OK
	6	0.114	0.881	12.97	OK
	7	2.394	2.755	86.90	OK
	8	0.095	0.882	10.79	OK
	9	0.132	1.322	10.01	OK
	10	0.091	0.882	10.36	OK
	11	1.190	1.543	77.15	OK
	12	0.088	0.661	13.31	OK
	13	0.665	1.322	50.29	OK
	14	0.081	0.661	12.30	OK
	15	0.090	0.661	13.68	OK
	16	0.082	0.661	12.34	OK
	17	0.722	0.661	109.24	Marg.
	18	0.079	0.661	11.93	OK
	19	0.651	0.661	98.45	OK
	20	0.145	0.661	21.94	OK
	21	0.081	0.661	12.27	OK
	22	0.078	0.661	11.82	OK
	23	0.368	0.661	55.63	OK
	24	0.080	0.661	12.08	OK
	25	0.445	0.661	67.27	OK
	26	0.096	0.661	14.55	OK
	27	0.093	0.661	14.01	OK
	28	0.071	0.661	10.79	OK
	29	0.319	0.661	48.31	OK
	30	0.106	0.661	15.98	OK
	31	0.295	0.661	44.57	OK
	32	0.084	0.661	12.65	OK
	33	0.077	0.661	11.64	OK
	34	0.078	0.661	11.85	OK
	35	0.317	0.661	48.00	OK
	36	0.075	0.661	11.38	OK
	37	0.288	0.661	43.56	OK
	38	0.079	0.661	11.95	OK
	39	0.091	0.661	13.78	OK
	40	0.139	0.661	21.10	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:17:22	End time: 17:20:14
Test duration (min): 2.5	Data file name: CTSMXH_H-000021.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #7 with 133.56 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:17:22	End time: 17:20:14
Test duration (min): 2.5	Data file name: CTSMXH_H-000021.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  30.161(Amps)	Source:  Distorted
I-THC(%): 69.4       Limit(%): 37.0         PWHC(%):  35.7        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.23	Frequency(Hz):   50.00
I_Peak (Amps):	77.997	I_RMS (Amps):	30.161
I_Fund (Amps):	21.562	Crest Factor:	2.606
Power (Watts): 	4752	Power Factor:	0.717

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.208	2.395	8.7	0.235	3.592	6.5	Pass
	3	0.470	N/A	N/A	0.635	N/A	N/A	N/A
	4	0.158	1.197	13.2	0.178	1.796	9.9	Pass
	5	16.164	9.280	174.2	16.221	13.920	116.5	Fail
	6	0.223	0.798	27.9	0.234	1.197	19.5	Pass
	7	11.937	5.987	199.4	11.965	8.980	133.2	Fail
	8	0.065	0.599	10.8	0.080	0.898	8.9	Pass
	9	0.095	N/A	N/A	0.125	N/A	N/A	N/A
	10	0.020	0.479	4.2	0.027	0.718	3.8	Pass
	11	4.215	3.592	117.3	4.231	5.388	78.5	Fail
	12	0.043	0.399	10.6	0.053	0.599	8.8	Pass
	13	1.828	2.095	87.2	1.839	3.143	58.5	Pass
	14	0.031	N/A	N/A	0.042	N/A	N/A	N/A
	15	0.082	N/A	N/A	0.095	N/A	N/A	N/A
	16	0.026	N/A	N/A	0.038	N/A	N/A	N/A
	17	1.593	N/A	N/A	1.603	N/A	N/A	N/A
	18	0.031	N/A	N/A	0.043	N/A	N/A	N/A
	19	1.297	N/A	N/A	1.309	N/A	N/A	N/A
	20	0.019	N/A	N/A	0.032	N/A	N/A	N/A
	21	0.045	N/A	N/A	0.057	N/A	N/A	N/A
	22	0.021	N/A	N/A	0.035	N/A	N/A	N/A
	23	0.629	N/A	N/A	0.639	N/A	N/A	N/A
	24	0.031	N/A	N/A	0.044	N/A	N/A	N/A
	25	0.651	N/A	N/A	0.662	N/A	N/A	N/A
	26	0.018	N/A	N/A	0.024	N/A	N/A	N/A
	27	0.029	N/A	N/A	0.037	N/A	N/A	N/A
	28	0.018	N/A	N/A	0.024	N/A	N/A	N/A
	29	0.480	N/A	N/A	0.488	N/A	N/A	N/A
	30	0.024	N/A	N/A	0.032	N/A	N/A	N/A
	31	0.356	N/A	N/A	0.371	N/A	N/A	N/A
	32	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	33	0.033	N/A	N/A	0.042	N/A	N/A	N/A
	34	0.017	N/A	N/A	0.026	N/A	N/A	N/A
	35	0.364	N/A	N/A	0.375	N/A	N/A	N/A
	36	0.019	N/A	N/A	0.027	N/A	N/A	N/A
	37	0.308	N/A	N/A	0.323	N/A	N/A	N/A
	38	0.017	N/A	N/A	0.032	N/A	N/A	N/A
	39	0.030	N/A	N/A	0.041	N/A	N/A	N/A
	40	0.016	N/A	N/A	0.022	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:17:22	End time: 17:20:14
Test duration (min): 2.5	Data file name: CTSMXH_H-000021.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.23	Frequency(Hz):   50.00
I_Peak (Amps):	77.997	I_RMS (Amps):	30.161
I_Fund (Amps):	21.562	Crest Factor:	2.606
Power (Watts): 	4752	Power Factor:	0.717

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.172	0.881	19.51	OK
	3	0.324	2.752	11.78	OK
	4	0.116	0.881	13.20	OK
	5	2.535	3.302	76.76	OK
	6	0.101	0.881	11.51	OK
	7	2.493	2.752	90.58	OK
	8	0.100	0.881	11.34	OK
	9	0.109	1.321	8.22	OK
	10	0.093	0.881	10.54	OK
	11	1.268	1.541	82.30	OK
	12	0.119	0.660	18.03	OK
	13	0.639	1.321	48.36	OK
	14	0.101	0.661	15.34	OK
	15	0.154	0.661	23.38	OK
	16	0.101	0.660	15.28	OK
	17	0.771	0.660	116.66	Dist.
	18	0.103	0.660	15.63	OK
	19	0.658	0.661	99.62	OK
	20	0.127	0.660	19.18	OK
	21	0.132	0.660	19.99	OK
	22	0.094	0.660	14.16	OK
	23	0.440	0.661	66.58	OK
	24	0.089	0.661	13.47	OK
	25	0.445	0.660	67.43	OK
	26	0.092	0.660	13.88	OK
	27	0.135	0.660	20.40	OK
	28	0.099	0.660	14.93	OK
	29	0.366	0.660	55.48	OK
	30	0.104	0.660	15.81	OK
	31	0.288	0.661	43.63	OK
	32	0.097	0.661	14.71	OK
	33	0.132	0.660	19.96	OK
	34	0.094	0.661	14.23	OK
	35	0.340	0.661	51.44	OK
	36	0.088	0.661	13.29	OK
	37	0.284	0.660	43.00	OK
	38	0.095	0.660	14.41	OK
	39	0.139	0.660	21.04	OK
	40	0.126	0.661	19.10	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:17:22	End time: 17:20:14
Test duration (min): 2.5	Data file name: CTSMXH_H-000021.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Distorted

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #7 with 133.76 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:17:22	End time: 17:20:14
Test duration (min): 2.5	Data file name: CTSMXH_H-000021.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 29.623(Amps)	Source:  Distorted
I-THC(%): 69.6       Limit(%): 37.0         PWHC(%):  35.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	74.491	I_RMS (Amps):	29.623
I_Fund (Amps):	21.102	Crest Factor:	2.539
Power (Watts): 	4667	Power Factor:	0.716

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.178	2.351	7.6	0.216	3.527	6.1	Pass
	3	0.470	N/A	N/A	0.189	N/A	N/A	N/A
	4	0.150	1.176	12.8	0.171	1.763	9.7	Pass
	5	15.919	9.111	174.7	15.965	13.666	116.8	Fail
	6	0.104	0.784	13.3	0.121	1.176	10.3	Pass
	7	11.747	5.878	199.9	11.769	8.817	133.5	Fail
	8	0.055	0.588	9.3	0.071	0.882	8.0	Pass
	9	0.095	N/A	N/A	0.085	N/A	N/A	N/A
	10	0.026	0.470	5.5	0.035	0.705	4.9	Pass
	11	4.227	3.527	119.8	4.237	5.290	80.1	Fail
	12	0.019	0.392	4.9	0.027	0.588	4.6	Pass
	13	1.881	2.057	91.5	1.890	3.086	61.3	Pass
	14	0.027	N/A	N/A	0.037	N/A	N/A	N/A
	15	0.021	N/A	N/A	0.030	N/A	N/A	N/A
	16	0.025	N/A	N/A	0.034	N/A	N/A	N/A
	17	1.554	N/A	N/A	1.574	N/A	N/A	N/A
	18	0.018	N/A	N/A	0.028	N/A	N/A	N/A
	19	1.305	N/A	N/A	1.318	N/A	N/A	N/A
	20	0.019	N/A	N/A	0.028	N/A	N/A	N/A
	21	0.017	N/A	N/A	0.027	N/A	N/A	N/A
	22	0.019	N/A	N/A	0.029	N/A	N/A	N/A
	23	0.597	N/A	N/A	0.605	N/A	N/A	N/A
	24	0.018	N/A	N/A	0.030	N/A	N/A	N/A
	25	0.647	N/A	N/A	0.658	N/A	N/A	N/A
	26	0.017	N/A	N/A	0.026	N/A	N/A	N/A
	27	0.015	N/A	N/A	0.020	N/A	N/A	N/A
	28	0.015	N/A	N/A	0.021	N/A	N/A	N/A
	29	0.472	N/A	N/A	0.480	N/A	N/A	N/A
	30	0.015	N/A	N/A	0.023	N/A	N/A	N/A
	31	0.371	N/A	N/A	0.379	N/A	N/A	N/A
	32	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	33	0.014	N/A	N/A	0.022	N/A	N/A	N/A
	34	0.015	N/A	N/A	0.019	N/A	N/A	N/A
	35	0.351	N/A	N/A	0.358	N/A	N/A	N/A
	36	0.014	N/A	N/A	0.020	N/A	N/A	N/A
	37	0.317	N/A	N/A	0.326	N/A	N/A	N/A
	38	0.015	N/A	N/A	0.020	N/A	N/A	N/A
	39	0.013	N/A	N/A	0.018	N/A	N/A	N/A
	40	0.015	N/A	N/A	0.022	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 17:17:22	End time: 17:20:14
Test duration (min): 2.5	Data file name: CTSMXH_H-000021.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Distorted 
Current harmonics are corrected for source distortion, and are within +/-5%
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7

Highest parameter values during test:
Voltage (Vrms): 	220.14	Frequency(Hz):   50.00
I_Peak (Amps):	74.491	I_RMS (Amps):	29.623
I_Fund (Amps):	21.102	Crest Factor:	2.539
Power (Watts): 	4667	Power Factor:	0.716

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.148	0.880	16.82	OK
	3	0.247	2.751	8.96	OK
	4	0.120	0.880	13.69	OK
	5	2.374	3.300	71.94	OK
	6	0.095	0.880	10.83	OK
	7	2.332	2.751	84.80	OK
	8	0.124	0.880	14.13	OK
	9	0.127	1.320	9.60	OK
	10	0.088	0.881	10.00	OK
	11	1.225	1.541	79.52	OK
	12	0.088	0.660	13.36	OK
	13	0.617	1.320	46.73	OK
	14	0.085	0.660	12.85	OK
	15	0.107	0.660	16.26	OK
	16	0.086	0.660	13.07	OK
	17	0.739	0.660	111.99	Dist.
	18	0.096	0.660	14.51	OK
	19	0.635	0.660	96.26	OK
	20	0.095	0.660	14.33	OK
	21	0.082	0.660	12.45	OK
	22	0.082	0.660	12.43	OK
	23	0.370	0.660	56.10	OK
	24	0.086	0.660	13.01	OK
	25	0.439	0.660	66.49	OK
	26	0.086	0.660	12.96	OK
	27	0.100	0.660	15.13	OK
	28	0.100	0.660	15.07	OK
	29	0.347	0.660	52.63	OK
	30	0.103	0.660	15.66	OK
	31	0.269	0.660	40.81	OK
	32	0.084	0.660	12.68	OK
	33	0.102	0.660	15.46	OK
	34	0.087	0.660	13.20	OK
	35	0.311	0.660	47.18	OK
	36	0.088	0.660	13.30	OK
	37	0.267	0.660	40.43	OK
	38	0.080	0.660	12.18	OK
	39	0.111	0.660	16.78	OK
	40	0.106	0.660	16.01	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    140.0 Degree (Leading)
H-5_max_phase :   140.5 Degree (Leading)
H-5_ave_phase :    140.3 Degree (Leading)

H-5_ave_vector_magnitude :        15.902 Amp
H-5_standard_ave_magnitude :    16.232 Amp
H-5_standard_max_magnitude :   15.965 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 199.936% of tested Rsce = 250.000, Rsce = 499.840
Phase B = 199.391% of tested Rsce = 250.000, Rsce = 498.479
Phase C = 199.869% of tested Rsce = 250.000, Rsce = 499.673
Minimum Rsce required: Rsce = 499.840
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

