Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:51:04	End time: 15:53:56
Test duration (min): 2.5	Data file name: CTSMXH_H-000015.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 61.90 % of the limit.

Current Test Result Summary (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:51:04	End time: 15:53:56
Test duration (min): 2.5	Data file name: CTSMXH_H-000015.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.592(Amps)	Source:  Normal
I-THC(%): 29.9       Limit(%): 37.0         PWHC(%):  47.0        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.44	Frequency(Hz):   50.00
I_Peak (Amps):	46.105	I_RMS (Amps):	22.592
I_Fund (Amps):	21.324	Crest Factor:	2.056
Power (Watts): 	4743	Power Factor:	0.954

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.230	1.791	12.8	0.258	2.686	9.6	Pass
	3	0.054	N/A	N/A	0.081	N/A	N/A	N/A
	4	0.054	0.895	6.1	0.072	1.343	5.4	Pass
	5	5.095	6.939	73.4	5.129	10.408	49.3	Pass
	6	0.085	0.597	14.2	0.095	0.895	10.7	Pass
	7	2.891	4.477	64.6	2.911	6.715	43.3	Pass
	8	0.034	0.448	7.7	0.045	0.672	6.7	Pass
	9	0.025	N/A	N/A	0.037	N/A	N/A	N/A
	10	0.029	0.358	8.2	0.039	0.537	7.3	Pass
	11	1.873	2.686	69.7	1.889	4.029	46.9	Pass
	12	0.044	0.298	14.7	0.053	0.448	11.8	Pass
	13	1.441	1.567	92.0	1.454	2.350	61.9	Pass
	14	0.019	N/A	N/A	0.038	N/A	N/A	N/A
	15	0.023	N/A	N/A	0.031	N/A	N/A	N/A
	16	0.024	N/A	N/A	0.033	N/A	N/A	N/A
	17	1.167	N/A	N/A	1.184	N/A	N/A	N/A
	18	0.030	N/A	N/A	0.039	N/A	N/A	N/A
	19	0.975	N/A	N/A	0.986	N/A	N/A	N/A
	20	0.019	N/A	N/A	0.030	N/A	N/A	N/A
	21	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	22	0.020	N/A	N/A	0.029	N/A	N/A	N/A
	23	0.808	N/A	N/A	0.816	N/A	N/A	N/A
	24	0.028	N/A	N/A	0.041	N/A	N/A	N/A
	25	0.753	N/A	N/A	0.764	N/A	N/A	N/A
	26	0.019	N/A	N/A	0.026	N/A	N/A	N/A
	27	0.023	N/A	N/A	0.038	N/A	N/A	N/A
	28	0.021	N/A	N/A	0.029	N/A	N/A	N/A
	29	0.636	N/A	N/A	0.650	N/A	N/A	N/A
	30	0.026	N/A	N/A	0.034	N/A	N/A	N/A
	31	0.594	N/A	N/A	0.606	N/A	N/A	N/A
	32	0.017	N/A	N/A	0.026	N/A	N/A	N/A
	33	0.016	N/A	N/A	0.025	N/A	N/A	N/A
	34	0.018	N/A	N/A	0.027	N/A	N/A	N/A
	35	0.502	N/A	N/A	0.511	N/A	N/A	N/A
	36	0.025	N/A	N/A	0.035	N/A	N/A	N/A
	37	0.484	N/A	N/A	0.494	N/A	N/A	N/A
	38	0.018	N/A	N/A	0.024	N/A	N/A	N/A
	39	0.020	N/A	N/A	0.028	N/A	N/A	N/A
	40	0.019	N/A	N/A	0.026	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase A-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:51:04	End time: 15:53:56
Test duration (min): 2.5	Data file name: CTSMXH_H-000015.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.44	Frequency(Hz):   50.00
I_Peak (Amps):	46.105	I_RMS (Amps):	22.592
I_Fund (Amps):	21.324	Crest Factor:	2.056
Power (Watts): 	4743	Power Factor:	0.954

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.156	0.881	17.75	OK
	3	0.295	2.755	10.71	OK
	4	0.119	0.881	13.50	OK
	5	0.868	3.306	26.27	OK
	6	0.098	0.881	11.13	OK
	7	0.673	2.755	24.44	OK
	8	0.087	0.881	9.83	OK
	9	0.128	1.322	9.66	OK
	10	0.092	0.881	10.46	OK
	11	0.623	1.543	40.39	OK
	12	0.093	0.661	14.03	OK
	13	0.585	1.322	44.26	OK
	14	0.084	0.661	12.77	OK
	15	0.117	0.661	17.67	OK
	16	0.084	0.661	12.76	OK
	17	0.557	0.661	84.33	OK
	18	0.081	0.661	12.20	OK
	19	0.535	0.661	80.93	OK
	20	0.171	0.661	25.80	OK
	21	0.121	0.661	18.35	OK
	22	0.084	0.661	12.73	OK
	23	0.490	0.661	74.08	OK
	24	0.083	0.661	12.57	OK
	25	0.512	0.661	77.38	OK
	26	0.083	0.661	12.58	OK
	27	0.138	0.661	20.92	OK
	28	0.093	0.661	14.00	OK
	29	0.432	0.661	65.31	OK
	30	0.110	0.661	16.64	OK
	31	0.459	0.661	69.38	OK
	32	0.080	0.661	12.06	OK
	33	0.129	0.661	19.48	OK
	34	0.077	0.661	11.61	OK
	35	0.395	0.661	59.74	OK
	36	0.091	0.661	13.78	OK
	37	0.434	0.661	65.60	OK
	38	0.087	0.661	13.15	OK
	39	0.122	0.661	18.48	OK
	40	0.149	0.661	22.54	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:51:04	End time: 15:53:56
Test duration (min): 2.5	Data file name: CTSMXH_H-000015.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 62.40 % of the limit.

Current Test Result Summary (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:51:04	End time: 15:53:56
Test duration (min): 2.5	Data file name: CTSMXH_H-000015.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref:  22.504(Amps)	Source:  Normal
I-THC(%): 30.1       Limit(%): 37.0         PWHC(%):  47.2        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.22	Frequency(Hz):   50.00
I_Peak (Amps):	43.017	I_RMS (Amps):	22.504
I_Fund (Amps):	21.166	Crest Factor:	1.926
Power (Watts): 	4720	Power Factor:	0.953

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.223	1.778	12.5	0.252	2.667	9.4	Pass
	3	0.054	N/A	N/A	0.082	N/A	N/A	N/A
	4	0.054	0.889	6.1	0.067	1.334	5.0	Pass
	5	5.094	6.890	73.9	5.125	10.336	49.6	Pass
	6	0.044	0.593	7.4	0.055	0.889	6.2	Pass
	7	2.877	4.445	64.7	2.895	6.668	43.4	Pass
	8	0.034	0.445	7.7	0.045	0.667	6.8	Pass
	9	0.025	N/A	N/A	0.027	N/A	N/A	N/A
	10	0.025	0.356	7.0	0.032	0.533	6.1	Pass
	11	1.889	2.667	70.8	1.906	4.001	47.6	Pass
	12	0.035	0.296	11.8	0.041	0.445	9.2	Pass
	13	1.438	1.556	92.4	1.456	2.334	62.4	Pass
	14	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	15	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	16	0.020	N/A	N/A	0.026	N/A	N/A	N/A
	17	1.168	N/A	N/A	1.178	N/A	N/A	N/A
	18	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	19	0.961	N/A	N/A	0.978	N/A	N/A	N/A
	20	0.018	N/A	N/A	0.027	N/A	N/A	N/A
	21	0.009	N/A	N/A	0.017	N/A	N/A	N/A
	22	0.015	N/A	N/A	0.022	N/A	N/A	N/A
	23	0.821	N/A	N/A	0.834	N/A	N/A	N/A
	24	0.021	N/A	N/A	0.028	N/A	N/A	N/A
	25	0.750	N/A	N/A	0.763	N/A	N/A	N/A
	26	0.015	N/A	N/A	0.024	N/A	N/A	N/A
	27	0.014	N/A	N/A	0.022	N/A	N/A	N/A
	28	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	29	0.637	N/A	N/A	0.645	N/A	N/A	N/A
	30	0.015	N/A	N/A	0.024	N/A	N/A	N/A
	31	0.580	N/A	N/A	0.594	N/A	N/A	N/A
	32	0.013	N/A	N/A	0.021	N/A	N/A	N/A
	33	0.009	N/A	N/A	0.018	N/A	N/A	N/A
	34	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	35	0.510	N/A	N/A	0.523	N/A	N/A	N/A
	36	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	37	0.478	N/A	N/A	0.491	N/A	N/A	N/A
	38	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	39	0.010	N/A	N/A	0.018	N/A	N/A	N/A
	40	0.013	N/A	N/A	0.020	N/A	N/A	N/A
								
Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase B-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:51:04	End time: 15:53:56
Test duration (min): 2.5	Data file name: CTSMXH_H-000015.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.22	Frequency(Hz):   50.00
I_Peak (Amps):	43.017	I_RMS (Amps):	22.504
I_Fund (Amps):	21.166	Crest Factor:	1.926
Power (Watts): 	4720	Power Factor:	0.953

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.147	0.880	16.71	OK
	3	0.292	2.752	10.60	OK
	4	0.133	0.881	15.14	OK
	5	0.919	3.303	27.83	OK
	6	0.104	0.881	11.78	OK
	7	0.714	2.752	25.93	OK
	8	0.107	0.881	12.16	OK
	9	0.143	1.321	10.86	OK
	10	0.097	0.881	11.00	OK
	11	0.660	1.541	42.79	OK
	12	0.103	0.660	15.59	OK
	13	0.615	1.321	46.59	OK
	14	0.124	0.660	18.74	OK
	15	0.126	0.660	19.01	OK
	16	0.108	0.660	16.28	OK
	17	0.588	0.660	89.07	OK
	18	0.100	0.660	15.18	OK
	19	0.552	0.660	83.64	OK
	20	0.124	0.660	18.73	OK
	21	0.132	0.660	20.06	OK
	22	0.109	0.660	16.53	OK
	23	0.522	0.660	79.07	OK
	24	0.094	0.660	14.24	OK
	25	0.524	0.661	79.27	OK
	26	0.117	0.660	17.78	OK
	27	0.130	0.660	19.66	OK
	28	0.103	0.660	15.65	OK
	29	0.467	0.660	70.76	OK
	30	0.099	0.660	15.01	OK
	31	0.465	0.660	70.34	OK
	32	0.106	0.660	16.03	OK
	33	0.141	0.660	21.35	OK
	34	0.115	0.660	17.49	OK
	35	0.420	0.660	63.55	OK
	36	0.105	0.660	15.96	OK
	37	0.431	0.660	65.33	OK
	38	0.113	0.660	17.17	OK
	39	0.136	0.660	20.52	OK
	40	0.115	0.660	17.42	OK


Harmonics - Per EN/IEC61000-3-12, Ed. 2.0(Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:51:04	End time: 15:53:56
Test duration (min): 2.5	Data file name: CTSMXH_H-000015.cts_data
Comment: Comment
Customer: Customer information

Test Result: Fail            Source qualification: Normal

Current & voltage waveforms	 



Harmonics and Class 3 limit line			European Limits



Test result:  Fail	Worst harmonic was #13 with 61.16 % of the limit.

Current Test Result Summary (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:51:04	End time: 15:53:56
Test duration (min): 2.5	Data file name: CTSMXH_H-000015.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail	Measured I-ref: 22.601(Amps)	Source:  Normal
I-THC(%): 29.8       Limit(%): 37.0         PWHC(%):  46.9        PWHC Limit(%):  38.0         

Highest parameter values during test:
V_RMS (Volts): 	220.15	Frequency(Hz):   50.00
I_Peak (Amps):	41.263	I_RMS (Amps):	22.601
I_Fund (Amps):	21.321	Crest Factor:	1.847
Power (Watts): 	4744	Power Factor:	0.954

Harm#	Harms(avg)	100%Limit	%of Limit	Harms(max)	150%Limit	%of Limit	Status

	2	0.231	1.790	12.9	0.255	2.685	9.5	Pass
	3	0.054	N/A	N/A	0.118	N/A	N/A	N/A
	4	0.050	0.895	5.6	0.066	1.342	4.9	Pass
	5	5.079	6.936	73.2	5.106	10.404	49.1	Pass
	6	0.042	0.597	7.0	0.050	0.895	5.5	Pass
	7	2.875	4.475	64.2	2.897	6.712	43.2	Pass
	8	0.034	0.447	7.6	0.043	0.671	6.4	Pass
	9	0.025	N/A	N/A	0.033	N/A	N/A	N/A
	10	0.028	0.358	7.8	0.036	0.537	6.7	Pass
	11	1.889	2.685	70.3	1.904	4.027	47.3	Pass
	12	0.015	0.298	5.1	0.023	0.447	5.1	Pass
	13	1.423	1.566	90.8	1.437	2.349	61.2	Pass
	14	0.019	N/A	N/A	0.029	N/A	N/A	N/A
	15	0.016	N/A	N/A	0.023	N/A	N/A	N/A
	16	0.021	N/A	N/A	0.030	N/A	N/A	N/A
	17	1.167	N/A	N/A	1.179	N/A	N/A	N/A
	18	0.017	N/A	N/A	0.025	N/A	N/A	N/A
	19	0.965	N/A	N/A	0.976	N/A	N/A	N/A
	20	0.018	N/A	N/A	0.025	N/A	N/A	N/A
	21	0.016	N/A	N/A	0.022	N/A	N/A	N/A
	22	0.017	N/A	N/A	0.023	N/A	N/A	N/A
	23	0.820	N/A	N/A	0.832	N/A	N/A	N/A
	24	0.013	N/A	N/A	0.019	N/A	N/A	N/A
	25	0.743	N/A	N/A	0.752	N/A	N/A	N/A
	26	0.017	N/A	N/A	0.025	N/A	N/A	N/A
	27	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	28	0.018	N/A	N/A	0.026	N/A	N/A	N/A
	29	0.642	N/A	N/A	0.651	N/A	N/A	N/A
	30	0.015	N/A	N/A	0.023	N/A	N/A	N/A
	31	0.581	N/A	N/A	0.593	N/A	N/A	N/A
	32	0.016	N/A	N/A	0.024	N/A	N/A	N/A
	33	0.015	N/A	N/A	0.023	N/A	N/A	N/A
	34	0.015	N/A	N/A	0.023	N/A	N/A	N/A
	35	0.510	N/A	N/A	0.519	N/A	N/A	N/A
	36	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	37	0.475	N/A	N/A	0.485	N/A	N/A	N/A
	38	0.016	N/A	N/A	0.025	N/A	N/A	N/A
	39	0.014	N/A	N/A	0.021	N/A	N/A	N/A
	40	0.016	N/A	N/A	0.024	N/A	N/A	N/A

Note: Measured I-ref was applied for this test. 


Voltage Source Verification Data (Phase C-Run time)

EUT: Equipment under test	Tested by: Tested by
Test category: Table:3,  Rsce=250,	Test Margin: 100
Test date: 2016/4/13	Start time: 15:51:04	End time: 15:53:56
Test duration (min): 2.5	Data file name: CTSMXH_H-000015.cts_data
Comment:  Comment
Customer:  Customer information

Test Result: Fail            Source qualification: Normal 
Measured source distortion is within the requirements of the standards
Measurements are compliant with IEC/EN61000-3-12 Ed.4 & IEC/EN61000-4-7 Ed. 2.1

Highest parameter values during test:
Voltage (Vrms): 	220.15	Frequency(Hz):   50.00
I_Peak (Amps):	41.263	I_RMS (Amps):	22.601
I_Fund (Amps):	21.321	Crest Factor:	1.847
Power (Watts): 	4744	Power Factor:	0.954

Harm#	Harmonics V-rms	Limit V-rms	% of Limit	Status

	2	0.173	0.881	19.68	OK
	3	0.263	2.751	9.55	OK
	4	0.106	0.881	12.09	OK
	5	0.860	3.300	26.05	OK
	6	0.095	0.880	10.82	OK
	7	0.686	2.751	24.93	OK
	8	0.096	0.880	10.88	OK
	9	0.110	1.320	8.31	OK
	10	0.090	0.880	10.24	OK
	11	0.647	1.541	41.97	OK
	12	0.100	0.660	15.20	OK
	13	0.593	1.320	44.92	OK
	14	0.108	0.660	16.28	OK
	15	0.132	0.660	19.98	OK
	16	0.091	0.660	13.83	OK
	17	0.575	0.660	87.13	OK
	18	0.099	0.660	15.00	OK
	19	0.529	0.660	80.08	OK
	20	0.135	0.660	20.50	OK
	21	0.118	0.660	17.80	OK
	22	0.090	0.660	13.58	OK
	23	0.494	0.660	74.87	OK
	24	0.088	0.660	13.33	OK
	25	0.511	0.660	77.47	OK
	26	0.085	0.660	12.87	OK
	27	0.130	0.660	19.64	OK
	28	0.093	0.660	14.15	OK
	29	0.440	0.660	66.66	OK
	30	0.093	0.660	14.14	OK
	31	0.466	0.660	70.58	OK
	32	0.101	0.660	15.32	OK
	33	0.127	0.660	19.18	OK
	34	0.088	0.660	13.33	OK
	35	0.394	0.660	59.72	OK
	36	0.091	0.660	13.73	OK
	37	0.426	0.660	64.57	OK
	38	0.096	0.660	14.55	OK
	39	0.122	0.660	18.43	OK
	40	0.110	0.660	16.72	OK


5th Harmonic Phase Angle and Magnitude for Phase A :
H-5_min_phase :    149.0 Degree (Leading)
H-5_max_phase :   150.0 Degree (Leading)
H-5_ave_phase :    149.5 Degree (Leading)

H-5_ave_vector_magnitude :        5.073 Amp
H-5_standard_ave_magnitude :    5.095 Amp
H-5_standard_max_magnitude :   5.106 Amp
Ratio of H-5_ave_vector / H-5_standard_ave : 0.999







Phase A = 123.743% of tested Rsce = 250.000, Rsce = 309.358
Phase B = 124.259% of tested Rsce = 250.000, Rsce = 310.647
Phase C = 123.413% of tested Rsce = 250.000, Rsce = 308.533
Minimum Rsce required: Rsce = 310.647
California Instruments		4/17/2016
San Diego, California		8:25 PM	


AMETEK Programmable Power CTS MXH V2.10.0		Page 2 of 3				

